PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5448 │       0.0944 │         0.2007 │ 98.50% │       172 │         9 │        20 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1938 │        0.131 │         0.1405 │ 90.40% │       544 │        21 │        64 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2745 │       0.0982 │         0.2135 │ 90.20% │       543 │        21 │        64 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.519494 │   0.551436  │   0.271575 │     985 │   0.511701 │   0.544839  │   0.276834 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.138598 │   0.0967023 │   0.124174 │     985 │   0.136519 │   0.0943925 │   0.124385 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.362494 │   0.20845   │   0.337467 │     985 │   0.357057 │   0.200675  │   0.337812 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.459935 │   0.474712  │   0.297273 │     985 │   0.453036 │   0.46911   │   0.300288 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.200941 │   0.11811   │   0.220912 │     985 │   0.197926 │   0.115308  │   0.220605 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.352277 │   0.2212    │   0.324407 │     985 │   0.346992 │   0.211075  │   0.3248   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 229.926    │ 174         │ 163.279    │     985 │ 226.477    │ 172         │ 164.444    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  11.7959   │   9         │   8.23844  │     985 │  11.619    │   9         │   8.30125  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  27.5482   │  21         │  19.7133   │     985 │  27.135    │  20         │  19.8495   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.303084 │   0.237959  │   0.247236 │     904 │   0.273988 │   0.193833  │   0.251459 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.184135 │   0.151199  │   0.149229 │     904 │   0.166458 │   0.13102   │   0.151904 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.304397 │   0.179025  │   0.29006  │     904 │   0.275175 │   0.14045   │   0.289998 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.249106 │   0.164501  │   0.238988 │     904 │   0.225192 │   0.127601  │   0.238783 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.240894 │   0.167366  │   0.2222   │     904 │   0.217768 │   0.147867  │   0.222866 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.276955 │   0.1614    │   0.277378 │     904 │   0.250367 │   0.127675  │   0.276059 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 598.227    │ 586         │ 270.26     │     904 │ 540.797    │ 544         │ 311.626    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  27.2113   │  26         │  16.7689   │     904 │  24.599    │  21         │  17.8465   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  72.3197   │  68         │  33.7286   │     904 │  65.377    │  64         │  38.5051   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.356296 │   0.312444  │   0.262044 │     902 │   0.321379 │   0.274486  │   0.270488 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.151317 │   0.115354  │   0.133259 │     902 │   0.136488 │   0.098215  │   0.134321 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.3697   │   0.282925  │   0.319029 │     902 │   0.33347  │   0.21345   │   0.322318 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.310379 │   0.251619  │   0.259934 │     902 │   0.279962 │   0.202831  │   0.263556 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.188368 │   0.117665  │   0.196045 │     902 │   0.169908 │   0.105484  │   0.19443  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.352405 │   0.2507    │   0.311015 │     902 │   0.317869 │   0.183125  │   0.313417 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 597.431    │ 598.5       │ 285.278    │     902 │ 538.883    │ 543         │ 324.01     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  28.2683   │  25         │  17.3653   │     902 │  25.498    │  21         │  18.5116   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  71.9778   │  69         │  35.4071   │     902 │  64.924    │  64         │  39.8635   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛