PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5932 │       0.0705 │         0.1145 │ 89.30% │      57.5 │        13 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4436 │       0.0911 │         0.0786 │ 83.30% │        98 │        20 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3442 │       0.1095 │         0.0661 │ 80.40% │     151.5 │        28 │        13 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.600018 │   0.631405  │   0.224471  │     893 │   0.535816 │   0.593158  │   0.281825 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.116417 │   0.0835369 │   0.0976773 │     893 │   0.103961 │   0.0704997 │   0.099072 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.305096 │   0.15635   │   0.314512  │     893 │   0.272451 │   0.11455   │   0.311811 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.365796 │   0.312361  │   0.294559  │     893 │   0.326656 │   0.244495  │   0.300449 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.372136 │   0.305421  │   0.313607  │     893 │   0.332318 │   0.221083  │   0.317901 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.202525 │   0.07235   │   0.253695  │     893 │   0.180855 │   0.058525  │   0.247771 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │  76.7895   │  62         │  74.2221    │     893 │  68.573    │  57.5       │  74.0464   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  15.9507   │  15         │  11.9526    │     893 │  14.244    │  13         │  12.3247   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.36954  │   6         │   7.85605   │     893 │   6.581    │   6         │   7.76542  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.488037 │   0.507276  │   0.241291  │     833 │   0.406535 │   0.44362   │   0.285754 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.145162 │   0.121697  │   0.111691  │     833 │   0.12092  │   0.0911145 │   0.115429 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.237997 │   0.1078    │   0.265498  │     833 │   0.198251 │   0.07865   │   0.258057 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.307208 │   0.226907  │   0.279583  │     833 │   0.255904 │   0.127275  │   0.279718 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.394522 │   0.295559  │   0.322541  │     833 │   0.328637 │   0.210451  │   0.329114 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.171772 │   0.0721    │   0.224437  │     833 │   0.143086 │   0.050175  │   0.214616 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 136.547    │ 114         │ 109.226     │     833 │ 113.744    │  98         │ 111.948    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  26.0912   │  22         │  17.9889    │     833 │  21.734    │  20         │  19.0867   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  12.3842   │  11         │  10.5677    │     833 │  10.316    │   9         │  10.6941   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.427973 │   0.427933  │   0.236795  │     804 │   0.344091 │   0.344153  │   0.271962 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.17453  │   0.148178  │   0.126815  │     804 │   0.140322 │   0.109545  │   0.133161 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.203727 │   0.096375  │   0.238602  │     804 │   0.163797 │   0.0661    │   0.22871  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.264914 │   0.200008  │   0.242358  │     804 │   0.212991 │   0.125033  │   0.24142  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.381692 │   0.313063  │   0.291039  │     804 │   0.30688  │   0.221094  │   0.301772 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.142196 │   0.068975  │   0.183443  │     804 │   0.114325 │   0.04755   │   0.173892 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 222.322    │ 180         │ 173.355     │     804 │ 178.747    │ 151.5       │ 178.753    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  38.9639   │  33         │  27.523     │     804 │  31.327    │  28         │  29.1269   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  19.6368   │  15.5       │  16.1254    │     804 │  15.788    │  13         │  16.4268   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛