PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0312 │       0.0329 │         0.0061 │ 51.70% │        32 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 15.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 15.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.404665 │   0.405584  │   0.227241 │     517 │  0.209212  │  0.0312159  │   0.260008  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.188    │   0.158165  │   0.122786 │     517 │  0.097196  │  0.0328711  │   0.128926  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.153839 │   0.05645   │   0.225793 │     517 │  0.0795349 │  0.006075   │   0.17958   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.25311  │   0.182066  │   0.239072 │     517 │  0.130858  │  0.00207833 │   0.21339   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.416715 │   0.356153  │   0.294923 │     517 │  0.215442  │  0.040809   │   0.297208  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.126895 │   0.0531    │   0.189265 │     517 │  0.0656047 │  0.010875   │   0.150091  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 105.865    │  91         │  63.2849   │     517 │ 54.732     │ 32          │  69.7856    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  20.0522   │  18         │  10.3219   │     517 │ 10.367     │  8          │  12.4715    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.08704  │   7         │   5.74306  │     517 │  4.698     │  2          │   6.13812   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.28701  │   0.259361  │   0.216083 │     159 │  0.0456346 │  0          │   0.135686  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.177753 │   0.145484  │   0.129819 │     159 │  0.0282627 │  0          │   0.083034  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.217331 │   0.10535   │   0.237204 │     159 │  0.0345557 │  0          │   0.123374  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.155982 │   0.0744565 │   0.195746 │     159 │  0.0248012 │  0          │   0.0965234 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.411479 │   0.385824  │   0.299505 │     159 │  0.0654252 │  0          │   0.191965  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.145408 │   0.0569    │   0.196173 │     159 │  0.0231199 │  0          │   0.094428  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 274.44     │ 243         │ 148.009    │     159 │ 43.636     │  0          │ 116.388     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  41.566    │  39         │  20.1084   │     159 │  6.609     │  0          │  17.1818    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.8239   │  17         │  13.312    │     159 │  3.311     │  0          │   9.27741   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.30472  │   0.24705   │   0.229942 │     159 │  0.0484505 │  0          │   0.144191  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.16183  │   0.12113   │   0.126863 │     159 │  0.0257309 │  0          │   0.0777873 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.217692 │   0.0946    │   0.248405 │     159 │  0.034613  │  0          │   0.126895  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.187622 │   0.0998618 │   0.217803 │     159 │  0.029832  │  0          │   0.11052   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.401407 │   0.309509  │   0.315037 │     159 │  0.0638238 │  0          │   0.19304   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.132031 │   0.059     │   0.185091 │     159 │  0.020993  │  0          │   0.0880434 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 237.874    │ 198         │ 179.27     │     159 │ 37.822     │  0          │ 112.502     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  37.8176   │  34         │  23.4202   │     159 │  6.013     │  0          │  16.6788    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.5472   │  12         │  16.7077   │     159 │  2.631     │  0          │   8.98886   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧═════════════╧═══════════════╛