PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4918 │       0.0829 │         0.0657 │ 83.00% │        74 │        16 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3515 │       0.0934 │         0.0648 │ 78.00% │       119 │        25 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2637 │       0.1008 │         0.0615 │ 74.60% │     182.5 │        35 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.531089 │   0.556345 │   0.230359 │     830 │   0.440804 │   0.491794  │   0.289608 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.137635 │   0.10386  │   0.111046 │     830 │   0.114237 │   0.0828523 │   0.113615 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.236596 │   0.09615  │   0.277299 │     830 │   0.196374 │   0.065675  │   0.267798 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.316504 │   0.237317 │   0.276667 │     830 │   0.262698 │   0.155488  │   0.278689 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.402081 │   0.325625 │   0.320754 │     830 │   0.333727 │   0.22205   │   0.328952 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.156339 │   0.0632   │   0.204571 │     830 │   0.129761 │   0.047925  │   0.195397 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 116.057    │  84        │ 127.211    │     830 │  96.327    │  74         │ 123.82     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  23.5217   │  18        │  22.4196   │     830 │  19.523    │  16         │  22.2542   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.4193   │   8        │  13.0465   │     830 │   9.478    │   7         │  12.6358   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.441253 │   0.469171 │   0.23343  │     780 │   0.344178 │   0.351493  │   0.275563 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.160223 │   0.127758 │   0.119674 │     780 │   0.124974 │   0.0934046 │   0.12481  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.214681 │   0.100375 │   0.249844 │     780 │   0.167452 │   0.06475   │   0.237891 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.262342 │   0.178352 │   0.251309 │     780 │   0.204627 │   0.0783156 │   0.247123 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.415374 │   0.318186 │   0.321538 │     780 │   0.323992 │   0.221004  │   0.332047 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.145445 │   0.07025  │   0.193278 │     780 │   0.113447 │   0.043675  │   0.181006 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 202.183    │ 149.5      │ 211.446    │     780 │ 157.703    │ 119         │ 204.659    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  37.5115   │  29        │  34.3164   │     780 │  29.259    │  25         │  34.0585   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  18.9385   │  14        │  22.4005   │     780 │  14.772    │  11         │  21.2812   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.400759 │   0.414991 │   0.231666 │     746 │   0.298966 │   0.263656  │   0.265493 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.181044 │   0.152876 │   0.13901  │     746 │   0.135059 │   0.100837  │   0.143623 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.208209 │   0.1056   │   0.231048 │     746 │   0.155324 │   0.061525  │   0.219164 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.239808 │   0.166264 │   0.230223 │     746 │   0.178897 │   0.0811658 │   0.224576 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.3866   │   0.311733 │   0.283536 │     746 │   0.288404 │   0.198752  │   0.297155 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.137382 │   0.0709   │   0.173242 │     746 │   0.102487 │   0.0444    │   0.161127 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 330.059    │ 248.5      │ 283.881    │     746 │ 246.224    │ 182.5       │ 284.186    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  55.8767   │  43        │  45.7876   │     746 │  41.684    │  35         │  46.4291   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  30.0188   │  22        │  28.9858   │     746 │  22.394    │  17         │  28.2397   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛