PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 7.97% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.317417 │   0.269038 │  0.236603 │     239 │  0.0252875  │         0 │  0.108776  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.265299 │   0.251395 │  0.158533 │     239 │  0.0211355  │         0 │  0.0845975 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.103414 │   0.0364   │  0.188976 │     239 │  0.00823868 │         0 │  0.0601537 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.226946 │   0.152084 │  0.222731 │     239 │  0.01808    │         0 │  0.0878325 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.429687 │   0.387668 │  0.264444 │     239 │  0.0342317  │         0 │  0.138171  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.083518 │   0.04065  │  0.141595 │     239 │  0.0066536  │         0 │  0.045855  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 133.603    │ 124        │ 76.3065   │     239 │ 10.6437     │         0 │ 42.0863    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  24.5439   │  24        │ 10.1139   │     239 │  1.95533    │         0 │  7.23193   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.0879   │  12        │  7.38814  │     239 │  1.04267    │         0 │  4.11037   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛