PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 11.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.41781  │   0.411364 │   0.249171 │     110 │  0.0459591  │         0 │  0.154535  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.201209 │   0.183516 │   0.132729 │     110 │  0.022133   │         0 │  0.076744  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.158266 │   0.0539   │   0.244021 │     110 │  0.0174093  │         0 │  0.0946134 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.262742 │   0.188573 │   0.240007 │     110 │  0.0289016  │         0 │  0.114237  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.416646 │   0.375249 │   0.312924 │     110 │  0.0458311  │         0 │  0.166421  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.121141 │   0.044825 │   0.187786 │     110 │  0.0133256  │         0 │  0.072703  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 119.5      │  95        │ 102.354    │     110 │ 13.145      │         0 │ 50.4231    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  23.2273   │  20        │  18.0797   │     110 │  2.555      │         0 │  9.40933   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  11.4455   │   9        │   7.21821  │     110 │  1.259      │         0 │  4.30377   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.300398 │   0.285004 │   0.189489 │      46 │  0.0138183  │         0 │  0.0747088 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.213759 │   0.176619 │   0.139765 │      46 │  0.00983293 │         0 │  0.053732  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.160653 │   0.074375 │   0.209411 │      46 │  0.00739005 │         0 │  0.0557595 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.166465 │   0.122636 │   0.174052 │      46 │  0.00765737 │         0 │  0.050812  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.457432 │   0.342203 │   0.325692 │      46 │  0.0210419  │         0 │  0.118194  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.106852 │   0.045275 │   0.126717 │      46 │  0.0049152  │         0 │  0.0349976 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 223.065    │ 207        │  96.6548   │      46 │ 10.261      │         0 │ 51.0547    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  38.2609   │  36        │  14.2882   │      46 │  1.76       │         0 │  8.57333   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  21.1304   │  21        │   8.90595  │      46 │  0.972      │         0 │  4.81523   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.289266 │   0.155836 │   0.279576 │      31 │  0.00896725 │         0 │  0.069737  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.254255 │   0.210235 │   0.17702  │      31 │  0.0078819  │         0 │  0.0537109 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.159623 │   0.05685  │   0.219883 │      31 │  0.0049483  │         0 │  0.0470962 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.238612 │   0.141592 │   0.269582 │      31 │  0.00739698 │         0 │  0.0624053 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.359515 │   0.228379 │   0.304544 │      31 │  0.011145   │         0 │  0.0816802 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.165479 │   0.0773   │   0.224417 │      31 │  0.00512985 │         0 │  0.04833   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 230.774    │ 207        │ 118.576    │      31 │  7.154      │         0 │ 44.9846    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  37.3548   │  34        │  16.2697   │      31 │  1.158      │         0 │  7.06448   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  19.4839   │  16        │  11.8824   │      31 │  0.604      │         0 │  3.95662   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛