PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 9.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 5.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.388815  │   0.346046 │   0.252436  │      97 │  0.0377151  │         0 │  0.139207  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.23634   │   0.219753 │   0.139133  │      97 │  0.022925   │         0 │  0.0822051 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.107832  │   0.0424   │   0.184838  │      97 │  0.0104597  │         0 │  0.0655945 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.282449  │   0.215644 │   0.230865  │      97 │  0.0273976  │         0 │  0.110075  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.37827   │   0.308793 │   0.241751  │      97 │  0.0366922  │         0 │  0.134767  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.109036  │   0.0463   │   0.135121  │      97 │  0.0105765  │         0 │  0.0528857 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 106.763     │  93        │  64.4276    │      97 │ 10.356      │         0 │ 37.3935    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  20.4124    │  19        │   8.01789   │      97 │  1.98       │         0 │  6.53531   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  11.1856    │   9        │   6.97664   │      97 │  1.085      │         0 │  3.95568   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.29914   │   0.216786 │   0.238054  │      58 │  0.0173501  │         0 │  0.0901521 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.276343  │   0.273532 │   0.142855  │      58 │  0.0160279  │         0 │  0.0730812 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.089131  │   0.03775  │   0.146154  │      58 │  0.0051696  │         0 │  0.0406605 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.19717   │   0.124001 │   0.206416  │      58 │  0.0114359  │         0 │  0.0675071 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.486374  │   0.488966 │   0.239453  │      58 │  0.0282097  │         0 │  0.127315  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0689888 │   0.05885  │   0.0707499 │      58 │  0.00400135 │         0 │  0.0233645 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 156.741     │ 141        │  76.3876    │      58 │  9.091      │         0 │ 40.9459    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  28.6207    │  26.5      │  11.1132    │      58 │  1.66       │         0 │  7.20043   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  15.7931    │  15        │   8.32405   │      58 │  0.916      │         0 │  4.19458   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.318691  │   0.320616 │   0.210883  │      46 │  0.0146598  │         0 │  0.0804035 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.291112  │   0.291336 │   0.136523  │      46 │  0.0133911  │         0 │  0.0675448 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0805533 │   0.03575  │   0.196517  │      46 │  0.00370545 │         0 │  0.044996  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.235562  │   0.194612 │   0.19895   │      46 │  0.0108359  │         0 │  0.0649652 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.396575  │   0.352006 │   0.239692  │      46 │  0.0182424  │         0 │  0.0974502 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118853  │   0.055375 │   0.199357  │      46 │  0.00546725 │         0 │  0.0490995 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 183.304     │ 160        │ 115.126     │      46 │  8.432      │         0 │ 45.5305    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  33.9348    │  30        │  19.4758    │      46 │  1.561      │         0 │  8.2263    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.913     │  16.5      │  10.252     │      46 │  0.87       │         0 │  4.5219    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛