PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4168 │       0.0954 │         0.1791 │ 89.50% │     309.5 │         4 │        33 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │   Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.467167 │   0.468464  │   0.27667   │    2685 │   0.418114 │   0.416832  │   0.298367  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.134207 │   0.107319  │   0.10454   │    2685 │   0.120115 │   0.0953931 │   0.107116  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.313924 │   0.2108    │   0.262865  │    2685 │   0.280962 │   0.1791    │   0.266654  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.490178 │   0.505122  │   0.268514  │    2685 │   0.43871  │   0.454231  │   0.295151  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.115325 │   0.0921961 │   0.0980816 │    2685 │   0.103216 │   0.0805682 │   0.0992968 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.379923 │   0.3204    │   0.266335  │    2685 │   0.340031 │   0.270825  │   0.277584  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 334.727    │ 329         │ 137.535     │    2685 │ 299.581    │ 309.5       │ 165.716     │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.75121  │   4         │   0.432392  │    2685 │   3.35733  │   4         │   1.22071   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  35.8142   │  35         │  14.5106    │    2685 │  32.0537   │  33         │  17.5789    │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧════════════╧═════════════╧═════════════╧═══════════════╛