PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.33% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.34359  │   0.2976    │   0.238671 │    1300 │   0.148889  │         0 │   0.231672 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195856 │   0.168883  │   0.129913 │    1300 │   0.0848708 │         0 │   0.129355 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.190832 │   0.1145    │   0.198818 │    1300 │   0.0826938 │         0 │   0.161452 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.172687 │   0.0767496 │   0.219005 │    1300 │   0.0748309 │         0 │   0.167631 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.49454  │   0.441109  │   0.317977 │    1300 │   0.214301  │         0 │   0.322289 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.093397 │   0.04375   │   0.138558 │    1300 │   0.040472  │         0 │   0.102266 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 404.015    │ 298         │ 348.466    │    1300 │ 175.073     │         0 │ 304.452    │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  60.5408   │  49         │  44.5556   │    1300 │  26.2343    │         0 │  41.9546   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  33.1815   │  24         │  29.4966   │    1300 │  14.3787    │         0 │  25.4422   │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛