PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 6.03% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.32163   │   0.266631  │   0.252856  │     181 │  0.019405  │         0 │  0.0985092 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.263133  │   0.23986   │   0.15203   │     181 │  0.0158757 │         0 │  0.0728967 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.109341  │   0.05795   │   0.14776   │     181 │  0.0065969 │         0 │  0.044592  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.18707   │   0.0906721 │   0.217314  │     181 │  0.0112865 │         0 │  0.0694198 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.533297  │   0.489141  │   0.332963  │     181 │  0.0321756 │         0 │  0.150942  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0652823 │   0.03555   │   0.0923637 │     181 │  0.0039387 │         0 │  0.0274541 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 199.967     │ 179         │ 132.547     │     181 │ 12.0647    │         0 │ 57.6386    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  32.7238    │  30         │  17.3708    │     181 │  1.97433   │         0 │  8.87922   │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  19.0552    │  17         │  12.3548    │     181 │  1.14967   │         0 │  5.45471   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛