PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 33.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 10.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.356818  │   0.337412  │   0.233212 │     330 │  0.11775   │         0 │  0.214686  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.249231  │   0.235611  │   0.141933 │     330 │  0.0822463 │         0 │  0.142765  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.108902  │   0.04915   │   0.156156 │     330 │  0.0359378 │         0 │  0.103225  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.216897  │   0.139355  │   0.214029 │     330 │  0.0715758 │         0 │  0.159681  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.482973  │   0.410399  │   0.335714 │     330 │  0.159381  │         0 │  0.297897  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0805444 │   0.0419    │   0.117493 │     330 │  0.0265796 │         0 │  0.0773438 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 134.924     │ 117         │  78.6603   │     330 │ 44.525     │         0 │ 77.8894    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  23.9333    │  21.5       │  10.1116   │     330 │  7.898     │         0 │ 12.6667    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.2333    │  10         │   7.22101  │     330 │  4.037     │         0 │  7.09182   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.293601  │   0.25124   │   0.211447 │     176 │  0.0516738 │         0 │  0.142639  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.234193  │   0.206715  │   0.135925 │     176 │  0.0412179 │         0 │  0.105823  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.129719  │   0.07765   │   0.158407 │     176 │  0.0228306 │         0 │  0.0826946 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.177829  │   0.105833  │   0.201609 │     176 │  0.0312979 │         0 │  0.108217  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.447058  │   0.373714  │   0.291083 │     176 │  0.0786822 │         0 │  0.209419  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0933324 │   0.051575  │   0.109679 │     176 │  0.0164265 │         0 │  0.0580674 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 231.051     │ 221.5       │ 110.541    │     176 │ 40.665     │         0 │ 99.4501    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  36.8011    │  37         │  14.9777   │     176 │  6.477     │         0 │ 15.3591    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  20.9034    │  19         │  11.7826   │     176 │  3.679     │         0 │  9.36759   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.282368  │   0.256724  │   0.183804 │     105 │  0.0296486 │         0 │  0.104963  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.197469  │   0.17182   │   0.120568 │     105 │  0.0207343 │         0 │  0.0719825 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.167259  │   0.08115   │   0.193452 │     105 │  0.0175621 │         0 │  0.0807934 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.154294  │   0.0941562 │   0.165159 │     105 │  0.0162009 │         0 │  0.0712683 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.404945  │   0.34266   │   0.288401 │     105 │  0.0425193 │         0 │  0.155191  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.121197  │   0.05625   │   0.146739 │     105 │  0.0127257 │         0 │  0.0601945 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 277.181     │ 263         │ 133.222    │     105 │ 29.104     │         0 │ 95.2623    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  42.1048    │  40         │  16.1905   │     105 │  4.421     │         0 │ 13.9304    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  21.6286    │  19         │  13.6151   │     105 │  2.271     │         0 │  7.95631   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛