PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.73% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.325362  │   0.311698 │  0.233518  │     142 │ 0.0154005  │         0 │  0.0856677 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.252578  │   0.207577 │  0.162909  │     142 │ 0.0119554  │         0 │  0.0642297 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.127384  │   0.0621   │  0.165187  │     142 │ 0.00602952 │         0 │  0.0448871 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.177171  │   0.110945 │  0.193541  │     142 │ 0.0083861  │         0 │  0.0563652 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.521404  │   0.488265 │  0.277302  │     142 │ 0.0246798  │         0 │  0.12601   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0651165 │   0.03595  │  0.0956186 │     142 │ 0.00308218 │         0 │  0.0249224 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 179.451     │ 168        │ 98.0183    │     142 │ 8.494      │         0 │ 43.6383    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  30.7746    │  28        │ 14.8808    │     142 │ 1.45667    │         0 │  7.28916   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  17.7465    │  15        │  9.67664   │     142 │ 0.84       │         0 │  4.31377   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛