PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9096 │       0.0294 │         0.7651 │ 96.20% │       108 │         3 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4763 │       0.0515 │         0.5021 │ 91.00% │     289.5 │         3 │        31 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5532 │       0.0387 │         0.6225 │ 90.90% │       234 │         3 │        25 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.821925  │   0.916473  │   0.226232  │     962 │   0.790692  │   0.909587  │   0.271946  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0480958 │   0.030193  │   0.0599553 │     962 │   0.0462682 │   0.0294157 │   0.0595194 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.700327  │   0.77995   │   0.278105  │     962 │   0.673714  │   0.76515   │   0.303888  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.858916  │   0.928786  │   0.181166  │     962 │   0.826278  │   0.922846  │   0.242009  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0385165 │   0.0295591 │   0.0410998 │     962 │   0.0370529 │   0.0287671 │   0.0409784 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.763955  │   0.811     │   0.203718  │     962 │   0.734924  │   0.803025  │   0.247546  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 144.988     │ 112.5       │ 105.362     │     962 │ 139.478     │ 108         │ 106.996     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.05821   │   3         │   0.234266  │     962 │   2.942     │   3         │   0.628515  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  14.8836    │  12         │  11.3013    │     962 │  14.318     │  11         │  11.4441    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.519155  │   0.531094  │   0.286374  │     910 │   0.472431  │   0.476321  │   0.310995  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0883469 │   0.0575116 │   0.0888259 │     910 │   0.0803957 │   0.0515404 │   0.0884257 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.530796  │   0.564875  │   0.313815  │     910 │   0.483024  │   0.5021    │   0.335717  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.586669  │   0.614338  │   0.256442  │     910 │   0.533869  │   0.569397  │   0.29674   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0654844 │   0.0468262 │   0.0708857 │     910 │   0.0595908 │   0.0414784 │   0.0701687 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.637565  │   0.680375  │   0.252881  │     910 │   0.580184  │   0.648425  │   0.30251   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 318.777     │ 318         │ 157.116     │     910 │ 290.087     │ 289.5       │ 175.477     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.14066   │   3         │   0.347861  │     910 │   2.858     │   3         │   0.958517  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  33.4308    │  33         │  16.4084    │     910 │  30.422     │  31         │  18.3468    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.562161  │   0.606842  │   0.293601  │     909 │   0.511005  │   0.553225  │   0.323291  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0769221 │   0.043587  │   0.0873683 │     909 │   0.0699222 │   0.0387392 │   0.086185  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.592669  │   0.65285   │   0.310722  │     909 │   0.538737  │   0.62255   │   0.341816  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.613273  │   0.662535  │   0.268184  │     909 │   0.557465  │   0.627362  │   0.310666  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0597995 │   0.0384728 │   0.0721524 │     909 │   0.0543578 │   0.0351254 │   0.0709073 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.675482  │   0.7274    │   0.250423  │     909 │   0.614013  │   0.6869    │   0.307863  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 291.381     │ 257         │ 168.185     │     909 │ 264.865     │ 234         │ 180.941     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.07591   │   3         │   0.264996  │     909 │   2.796     │   3         │   0.920452  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  29.9956    │  27         │  17.3477    │     909 │  27.266     │  25         │  18.6555    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛