PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4042 │       0.0924 │         0.1699 │ 87.30% │       312 │         4 │        34 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.478186 │   0.476211  │   0.286965  │    2619 │   0.417457  │   0.404207  │   0.311845  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.13512  │   0.109876  │   0.108262  │    2619 │   0.117959  │   0.0924241 │   0.110709  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.328855 │   0.21615   │   0.282089  │    2619 │   0.287091  │   0.16985   │   0.28541   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.499893 │   0.505374  │   0.284273  │    2619 │   0.436406  │   0.437209  │   0.313464  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.113456 │   0.0898911 │   0.0943383 │    2619 │   0.0990473 │   0.0757619 │   0.0958995 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.398809 │   0.33685   │   0.281213  │    2619 │   0.34816   │   0.26765   │   0.294404  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 346.159    │ 341         │ 150.225     │    2619 │ 302.197     │ 312         │ 181.632     │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.74303  │   4         │   0.437045  │    2619 │   3.26767   │   4         │   1.31171   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.9947   │  37         │  15.7328    │    2619 │  32.2963    │  34         │  19.1798    │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛