PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 8.33% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.306149 │   0.269181 │  0.226016 │     250 │  0.0255124  │         0 │  0.106787  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.268845 │   0.252584 │  0.163663 │     250 │  0.0224037  │         0 │  0.088017  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.104007 │   0.037075 │  0.191623 │     250 │  0.00866722 │         0 │  0.062252  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.244242 │   0.18651  │  0.225747 │     250 │  0.0203535  │         0 │  0.0937532 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.407238 │   0.338414 │  0.303809 │     250 │  0.0339365  │         0 │  0.142605  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.103725 │   0.05125  │  0.165159 │     250 │  0.00864378 │         0 │  0.0555602 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 138.948    │ 128        │ 74.8591   │     250 │ 11.579      │         0 │ 44.052     │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.596    │  25        │ 12.1919   │     250 │  2.133      │         0 │  7.89967   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.716    │  14        │  6.97236  │     250 │  1.143      │         0 │  4.29092   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛