PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3936 │       0.0607 │         0.0597 │ 69.40% │        68 │        16 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0587 │       0.0369 │         0.0303 │ 53.80% │        93 │        21 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 49.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.539104 │   0.575147  │   0.252887 │     694 │   0.374138  │  0.393626  │   0.325799 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.138293 │   0.108422  │   0.111877 │     694 │   0.0959751 │  0.0606918 │   0.112908 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.263953 │   0.1272    │   0.288479 │     694 │   0.183184  │  0.059675  │   0.269332 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.338372 │   0.256202  │   0.292055 │     694 │   0.23483   │  0.0865075 │   0.288978 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.375404 │   0.296187  │   0.309965 │     694 │   0.26053   │  0.116413  │   0.310816 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.178199 │   0.069325  │   0.230777 │     694 │   0.12367   │  0.036375  │   0.209033 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 155.107    │ 106         │ 174.85     │     694 │ 107.644     │ 68         │ 162.241    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  29.5994   │  23         │  27.2796   │     694 │  20.542     │ 16         │  26.5042   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  14.6671   │  10         │  17.7533   │     694 │  10.179     │  7         │  16.2594   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.391916 │   0.368497  │   0.232409 │     538 │   0.210851  │  0.058658  │   0.259327 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.168272 │   0.136154  │   0.129733 │     538 │   0.0905304 │  0.036899  │   0.126855 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.234187 │   0.1327    │   0.24183  │     538 │   0.125993  │  0.030275  │   0.212324 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.265948 │   0.181597  │   0.248196 │     538 │   0.14308   │  0.0062313 │   0.22519  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.354527 │   0.267509  │   0.307865 │     538 │   0.190736  │  0.0477636 │   0.286741 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.173776 │   0.083425  │   0.208514 │     538 │   0.0934913 │  0.01615   │   0.17574  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 367.255    │ 306.5       │ 284.445    │     538 │ 197.583     │ 93         │ 277.578    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  61.329    │  53         │  39.9263   │     538 │  32.995     │ 21         │  42.3404   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  31.2546   │  25         │  24.2957   │     538 │  16.815     │  8         │  23.6716   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.410811 │   0.377642  │   0.244296 │     496 │   0.203762  │  0         │   0.267959 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.134882 │   0.0959784 │   0.113318 │     496 │   0.0669016 │  0         │   0.104476 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.290202 │   0.18455   │   0.265332 │     496 │   0.14394   │  0         │   0.236553 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.277753 │   0.205447  │   0.256181 │     496 │   0.137766  │  0         │   0.227648 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.304493 │   0.187203  │   0.288288 │     496 │   0.151029  │  0         │   0.253735 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.206525 │   0.113675  │   0.226649 │     496 │   0.102437  │  0         │   0.19007  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 517.284    │ 441.5       │ 358.129    │     496 │ 256.573     │  0         │ 361.26     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  80.8528   │  70         │  48.9786   │     496 │  40.103     │  0         │  53.1458   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  38.623    │  28.5       │  33.2075   │     496 │  19.157     │  0         │  30.3263   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧════════════╧════════════╧═══════════════╛