PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 33.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.339102  │   0.323526 │  0.225533 │     999 │  0.112921  │         0 │  0.206097 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.245717  │   0.221159 │  0.153774 │     999 │  0.0818237 │         0 │  0.14589  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.12376   │   0.04955  │  0.186761 │     999 │  0.0412121 │         0 │  0.122517 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.229318  │   0.150231 │  0.222269 │     999 │  0.0763628 │         0 │  0.167703 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.482829  │   0.398372 │  0.381674 │     999 │  0.160782  │         0 │  0.31666  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0987103 │   0.04225  │  0.159391 │     999 │  0.0328705 │         0 │  0.10305  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ token_count              │ 148.781     │ 132        │ 82.6746   │     999 │ 49.544     │         0 │ 84.8103   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ line_count               │  26.5315    │  24        │ 15.926    │     999 │  8.835     │         0 │ 15.5179   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ total_operations         │  13.971     │  13        │  7.39741  │     999 │  4.65233   │         0 │  7.84716  │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧═══════════╧═══════════════╛