PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 40.67% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.374738  │   0.347959  │   0.254008 │    1220 │   0.152393  │         0 │   0.245195 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.184824  │   0.156941  │   0.134128 │    1220 │   0.0751616 │         0 │   0.12473  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.214808  │   0.11875   │   0.229729 │    1220 │   0.0873554 │         0 │   0.180524 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.176151  │   0.0778952 │   0.225973 │    1220 │   0.0716348 │         0 │   0.168064 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.509838  │   0.496439  │   0.312223 │    1220 │   0.207334  │         0 │   0.319944 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0955285 │   0.0406    │   0.150572 │    1220 │   0.0388483 │         0 │   0.106856 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 451.228     │ 346         │ 376.299    │    1220 │ 183.499     │         0 │ 326.651    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  67.7951    │  57         │  49.9994   │    1220 │  27.57      │         0 │  46.1034   │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  37.5746    │  29         │  32.9786   │    1220 │  15.2803    │         0 │  27.9794   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛