PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 21.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 12.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 11.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.475317  │   0.503738 │  0.248946 │     214 │  0.101718  │         0 │  0.226392  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.212355  │   0.192285 │  0.144446 │     214 │  0.0454439 │         0 │  0.109733  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.161862  │   0.044575 │  0.255277 │     214 │  0.0346384 │         0 │  0.135298  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.320163  │   0.26643  │  0.254703 │     214 │  0.0685148 │         0 │  0.176326  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.40469   │   0.343036 │  0.265148 │     214 │  0.0866038 │         0 │  0.206312  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.132324  │   0.054325 │  0.190475 │     214 │  0.0283174 │         0 │  0.103362  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 100.547     │  83.5      │ 56.7964   │     214 │ 21.517     │         0 │ 48.8874    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  20.3458    │  18        │ 16.6238   │     214 │  4.354     │         0 │ 11.341     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   9.81776   │   8        │  6.01637  │     214 │  2.101     │         0 │  4.89354   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.397666  │   0.391517 │  0.248082 │     129 │  0.0512989 │         0 │  0.160224  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.210331  │   0.179858 │  0.141681 │     129 │  0.0271326 │         0 │  0.086877  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.130384  │   0.04875  │  0.20149  │     129 │  0.0168196 │         0 │  0.0843432 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.246645  │   0.161723 │  0.24004  │     129 │  0.0318172 │         0 │  0.119267  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.433233  │   0.410319 │  0.274142 │     129 │  0.0558871 │         0 │  0.175326  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0981775 │   0.0457   │  0.135495 │     129 │  0.0126649 │         0 │  0.0586207 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 139.659     │ 133        │ 67.5505   │     129 │ 18.016     │         0 │ 52.7102    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  24.9225    │  24        │ 10.7082   │     129 │  3.215     │         0 │  9.19518   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.969     │  13        │  6.91007  │     129 │  1.802     │         0 │  5.29763   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.355343  │   0.355472 │  0.245809 │     117 │  0.0415751 │         0 │  0.141683  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.256039  │   0.228697 │  0.15623  │     117 │  0.0299566 │         0 │  0.0980489 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.101165  │   0.03985  │  0.1635   │     117 │  0.0118363 │         0 │  0.0645169 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.225085  │   0.150911 │  0.211097 │     117 │  0.026335  │         0 │  0.102047  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.419713  │   0.390664 │  0.235593 │     117 │  0.0491065 │         0 │  0.157043  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0830393 │   0.0403   │  0.120588 │     117 │  0.0097156 │         0 │  0.049006  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 165.487     │ 150        │ 84.0197   │     117 │ 19.362     │         0 │ 60.4302    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  28.5897    │  28        │ 11.0025   │     117 │  3.345     │         0 │  9.92898   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.8034    │  15        │  8.94161  │     117 │  1.966     │         0 │  6.20349   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛