PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 46)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.8732 │       0.0457 │          0.533 │ 100.00% │      2329 │     149.5 │     144.5 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 48)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.7147 │       0.0433 │          0.548 │ 100.00% │    4034.5 │       284 │       279 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.7633 │        0.051 │         0.4955 │ 97.87% │      4594 │       312 │       308 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤══════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │      Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪══════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.773028  │    0.873178  │    0.249898  │      46 │    0.773028  │    0.873178  │    0.249898  │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0735958 │    0.0456768 │    0.0829404 │      46 │    0.0735958 │    0.0456768 │    0.0829404 │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.53306   │    0.533025  │    0.297937  │      46 │    0.53306   │    0.533025  │    0.297937  │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.833473  │    0.912331  │    0.198304  │      46 │    0.833473  │    0.912331  │    0.198304  │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0690015 │    0.0422068 │    0.0847241 │      46 │    0.0690015 │    0.0422068 │    0.0847241 │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.549267  │    0.5889    │    0.298194  │      46 │    0.549267  │    0.5889    │    0.298194  │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2830.5       │ 2329         │ 2011.47      │      46 │ 2830.5       │ 2329         │ 2011.47      │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  183.826     │  149.5       │  130.707     │      46 │  183.826     │  149.5       │  130.707     │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  178.522     │  144.5       │  130.696     │      46 │  178.522     │  144.5       │  130.696     │            46 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.66794   │    0.714731  │    0.202114  │      48 │    0.66794   │    0.714731  │    0.202114  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0720422 │    0.0432547 │    0.0723264 │      48 │    0.0720422 │    0.0432547 │    0.0723264 │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.526501  │    0.548     │    0.31394   │      48 │    0.526501  │    0.548     │    0.31394   │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.763328  │    0.785265  │    0.142468  │      48 │    0.763328  │    0.785265  │    0.142468  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0570903 │    0.036226  │    0.0534746 │      48 │    0.0570903 │    0.036226  │    0.0534746 │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.600183  │    0.686025  │    0.281905  │      48 │    0.600183  │    0.686025  │    0.281905  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 4873.52      │ 4034.5       │ 5328.17      │      48 │ 4873.52      │ 4034.5       │ 5328.17      │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  323.979     │  284         │  332.483     │      48 │  323.979     │  284         │  332.483     │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  320.208     │  279         │  333.546     │      48 │  320.208     │  279         │  333.546     │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.602495  │    0.765349  │    0.32182   │      46 │    0.589676  │    0.763271  │    0.330212  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0982801 │    0.0518211 │    0.109316  │      46 │    0.0961891 │    0.050984  │    0.109067  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.497265  │    0.512475  │    0.293182  │      46 │    0.486685  │    0.49555   │    0.298911  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.710672  │    0.770196  │    0.225543  │      46 │    0.695551  │    0.767612  │    0.245987  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0734912 │    0.0431014 │    0.0731187 │      46 │    0.0719276 │    0.0404052 │    0.0731098 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.531216  │    0.546175  │    0.284963  │      46 │    0.519914  │    0.53075   │    0.292306  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 5549.48      │ 4616.5       │ 3584.92      │      46 │ 5431.4       │ 4594         │ 3636.97      │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  380.283     │  319         │  241.495     │      46 │  372.191     │  312         │  245.212     │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  376.674     │  313.5       │  244.881     │      46 │  368.66      │  308         │  248.359     │            47 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧══════════════╧══════════════╧═══════════════╛