PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 40.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 13.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.435965  │   0.434065 │   0.243798 │     406 │  0.177002  │         0 │   0.264535  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.203742  │   0.186738 │   0.129613 │     406 │  0.0827194 │         0 │   0.129737  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.143044  │   0.058075 │   0.220413 │     406 │  0.058076  │         0 │   0.156955  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.293231  │   0.236807 │   0.249858 │     406 │  0.119052  │         0 │   0.21463   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.397074  │   0.347509 │   0.276956 │     406 │  0.161212  │         0 │   0.262979  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.11424   │   0.053325 │   0.168318 │     406 │  0.0463815 │         0 │   0.12098   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 114.643     │  97.5      │  68.4592   │     406 │ 46.545     │         0 │  71.2235    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  21.766     │  20        │  12.911    │     406 │  8.837     │         0 │  13.4888    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  10.5394    │   9        │   6.30987  │     406 │  4.279     │         0 │   6.55409   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.298945  │   0.247359 │   0.221488 │     173 │  0.0517175 │         0 │   0.145757  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.225487  │   0.206162 │   0.132288 │     173 │  0.0390093 │         0 │   0.101463  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.140166  │   0.08325  │   0.17437  │     173 │  0.0242488 │         0 │   0.0897137 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.18863   │   0.119595 │   0.197775 │     173 │  0.032633  │         0 │   0.108767  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.415992  │   0.365858 │   0.272002 │     173 │  0.0719666 │         0 │   0.193704  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0948997 │   0.05335  │   0.123831 │     173 │  0.0164176 │         0 │   0.0626889 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 234.642     │ 217        │ 129.354    │     173 │ 40.593     │         0 │ 103.758     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  38.1734    │  35        │  19.7694   │     173 │  6.604     │         0 │  16.6127    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.9538    │  19        │  13.0455   │     173 │  3.625     │         0 │   9.60107   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.315281  │   0.287608 │   0.224054 │     131 │  0.0413019 │         0 │   0.13364   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.190848  │   0.157596 │   0.127721 │     131 │  0.0250011 │         0 │   0.0792039 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.172583  │   0.0921   │   0.190209 │     131 │  0.0226084 │         0 │   0.0900116 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.218934  │   0.140378 │   0.222506 │     131 │  0.0286804 │         0 │   0.109108  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.365705  │   0.273585 │   0.297074 │     131 │  0.0479073 │         0 │   0.163476  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.151799  │   0.08235  │   0.18151  │     131 │  0.0198857 │         0 │   0.0831448 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 272.122     │ 252        │ 176.698    │     131 │ 35.648     │         0 │ 111.809     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  45.1145    │  39        │  30.7125   │     131 │  5.91      │         0 │  18.8329    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  21.3893    │  17        │  20.8129   │     131 │  2.802     │         0 │  10.4165    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛