PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 40.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.375684 │   0.343314  │   0.252322 │    1200 │   0.150274  │         0 │   0.243595 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.183919 │   0.154837  │   0.132841 │    1200 │   0.0735676 │         0 │   0.123192 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.220783 │   0.1204    │   0.228988 │    1200 │   0.088313  │         0 │   0.180739 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.177023 │   0.0779335 │   0.225537 │    1200 │   0.0708091 │         0 │   0.166913 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.502276 │   0.453333  │   0.314999 │    1200 │   0.20091   │         0 │   0.316603 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.102041 │   0.04275   │   0.161647 │    1200 │   0.0408166 │         0 │   0.113783 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 437.3      │ 343.5       │ 365.911    │    1200 │ 174.92      │         0 │ 315.342    │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  66.6542   │  55         │  49.397    │    1200 │  26.6617    │         0 │  45.1903   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  36.7442   │  28         │  31.2562   │    1200 │  14.6977    │         0 │  26.7343   │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛