PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3844 │       0.0719 │         0.0684 │ 78.00% │        86 │        19 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 49.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 42.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.474586  │   0.491101  │   0.233636 │     780 │   0.370177  │  0.384418  │   0.28505   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.145129  │   0.104934  │   0.129302 │     780 │   0.113201  │  0.0719121 │   0.129054  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.250813  │   0.119975  │   0.276464 │     780 │   0.195634  │  0.068425  │   0.265342  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.270793  │   0.18718   │   0.258315 │     780 │   0.211218  │  0.0935648 │   0.25422   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.417635  │   0.326723  │   0.341733 │     780 │   0.325755  │  0.184055  │   0.347885  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.161429  │   0.070925  │   0.205735 │     780 │   0.125915  │  0.043025  │   0.193602  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 182.592     │ 120         │ 206.856    │     780 │ 142.422     │ 86         │ 197.72      │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  34.2333    │  25         │  35.7542   │     780 │  26.702     │ 19         │  34.6142    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.7179    │  11         │  19.7593   │     780 │  13.04      │  9         │  18.7739    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.366468  │   0.329377  │   0.235195 │     498 │   0.182501  │  0         │   0.24724   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.133004  │   0.0981452 │   0.119458 │     498 │   0.0662362 │  0         │   0.107361  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.322069  │   0.208075  │   0.287539 │     498 │   0.16039   │  0         │   0.259017  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.208426  │   0.110275  │   0.231988 │     498 │   0.103796  │  0         │   0.194025  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.356919  │   0.238788  │   0.318848 │     498 │   0.177745  │  0         │   0.287153  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.197575  │   0.08595   │   0.238492 │     498 │   0.0983924 │  0         │   0.195104  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 606.018     │ 506.5       │ 431.139    │     498 │ 301.797     │  0         │ 429.395     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  92.0261    │  77         │  59.8357   │     498 │  45.829     │  0         │  62.4539    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  46.5       │  35.5       │  40.3012   │     498 │  23.157     │  0         │  36.7304    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.419669  │   0.408268  │   0.236922 │     424 │   0.177939  │  0         │   0.258503  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0955217 │   0.0563332 │   0.104928 │     424 │   0.0405012 │  0         │   0.0830207 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.44042   │   0.44035   │   0.31454  │     424 │   0.186738  │  0         │   0.298849  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.251139  │   0.153347  │   0.265854 │     424 │   0.106483  │  0         │   0.212945  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.344031  │   0.184478  │   0.341065 │     424 │   0.145869  │  0         │   0.279624  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.271684  │   0.116425  │   0.289042 │     424 │   0.115194  │  0         │   0.231127  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 481.729     │ 349.5       │ 388.034    │     424 │ 204.253     │  0         │ 347.112     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  74.2594    │  58         │  53.298    │     424 │  31.486     │  0         │  50.5067    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  32.8726    │  20.5       │  32.7307   │     424 │  13.938     │  0         │  26.7916    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧════════════╧═════════════╧═══════════════╛