PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1169 │       0.3597 │           0.06 │ 99.10% │       189 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1306 │        0.284 │         0.0909 │ 99.50% │     226.5 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.139 │         0.26 │         0.0964 │ 98.40% │       200 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.213017  │   0.120455   │   0.227092 │     991 │   0.211099  │   0.116869   │   0.226961 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.417717  │   0.361253   │   0.265499 │     991 │   0.413957  │   0.359731   │   0.267231 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133346  │   0.06135    │   0.180888 │     991 │   0.132145  │   0.06       │   0.180512 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.101589  │   0.00378533 │   0.180679 │     991 │   0.100675  │   0.00276351 │   0.180119 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.960643  │   0.896633   │   0.667309 │     991 │   0.951997  │   0.892225   │   0.670469 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0804446 │   0.01475    │   0.153595 │     991 │   0.0797206 │   0.013975   │   0.153091 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 193.599     │ 190          │  58.1943   │     991 │ 191.857     │ 189          │  60.7511   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  17.0585    │  17          │   4.67128  │     991 │  16.905     │  17          │   4.92161  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  15.0585    │  15          │   4.67128  │     991 │  14.923     │  15          │   4.86299  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.196279  │   0.132503   │   0.193404 │     995 │   0.195297  │   0.130601   │   0.193416 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.330742  │   0.286072   │   0.242275 │     995 │   0.329088  │   0.284037   │   0.242793 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.176208  │   0.0914     │   0.198035 │     995 │   0.175327  │   0.090875   │   0.19793  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.113781  │   0.0357793  │   0.159172 │     995 │   0.113212  │   0.033989   │   0.158976 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.745137  │   0.484254   │   0.670392 │     995 │   0.741411  │   0.479584   │   0.670777 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.116333  │   0.03845    │   0.176786 │     995 │   0.115751  │   0.037925   │   0.176534 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 238.25      │ 227          │ 120.075    │     995 │ 237.059     │ 226.5        │ 120.949    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  19.8593    │  20          │   6.10326  │     995 │  19.76      │  19          │   6.24719  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.8593    │  18          │   6.10326  │     995 │  17.77      │  17          │   6.21705  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.211056  │   0.143961   │   0.214366 │     984 │   0.207679  │   0.138969   │   0.214286 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.321922  │   0.263933   │   0.252256 │     984 │   0.316771  │   0.260007   │   0.25347  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.196424  │   0.0994     │   0.220402 │     984 │   0.193282  │   0.096375   │   0.220016 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.12353   │   0.0271804  │   0.180122 │     984 │   0.121554  │   0.0248376  │   0.179345 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.798533  │   0.46524    │   0.731443 │     984 │   0.785756  │   0.444635   │   0.732454 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.125776  │   0.031425   │   0.20331  │     984 │   0.123764  │   0.029575   │   0.202293 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 218.763     │ 202          │ 139.255    │     984 │ 215.263     │ 200          │ 140.839    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  18.249     │  17          │   7.12596  │     984 │  17.957     │  17          │   7.43064  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.249     │  15          │   7.12596  │     984 │  15.989     │  15          │   7.35711  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛