PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5626 │       0.0881 │         0.1928 │ 97.90% │       125 │         7 │        13 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3868 │       0.1489 │         0.1076 │ 97.90% │       203 │        11 │        24 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2153 │       0.1736 │         0.0855 │ 91.40% │     499.5 │        19 │        57 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.53964  │   0.572312  │   0.273746 │     979 │   0.528308 │   0.562597  │   0.2817   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.136794 │   0.0923732 │   0.137072 │     979 │   0.133922 │   0.0880935 │   0.137036 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.369778 │   0.19975   │   0.355175 │     979 │   0.362013 │   0.192775  │   0.355403 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.42655  │   0.395926  │   0.31195  │     979 │   0.417593 │   0.38549   │   0.314661 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.26992  │   0.177259  │   0.276613 │     979 │   0.264252 │   0.171462  │   0.276416 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.318106 │   0.14915   │   0.334166 │     979 │   0.311426 │   0.14035   │   0.333769 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 151.677    │ 125         │  97.4459   │     979 │ 148.492    │ 125         │  98.841    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │   8.85393  │   7         │   4.90233  │     979 │   8.668    │   7         │   5.01407  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.2686   │  13         │  11.1068   │     979 │  16.906    │  13         │  11.2652   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.406028 │   0.395261  │   0.250206 │     979 │   0.397501 │   0.386846  │   0.254322 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.17655  │   0.153781  │   0.126145 │     979 │   0.172843 │   0.148889  │   0.127356 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.249937 │   0.1107    │   0.273917 │     979 │   0.244689 │   0.10765   │   0.273384 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.306243 │   0.23296   │   0.261909 │     979 │   0.299812 │   0.227128  │   0.262839 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.303756 │   0.240982  │   0.246514 │     979 │   0.297377 │   0.234955  │   0.247771 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.210751 │   0.0916    │   0.253138 │     979 │   0.206325 │   0.085325  │   0.252281 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 271.785    │ 204         │ 189.965    │     979 │ 266.078    │ 203         │ 191.959    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  13.5189   │  11         │  10.2261   │     979 │  13.235    │  11         │  10.3022   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  31.7487   │  24         │  23.0252   │     979 │  31.082    │  24         │  23.2327   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.300775 │   0.255894  │   0.233621 │     914 │   0.274908 │   0.215327  │   0.238743 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.205262 │   0.185803  │   0.131912 │     914 │   0.187609 │   0.173649  │   0.138629 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.204759 │   0.100475  │   0.229783 │     914 │   0.18715  │   0.085525  │   0.227054 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.212325 │   0.125909  │   0.218747 │     914 │   0.194065 │   0.0956557 │   0.217436 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.31951  │   0.251105  │   0.237582 │     914 │   0.292032 │   0.223226  │   0.244169 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.169426 │   0.07855   │   0.205097 │     914 │   0.154855 │   0.0667    │   0.201748 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 547.255    │ 521         │ 261.843    │     914 │ 500.191    │ 499.5       │ 293.639    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  25.2418   │  22         │  15.7745   │     914 │  23.071    │  19         │  16.6597   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  64.5306   │  62         │  32.483    │     914 │  58.981    │  57         │  35.9439   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛