PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.6338 │       0.0461 │         0.4761 │ 87.10% │     271.5 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3486 │       0.0603 │         0.3414 │ 82.40% │     346.5 │         3 │        36 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4251 │       0.0428 │         0.4489 │ 81.30% │     283.5 │         3 │        29 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.639247  │   0.696083  │   0.292952  │     871 │   0.556784  │   0.63377   │   0.347418  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0871672 │   0.055131  │   0.0950024 │     871 │   0.0759226 │   0.0461319 │   0.0933519 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.517668  │   0.54175   │   0.307778  │     871 │   0.450889  │   0.47615   │   0.335612  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.70016   │   0.77422   │   0.262656  │     871 │   0.609839  │   0.726795  │   0.339435  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0613205 │   0.0445106 │   0.0610548 │     871 │   0.0534101 │   0.0393648 │   0.0605744 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.653364  │   0.6691    │   0.226132  │     871 │   0.56908   │   0.62055   │   0.304212  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 297.962     │ 299         │ 122.528     │     871 │ 259.525     │ 271.5       │ 151.855     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38117   │   3         │   0.485954  │     871 │   2.945     │   3         │   1.22126   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  31.132     │  31         │  12.8691    │     871 │  27.116     │  28         │  15.9134    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.437001  │   0.447708  │   0.255496  │     824 │   0.360089  │   0.348627  │   0.285483  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.110046  │   0.0741107 │   0.109842  │     824 │   0.0906781 │   0.0602976 │   0.108156  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.461656  │   0.4561    │   0.300066  │     824 │   0.380404  │   0.341375  │   0.324216  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.491562  │   0.520009  │   0.239695  │     824 │   0.405047  │   0.436011  │   0.287071  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0802772 │   0.0592273 │   0.0798808 │     824 │   0.0661484 │   0.0506538 │   0.0786912 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.568724  │   0.5902    │   0.256009  │     824 │   0.468628  │   0.50435   │   0.317724  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 392.995     │ 395         │ 159.576     │     824 │ 323.828     │ 346.5       │ 208.324     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.37257   │   3         │   0.483783  │     824 │   2.779     │   3         │   1.35794   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  40.9988    │  42         │  16.6039    │     824 │  33.783     │  36         │  21.7056    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.506204  │   0.533509  │   0.268365  │     813 │   0.411544  │   0.425102  │   0.312305  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0944241 │   0.0580987 │   0.112379  │     813 │   0.0767668 │   0.0427619 │   0.107805  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.537972  │   0.5701    │   0.30736   │     813 │   0.437371  │   0.4489    │   0.347606  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.549415  │   0.581681  │   0.248957  │     813 │   0.446674  │   0.492935  │   0.310347  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0725762 │   0.0480041 │   0.0988138 │     813 │   0.0590045 │   0.0370437 │   0.0934774 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.633434  │   0.66255   │   0.258753  │     813 │   0.514982  │   0.58545   │   0.339827  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 353.151     │ 350         │ 174.528     │     813 │ 287.112     │ 283.5       │ 209.136     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.28167   │   3         │   0.450092  │     813 │   2.668     │   3         │   1.34297   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.5326    │  36         │  18.0407    │     813 │  29.701     │  29         │  21.6252    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛