PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4245 │        0.092 │         0.1795 │ 88.47% │       310 │         4 │        33 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.480679 │   0.482454  │   0.287984 │    2654 │   0.425241 │   0.424539  │   0.311366 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.131192 │   0.106123  │   0.103207 │    2654 │   0.116061 │   0.0919799 │   0.105733 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.333851 │   0.221375  │   0.282585 │    2654 │   0.295347 │   0.1795    │   0.286386 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.500619 │   0.511357  │   0.287749 │    2654 │   0.442881 │   0.448209  │   0.314366 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.115508 │   0.0871628 │   0.106262 │    2654 │   0.102186 │   0.074865  │   0.106539 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.402277 │   0.338575  │   0.283751 │    2654 │   0.355881 │   0.2753    │   0.296213 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 343.877    │ 335         │ 147.889    │    2654 │ 304.217    │ 310         │ 177.249    │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │   3.7483   │   4         │   0.434069 │    2654 │   3.316    │   4         │   1.26518  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  36.7664   │  36         │  15.528    │    2654 │  32.526    │  33         │  18.7422   │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛