PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.127 │       0.0419 │         0.0266 │ 56.43% │        56 │        13 │         5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.483977 │   0.507879 │   0.24821  │    1693 │   0.273124  │  0.12701   │   0.303919 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.154283 │   0.119595 │   0.125537 │    1693 │   0.0870672 │  0.0419429 │   0.121431 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.224838 │   0.1021   │   0.265215 │    1693 │   0.126884  │  0.0266    │   0.228292 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.323977 │   0.224216 │   0.284366 │    1693 │   0.182831  │  0.025945  │   0.267277 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.38483  │   0.272559 │   0.329043 │    1693 │   0.217172  │  0.0497866 │   0.312261 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.167516 │   0.0555   │   0.23869  │    1693 │   0.0945348 │  0.021925  │   0.197598 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 177.509    │ 125        │ 169.081    │    1693 │ 100.174     │ 56         │ 154.527    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  33.9462   │  28        │  25.8574   │    1693 │  19.157     │ 13         │  25.7028   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.9746   │  13        │  14.3442   │    1693 │   9.57933   │  5         │  13.673    │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧════════════╧════════════╧═══════════════╛