PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9613 │       0.0275 │         0.8047 │ 96.40% │        75 │         3 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9019 │        0.032 │         0.7153 │ 96.50% │       137 │         3 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8056 │       0.0409 │         0.5901 │ 96.40% │       188 │         3 │        20 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.915705  │   0.963349  │   0.152049  │     964 │   0.88274   │   0.961258  │   0.226748  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0346839 │   0.0280235 │   0.0400587 │     964 │   0.0334353 │   0.0275401 │   0.039858  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.762692  │   0.818575  │   0.213079  │     964 │   0.735235  │   0.8047    │   0.252931  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.92672   │   0.966133  │   0.133454  │     964 │   0.893358  │   0.964099  │   0.2168    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0324898 │   0.0278155 │   0.050499  │     964 │   0.0313202 │   0.0273886 │   0.0499492 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.78422   │   0.82025   │   0.178719  │     964 │   0.755988  │   0.814775  │   0.228372  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │  95.5342    │  76         │  63.2307    │     964 │  92.095     │  75         │  64.5841    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.01037   │   3         │   0.101373  │     964 │   2.902     │   3         │   0.569843  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.62448   │   9         │   6.87162   │     964 │   9.278     │   8         │   6.98108   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.792582  │   0.910955  │   0.261772  │     965 │   0.764842  │   0.901948  │   0.295571  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0535501 │   0.0326482 │   0.0640801 │     965 │   0.0516758 │   0.0319562 │   0.063713  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.660344  │   0.72775   │   0.283359  │     965 │   0.637232  │   0.7153    │   0.30368   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.841997  │   0.925172  │   0.214036  │     965 │   0.812527  │   0.921444  │   0.261104  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0399555 │   0.0308538 │   0.0399078 │     965 │   0.0385571 │   0.0300881 │   0.039885  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.745878  │   0.78225   │   0.197201  │     965 │   0.719772  │   0.772675  │   0.237349  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 160.064     │ 142         │  93.2687    │     965 │ 154.462     │ 137         │  96.2314    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.04663   │   3         │   0.210959  │     965 │   2.94      │   3         │   0.597291  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.4238    │  15         │   9.75305   │     965 │  15.849     │  14         │  10.0454    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.693245  │   0.825657  │   0.301511  │     964 │   0.668288  │   0.805562  │   0.322998  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0792981 │   0.0426114 │   0.0939383 │     964 │   0.0764433 │   0.0408613 │   0.0934069 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.545868  │   0.611125  │   0.307152  │     964 │   0.526217  │   0.590075  │   0.318266  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.76357   │   0.869813  │   0.255812  │     964 │   0.736081  │   0.859483  │   0.288679  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0548815 │   0.0374407 │   0.0568036 │     964 │   0.0529057 │   0.036618  │   0.056701  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.673184  │   0.707075  │   0.218208  │     964 │   0.64895   │   0.69475   │   0.248278  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 217.053     │ 192         │ 106.102     │     964 │ 209.239     │ 188         │ 111.753     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.139     │   3         │   0.34613   │     964 │   3.026     │   3         │   0.676596  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  22.9512    │  20         │  11.2175    │     964 │  22.125     │  20         │  11.8151    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛