PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4306 │       0.1462 │         0.0723 │ 96.90% │       203 │        11 │        25 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3369 │       0.1929 │          0.064 │ 98.10% │     336.5 │        16 │        40 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2756 │        0.219 │         0.0597 │ 96.60% │       407 │        19 │        49 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.440713 │   0.444554 │   0.245946 │     969 │   0.427051 │   0.430572 │   0.253876 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.183077 │   0.150355 │   0.12846  │     969 │   0.177401 │   0.146181 │   0.130375 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.206816 │   0.07695  │   0.262829 │     969 │   0.200405 │   0.072275 │   0.261193 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.347756 │   0.308569 │   0.269226 │     969 │   0.336976 │   0.284234 │   0.27179  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.299978 │   0.214351 │   0.247991 │     969 │   0.290678 │   0.204177 │   0.249593 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.193935 │   0.09285  │   0.234465 │     969 │   0.187923 │   0.089125 │   0.233236 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 287.505    │ 205        │ 203.786    │     969 │ 278.592    │ 203        │ 206.702    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  15.7214   │  11        │  10.4069   │     969 │  15.234    │  11        │  10.6007   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  35.1352   │  25        │  26.1037   │     969 │  34.046    │  25        │  26.4079   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.345238 │   0.342388 │   0.222937 │     981 │   0.338678 │   0.336887 │   0.225786 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.217566 │   0.196324 │   0.139067 │     981 │   0.213433 │   0.192893 │   0.140907 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.175163 │   0.0656   │   0.219576 │     981 │   0.171835 │   0.064025 │   0.21879  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.243891 │   0.183307 │   0.219267 │     981 │   0.239257 │   0.17538  │   0.219712 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.353783 │   0.300947 │   0.242408 │     981 │   0.347061 │   0.297452 │   0.244907 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.145207 │   0.06605  │   0.192698 │     981 │   0.142448 │   0.06475  │   0.191885 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 385.504    │ 343        │ 197.745    │     981 │ 378.179    │ 336.5      │ 202.81     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  19.4067   │  16        │  10.4119   │     981 │  19.038    │  16        │  10.6476   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  46.7482   │  41        │  24.5851   │     981 │  45.86     │  40        │  25.1735   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.301427 │   0.289845 │   0.203511 │     966 │   0.291179 │   0.275563 │   0.207351 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.247309 │   0.224327 │   0.151898 │     966 │   0.238901 │   0.21898  │   0.155879 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133048 │   0.0616   │   0.178321 │     966 │   0.128524 │   0.05965  │   0.176912 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.20049  │   0.150244 │   0.187645 │     966 │   0.193673 │   0.14247  │   0.187973 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.376643 │   0.328406 │   0.240058 │     966 │   0.363837 │   0.320945 │   0.245622 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.114823 │   0.06005  │   0.154791 │     966 │   0.110919 │   0.05865  │   0.153553 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 441.141    │ 411        │ 216.965    │     966 │ 426.142    │ 407        │ 227.749    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  21.6046   │  21        │  12.0035   │     966 │  20.87     │  19        │  12.4308   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  53.1977   │  50        │  26.8768   │     966 │  51.389    │  49        │  28.1215   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛