PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4525 │       0.0919 │         0.0866 │ 84.50% │        81 │        17 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1712 │       0.0468 │           0.07 │ 64.10% │       177 │        31 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1565 │       0.0325 │         0.0607 │ 59.60% │       125 │        23 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.484898 │   0.509931  │   0.24486  │     845 │   0.409739  │   0.452531  │   0.285447 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.14839  │   0.114713  │   0.120334 │     845 │   0.125389  │   0.0918771 │   0.122966 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.273471 │   0.13105   │   0.295229 │     845 │   0.231083  │   0.0866    │   0.288863 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.319827 │   0.241625  │   0.27226  │     845 │   0.270254  │   0.175823  │   0.275745 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.372453 │   0.271527  │   0.322299 │     845 │   0.314723  │   0.183288  │   0.325495 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.203442 │   0.08745   │   0.249811 │     845 │   0.171908  │   0.0645    │   0.241142 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 125.819    │  93         │ 116.143    │     845 │ 106.317     │  81         │ 116.068    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  23.9006   │  20         │  18.7868   │     845 │  20.196     │  17         │  19.3151   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.213    │   8         │  11.0115   │     845 │   9.475     │   7         │  10.9052   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.377471 │   0.352959  │   0.233549 │     641 │   0.241959  │   0.171159  │   0.260317 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.134598 │   0.0937729 │   0.124074 │     641 │   0.0862776 │   0.0468105 │   0.118471 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.321661 │   0.20475   │   0.288737 │     641 │   0.206185  │   0.070025  │   0.277926 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.231912 │   0.135417  │   0.246023 │     641 │   0.148655  │   0.0191703 │   0.226197 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.362328 │   0.230952  │   0.321225 │     641 │   0.232252  │   0.0799914 │   0.310396 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.214428 │   0.08995   │   0.256673 │     641 │   0.137448  │   0.0329    │   0.229777 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 408.236    │ 315         │ 308.867    │     641 │ 261.679     │ 177         │ 315.445    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  63.9126   │  53         │  45.5572   │     641 │  40.968     │  31         │  47.6504   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  32.3807   │  23         │  28.4057   │     641 │  20.756     │  11         │  27.5399   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.437912 │   0.423578  │   0.248236 │     596 │   0.260995  │   0.156512  │   0.287962 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.105642 │   0.060679  │   0.113146 │     596 │   0.0629627 │   0.0325022 │   0.101562 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.406373 │   0.35475   │   0.312484 │     596 │   0.242198  │   0.060725  │   0.312986 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.29179  │   0.222947  │   0.271106 │     596 │   0.173907  │   0.0176027 │   0.253568 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.293124 │   0.148671  │   0.306338 │     596 │   0.174702  │   0.0439468 │   0.27677  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.274339 │   0.139375  │   0.283782 │     596 │   0.163506  │   0.033     │   0.257108 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 336.961    │ 250.5       │ 275.964    │     596 │ 200.829     │ 125         │ 269.676    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  52.8708   │  41.5       │  37.7826   │     596 │  31.511     │  23         │  39.038    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  23.0352   │  14         │  23.4914   │     596 │  13.729     │   7         │  21.3675   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛