PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9698 │       0.0298 │         0.7924 │ 98.80% │       123 │        11 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.926 │       0.0332 │         0.7323 │ 99.60% │       200 │        18 │        16 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8203 │       0.0437 │         0.5806 │ 99.00% │     244.5 │        22 │        20 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.897617  │   0.970486  │  0.198147  │     988 │   0.886846  │   0.969797  │  0.219892  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0486834 │   0.0299296 │  0.078953  │     988 │   0.0480992 │   0.029839  │  0.0786564 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.732962  │   0.794625  │  0.248419  │     988 │   0.724166  │   0.792425  │  0.259512  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.809433  │   0.962525  │  0.318594  │     988 │   0.79972   │   0.962108  │  0.328723  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.127266  │   0.0318654 │  0.301284  │     988 │   0.125739  │   0.0317205 │  0.299789  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.662995  │   0.734175  │  0.299889  │     988 │   0.655039  │   0.729075  │  0.306708  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 138.331     │ 123         │ 68.9822    │     988 │ 136.671     │ 123         │ 70.2032    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  13.1103    │  11         │  5.82947   │     988 │  12.953     │  11         │  5.96778   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.1346    │   9         │  5.8477    │     988 │  11.001     │   9         │  5.9377    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.802677  │   0.926184  │  0.25683   │     996 │   0.799466  │   0.926029  │  0.26128   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0614217 │   0.0332903 │  0.0801438 │     996 │   0.061176  │   0.0331545 │  0.0800772 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.650884  │   0.733325  │  0.292363  │     996 │   0.64828   │   0.7323    │  0.294658  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.75747   │   0.917339  │  0.315132  │     996 │   0.75444   │   0.916744  │  0.318118  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.120982  │   0.0350198 │  0.266008  │     996 │   0.120498  │   0.0349513 │  0.265584  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.643233  │   0.7143    │  0.293149  │     996 │   0.64066   │   0.711675  │  0.295368  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 206.198     │ 200         │ 80.3362    │     996 │ 205.373     │ 200         │ 81.2258    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  18.4639    │  18         │  6.3818    │     996 │  18.39      │  18         │  6.47486   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.5161    │  16         │  6.47164   │     996 │  16.45      │  16         │  6.54235   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.694766  │   0.823817  │  0.308453  │     990 │   0.687819  │   0.820287  │  0.314602  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0896155 │   0.0440503 │  0.105214  │     990 │   0.0887193 │   0.0437439 │  0.105066  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.523285  │   0.582875  │  0.324799  │     990 │   0.518052  │   0.58065   │  0.327341  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.704611  │   0.849902  │  0.316578  │     990 │   0.697565  │   0.84407   │  0.322705  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.121534  │   0.0432851 │  0.257363  │     990 │   0.120319  │   0.0428273 │  0.256358  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.597264  │   0.6398    │  0.275036  │     990 │   0.591291  │   0.6342    │  0.280041  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 254.475     │ 246         │ 93.4581    │     990 │ 251.93      │ 244.5       │ 96.3781    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  22.6596    │  22         │  7.64666   │     990 │  22.433     │  22         │  7.93565   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  20.6758    │  20         │  7.64313   │     990 │  20.469     │  20         │  7.8784    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛