PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│          0.02 │       0.0234 │              0 │ 50.90% │        31 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 18.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 16.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.405322 │   0.415579  │   0.227919 │     509 │  0.206309  │  0.0200465 │   0.259836  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.185551 │   0.160454  │   0.122633 │     509 │  0.0944457 │  0.0233561 │   0.127517  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.151757 │   0.061     │   0.221079 │     509 │  0.0772445 │  0         │   0.174972  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.24506  │   0.186526  │   0.229701 │     509 │  0.124736  │  0.0013446 │   0.204583  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.418043 │   0.342479  │   0.308594 │     509 │  0.212784  │  0.0322355 │   0.303554  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.124303 │   0.0585    │   0.174158 │     509 │  0.06327   │  0.00825   │   0.138885  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 107.157    │  91         │  62.7619   │     509 │ 54.543     │ 31         │  69.8259    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  20.3595   │  18         │  12.5213   │     509 │ 10.363     │  8         │  13.5434    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.46955  │   8         │   5.94476  │     509 │  4.82      │  2         │   6.35641   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.283388 │   0.258555  │   0.20245  │     182 │  0.0515766 │  0         │   0.139262  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.187558 │   0.154302  │   0.131669 │     182 │  0.0341356 │  0         │   0.0915614 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.189056 │   0.08835   │   0.229142 │     182 │  0.0344082 │  0         │   0.121818  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.136576 │   0.0645661 │   0.167945 │     182 │  0.0248569 │  0         │   0.0888261 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.444746 │   0.36949   │   0.297462 │     182 │  0.0809437 │  0         │   0.213327  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.111665 │   0.046975  │   0.15316  │     182 │  0.020323  │  0         │   0.0781558 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 257.643    │ 222.5       │ 160.169    │     182 │ 46.891     │  0         │ 120.583     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  41.5495   │  37.5       │  24.1381   │     182 │  7.562     │  0         │  19.0482    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.0824   │  16         │  16.486    │     182 │  3.655     │  0         │  10.4568    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.280023 │   0.235346  │   0.213341 │     166 │  0.0464837 │  0         │   0.135588  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.17054  │   0.12099   │   0.138488 │     166 │  0.0283096 │  0         │   0.0848422 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.165749 │   0.066875  │   0.215388 │     166 │  0.0275144 │  0         │   0.107096  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.173287 │   0.086159  │   0.191193 │     166 │  0.0287657 │  0         │   0.10099   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.408349 │   0.322676  │   0.313518 │     166 │  0.0677859 │  0         │   0.198351  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.121652 │   0.056875  │   0.158402 │     166 │  0.0201942 │  0         │   0.0787087 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 228.783    │ 202.5       │ 127.889    │     166 │ 37.978     │  0         │  99.7748    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  38.5904   │  35         │  22.7602   │     166 │  6.406     │  0         │  17.0862    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  15.0241   │  12         │  10.804    │     166 │  2.494     │  0         │   7.11059   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛