PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 20.77% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.28487   │   0.238193  │   0.210957  │     623 │  0.059158  │         0 │  0.15029   │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.267206  │   0.243846  │   0.147345  │     623 │  0.0554898 │         0 │  0.127495  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.105707  │   0.0671    │   0.113463  │     623 │  0.0219518 │         0 │  0.0671509 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.133493  │   0.0663412 │   0.159708  │     623 │  0.0277221 │         0 │  0.0906824 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.579572  │   0.551788  │   0.295515  │     623 │  0.120358  │         0 │  0.270926  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0503998 │   0.0337    │   0.0693179 │     623 │  0.0104663 │         0 │  0.0376119 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 207.064     │ 190         │ 111.468     │     623 │ 43.0003    │         0 │ 98.1538    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  32.8459    │  31         │  14.9738    │     623 │  6.821     │         0 │ 14.9692    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.3884    │  17         │  10.7073    │     623 │  3.81867   │         0 │  8.91255   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛