PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 18.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 5.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 7.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.414738 │   0.412009  │   0.240488  │     185 │  0.0767265  │         0 │  0.191344  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.196136 │   0.176838  │   0.13436   │     185 │  0.0362852  │         0 │  0.0955563 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.162448 │   0.05695   │   0.231931  │     185 │  0.0300528  │         0 │  0.117858  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.255319 │   0.199711  │   0.232848  │     185 │  0.047234   │         0 │  0.1408    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.447221 │   0.36809   │   0.31359   │     185 │  0.0827359  │         0 │  0.219769  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118831 │   0.0542    │   0.165881  │     185 │  0.0219837  │         0 │  0.0848486 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 138.119    │ 118         │  88.8258    │     185 │ 25.552      │         0 │ 65.821     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  26.7838   │  22         │  21.89      │     185 │  4.955      │         0 │ 14.0188    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.3135   │  11         │   7.9911    │     185 │  2.463      │         0 │  6.2059    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.298197 │   0.231632  │   0.225871  │      51 │  0.015208   │         0 │  0.0828339 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.178973 │   0.134912  │   0.128706  │      51 │  0.00912762 │         0 │  0.0487947 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.254148 │   0.1126    │   0.286826  │      51 │  0.0129616  │         0 │  0.0851285 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.169796 │   0.0839898 │   0.215835  │      51 │  0.00865957 │         0 │  0.0610602 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.423962 │   0.383698  │   0.304283  │      51 │  0.0216221  │         0 │  0.115508  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.163519 │   0.0694    │   0.228222  │      51 │  0.00833945 │         0 │  0.0624683 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 204        │ 187         │  89.6656    │      51 │ 10.404      │         0 │ 49.1791    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  34.1373   │  33         │  12.3758    │      51 │  1.741      │         0 │  8.00775   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  17.6275   │  15         │   9.17597   │      51 │  0.899      │         0 │  4.38954   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.363564 │   0.363572  │   0.228873  │      78 │  0.028358   │         0 │  0.116417  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.129674 │   0.091978  │   0.0996591 │      78 │  0.0101146  │         0 │  0.0444525 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.247799 │   0.115075  │   0.260208  │      78 │  0.0193284  │         0 │  0.0981791 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.230626 │   0.141454  │   0.237212  │      78 │  0.0179888  │         0 │  0.0903658 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.334808 │   0.233071  │   0.300436  │      78 │  0.026115   │         0 │  0.122584  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.165305 │   0.0506    │   0.224001  │      78 │  0.0128938  │         0 │  0.0763845 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 212.564    │ 205         │ 107.435     │      78 │ 16.58       │         0 │ 64.3608    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  35.141    │  34         │  14.3189    │      78 │  2.741      │         0 │ 10.2323    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.0385   │  15         │   7.86484   │      78 │  1.251      │         0 │  4.82548   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛