PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0463 │       0.3717 │         0.0309 │ 88.60% │       124 │         3 │        12 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0292 │       0.3603 │         0.0364 │ 88.70% │       143 │         3 │        16 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0239 │       0.3613 │         0.0352 │ 83.50% │     164.5 │         3 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │         SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.13382   │   0.0649876  │  0.167085  │     886 │   0.118565  │   0.0463147  │   0.162918  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.428172  │   0.396095   │  0.223199  │     886 │   0.37936   │   0.371711   │   0.250337  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0848556 │   0.035475   │  0.141214  │     886 │   0.0751821 │   0.030925   │   0.135623  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0532037 │   0.00784998 │  0.101726  │     886 │   0.0471385 │   0.00471369 │   0.0972292 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.824888  │   0.799573   │  0.322804  │     886 │   0.73085   │   0.762024   │   0.401382  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0286345 │   0.0197     │  0.0468271 │     886 │   0.0253701 │   0.017775   │   0.045005  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 132.709     │ 128          │ 56.6507    │     886 │ 117.58      │ 124          │  67.9978    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.23025   │   3          │  0.421229  │     886 │   2.862     │   3          │   1.10099   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.6919    │  14          │  6.61371   │     886 │  12.131     │  12          │   7.59628   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.104331  │   0.0404225  │  0.137805  │     887 │   0.0925414 │   0.0291968  │   0.133919  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.435683  │   0.388825   │  0.231028  │     887 │   0.386451  │   0.36031    │   0.257646  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.083588  │   0.04205    │  0.124117  │     887 │   0.0741426 │   0.03645    │   0.119848  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.030688  │   0.00446327 │  0.0683932 │     887 │   0.0272203 │   0.00259857 │   0.0651384 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.857522  │   0.842483   │  0.322027  │     887 │   0.760622  │   0.787381   │   0.407123  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0257297 │   0.0179     │  0.040581  │     887 │   0.0228222 │   0.015775   │   0.0390763 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 166.492     │ 151          │ 77.6647    │     887 │ 147.678     │ 143          │  90.1701    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.30778   │   3          │  0.461835  │     887 │   2.934     │   3          │   1.13443   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.0474    │  16          │  9.49682   │     887 │  16.008     │  16          │  10.6145    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0952708 │   0.0426402  │  0.125964  │     835 │   0.0795511 │   0.0239352  │   0.120408  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.44671   │   0.413158   │  0.226239  │     835 │   0.373003  │   0.361323   │   0.265049  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0743602 │   0.04375    │  0.0968076 │     835 │   0.0620908 │   0.035225   │   0.0926629 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.027664  │   0.0043645  │  0.0593644 │     835 │   0.0230995 │   0.00158415 │   0.0552052 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.849432  │   0.82465    │  0.311895  │     835 │   0.709276  │   0.747606   │   0.425112  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0241843 │   0.01825    │  0.0352929 │     835 │   0.0201939 │   0.0144     │   0.0334742 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 204.532     │ 179          │ 96.4036    │     835 │ 170.784     │ 164.5        │ 116.31      │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.40479   │   3          │  0.491146  │     835 │   2.843     │   3          │   1.3417    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  22.6623    │  19          │ 12.1173    │     835 │  18.923     │  17          │  13.9071    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛