PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3419 │         0.07 │         0.0598 │ 70.10% │        74 │        17 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.142 │       0.0554 │         0.0397 │ 59.40% │     131.5 │        26 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0304 │        0.023 │         0.0165 │ 50.70% │        46 │        12 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤═══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │       Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪═══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.507229 │   0.541039 │   0.25255  │     701 │   0.355568  │   0.341905    │   0.314121 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.153779 │   0.125656 │   0.117914 │     701 │   0.107799  │   0.070019    │   0.121259 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.246806 │   0.12075  │   0.270208 │     701 │   0.173011  │   0.0598      │   0.252864 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.333677 │   0.251242 │   0.281735 │     701 │   0.233908  │   0.0960851   │   0.28103  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.361761 │   0.283779 │   0.298799 │     701 │   0.253594  │   0.126862    │   0.300029 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.174331 │   0.07525  │   0.222583 │     701 │   0.122206  │   0.039475    │   0.20271  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ token_count              │ 151.305    │ 107        │ 173.915    │     701 │ 106.065     │  74           │ 161.235    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ line_count               │  28.6362   │  22        │  29.0737   │     701 │  20.074     │  17           │  27.6467   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ total_operations         │  14.0414   │  11        │  17.2244   │     701 │   9.843     │   7           │  15.7876   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.385573 │   0.3636   │   0.219627 │     594 │   0.229031  │   0.142007    │   0.254011 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.161726 │   0.130467 │   0.121685 │     594 │   0.0960651 │   0.0554396   │   0.122896 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.235028 │   0.1359   │   0.238862 │     594 │   0.139607  │   0.039675    │   0.217261 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.251764 │   0.182863 │   0.231882 │     594 │   0.149548  │   0.0261253   │   0.217298 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.351867 │   0.249066 │   0.302178 │     594 │   0.209009  │   0.0813927   │   0.289983 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.1581   │   0.082625 │   0.19023  │     594 │   0.0939114 │   0.0259      │   0.165876 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ token_count              │ 320.914    │ 269.5      │ 227.556    │     594 │ 190.623     │ 131.5         │ 235.793    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ line_count               │  53.4175   │  47        │  31.6095   │     594 │  31.73      │  26           │  35.804    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ total_operations         │  27.7912   │  22        │  21.3384   │     594 │  16.508     │  11           │  21.3713   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.386805 │   0.366302 │   0.231953 │     507 │   0.19611   │   0.03036     │   0.254334 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.139914 │   0.113344 │   0.104055 │     507 │   0.0709363 │   0.0230279   │   0.101893 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.277226 │   0.1792   │   0.252414 │     507 │   0.140554  │   0.016525    │   0.226936 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.269292 │   0.197947 │   0.246579 │     507 │   0.136531  │   0.000663643 │   0.221225 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.296272 │   0.194511 │   0.278413 │     507 │   0.15021   │   0.0264844   │   0.247433 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.205166 │   0.11325  │   0.221492 │     507 │   0.104019  │   0.00465     │   0.188096 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ token_count              │ 414.43     │ 331        │ 298.536    │     507 │ 210.116     │  46           │ 296.841    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ line_count               │  65.4241   │  54        │  40.7219   │     507 │  33.17      │  12           │  43.7135   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼───────────────┼────────────┼───────────────┤
│         │ total_operations         │  31.5325   │  24        │  25.0871   │     507 │  15.987     │   4           │  23.8233   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧═══════════════╧════════════╧═══════════════╛