PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0223 │       0.0475 │         0.0084 │ 52.50% │        32 │         8 │       2.5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 22.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.382011 │   0.376488  │   0.236922 │     525 │  0.200556  │  0.0222866 │   0.256654  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.20212  │   0.171873  │   0.134365 │     525 │  0.106113  │  0.0474677 │   0.140241  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.12754  │   0.05805   │   0.177249 │     525 │  0.0669587 │  0.008375  │   0.143317  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.236029 │   0.165049  │   0.225885 │     525 │  0.123915  │  0.0021071 │   0.201668  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.424682 │   0.367537  │   0.289719 │     525 │  0.222958  │  0.0705034 │   0.298409  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.102102 │   0.0515    │   0.13566  │     525 │  0.0536034 │  0.011025  │   0.110704  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 107.924    │  90         │  61.038    │     525 │ 56.66      │ 32         │  69.7259    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  20.1181   │  18         │  11.9478   │     525 │ 10.562     │  8         │  13.263     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.41714  │   8         │   5.66421  │     525 │  4.944     │  2.5       │   6.24226   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.291814 │   0.245291  │   0.214579 │     229 │  0.0668255 │  0         │   0.15987   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.178317 │   0.138256  │   0.135994 │     229 │  0.0408345 │  0         │   0.0991997 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.185815 │   0.0902    │   0.209826 │     229 │  0.0425516 │  0         │   0.127084  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.153179 │   0.0617217 │   0.191012 │     229 │  0.035078  │  0         │   0.111687  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.423604 │   0.36348   │   0.324029 │     229 │  0.0970052 │  0         │   0.235958  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118478 │   0.05415   │   0.159283 │     229 │  0.0271316 │  0         │   0.0909464 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 247.275    │ 209         │ 148.556    │     229 │ 56.626     │  0         │ 125.87      │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  38.7249   │  35         │  21.1786   │     229 │  8.868     │  0         │  19.1678    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.4803   │  16         │  14.4139   │     229 │  4.461     │  0         │  10.6998    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.305403 │   0.262542  │   0.233336 │     179 │  0.0546671 │  0         │   0.153042  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.167722 │   0.134875  │   0.133028 │     179 │  0.0300223 │  0         │   0.0853893 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.202902 │   0.0769    │   0.247052 │     179 │  0.0363194 │  0         │   0.13012   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.180109 │   0.0933847 │   0.209516 │     179 │  0.0322395 │  0         │   0.112221  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.354942 │   0.252813  │   0.273047 │     179 │  0.0635347 │  0         │   0.178373  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.14077  │   0.0595    │   0.189025 │     179 │  0.0251978 │  0         │   0.0963404 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 211.285    │ 189         │ 115.721    │     179 │ 37.82      │  0         │  94.6206    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  34.6816   │  32         │  19.5487   │     179 │  6.208     │  0         │  15.6535    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  14.7709   │  12         │  11.4895   │     179 │  2.644     │  0         │   7.45767   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛