PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 50)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.8881 │       0.0394 │         0.5734 │ 100.00% │      2475 │       161 │       156 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤══════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │      Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪══════════════╪══════════════╪═══════════════╡
│         │ Aligned IoU              │    0.77461   │    0.888127  │    0.280277  │      50 │    0.77461   │    0.888127  │    0.280277  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0731493 │    0.03944   │    0.0837312 │      50 │    0.0731493 │    0.03944   │    0.0837312 │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.53864   │    0.5734    │    0.351119  │      50 │    0.53864   │    0.5734    │    0.351119  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.817129  │    0.906909  │    0.225561  │      50 │    0.817129  │    0.906909  │    0.225561  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0582129 │    0.0384606 │    0.0558179 │      50 │    0.0582129 │    0.0384606 │    0.0558179 │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.553592  │    0.581575  │    0.334715  │      50 │    0.553592  │    0.581575  │    0.334715  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2882.04      │ 2475         │ 1630.12      │      50 │ 2882.04      │ 2475         │ 1630.12      │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  186.7       │  161         │  103.638     │      50 │  186.7       │  161         │  103.638     │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  181.4       │  156         │  103.472     │      50 │  181.4       │  156         │  103.472     │            50 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧══════════════╧══════════════╧═══════════════╛