PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 5.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 2.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 0.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.404886  │   0.360744  │  0.286599  │      50 │ 0.0202443   │         0 │  0.108736   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243032  │   0.19321   │  0.187873  │      50 │ 0.0121516   │         0 │  0.0673768  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.121081  │   0.035225  │  0.216999  │      50 │ 0.00605405  │         0 │  0.0548335  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.289018  │   0.212411  │  0.286815  │      50 │ 0.0144509   │         0 │  0.0894798  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.430689  │   0.344513  │  0.36194   │      50 │ 0.0215345   │         0 │  0.123471   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.122655  │   0.04665   │  0.170604  │      50 │ 0.00613275  │         0 │  0.0462917  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 114.7       │  83         │ 75.5473    │      50 │ 5.735       │         0 │ 30.0912     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  21.1       │  18         │  9.88351   │      50 │ 1.055       │         0 │  5.09509    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  11.78      │   8.5       │  8.85781   │      50 │ 0.589       │         0 │  3.23211    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.402398  │   0.454312  │  0.245547  │      28 │ 0.0112671   │         0 │  0.0777232  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.21036   │   0.151533  │  0.13254   │      28 │ 0.00589008  │         0 │  0.0409918  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.134893  │   0.069325  │  0.186105  │      28 │ 0.003777    │         0 │  0.0378392  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.239802  │   0.195948  │  0.23925   │      28 │ 0.00671445  │         0 │  0.0558002  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.441145  │   0.467576  │  0.284086  │      28 │ 0.0123521   │         0 │  0.0865043  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.107798  │   0.03295   │  0.159991  │      28 │ 0.00301835  │         0 │  0.0317551  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 170.429     │ 146.5       │ 84.8539    │      28 │ 4.772       │         0 │ 31.3991     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  28.2857    │  27         │ 10.4451    │      28 │ 0.792       │         0 │  4.97448    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.1071    │  16         │  8.67239   │      28 │ 0.479       │         0 │  3.16316    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.399078  │   0.490343  │  0.269982  │       3 │ 0.00119723  │         0 │  0.0249552  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0835629 │   0.0996552 │  0.0437877 │       3 │ 0.000250689 │         0 │  0.00497442 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.295483  │   0.24225   │  0.284066  │       3 │ 0.00088645  │         0 │  0.0205659  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.10121   │   0.0110642 │  0.158266  │       3 │ 0.000303629 │         0 │  0.00898973 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.623912  │   0.635085  │  0.345308  │       3 │ 0.00187174  │         0 │  0.0374723  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0266    │   0.02825   │  0.0109685 │       3 │ 7.98e-05    │         0 │  0.001536   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 214.667     │ 194         │ 41.1015    │       3 │ 0.644       │         0 │ 11.8891     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  41         │  40         │  6.55744   │       3 │ 0.123       │         0 │  2.26252    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  15.6667    │  16         │  7.50555   │       3 │ 0.047       │         0 │  0.920673   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛