PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3651 │       0.1615 │         0.0823 │ 97.30% │       308 │        16 │        38 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1623 │        0.153 │          0.098 │ 88.60% │       620 │        27 │        75 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2253 │       0.1282 │         0.1154 │ 90.60% │     618.5 │        30 │        77 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.385966 │   0.372599 │   0.240809 │     973 │   0.375545 │   0.365065  │   0.245641 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.196861 │   0.167446 │   0.144798 │     973 │   0.191546 │   0.161476  │   0.146352 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.223647 │   0.08755  │   0.265254 │     973 │   0.217608 │   0.082275  │   0.264147 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.283213 │   0.223339 │   0.248738 │     973 │   0.275566 │   0.213302  │   0.249615 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.331548 │   0.254715 │   0.263718 │     973 │   0.322596 │   0.249779  │   0.265628 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.185143 │   0.0859   │   0.228105 │     973 │   0.180144 │   0.0818    │   0.226996 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 370.642    │ 314        │ 211.865    │     973 │ 360.635    │ 308         │ 217.454    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  19.1387   │  16        │  11.342    │     973 │  18.622    │  16         │  11.6102   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  44.9034   │  38        │  25.9734   │     973 │  43.691    │  38         │  26.6347   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.248673 │   0.203254 │   0.19629  │     886 │   0.220324 │   0.162314  │   0.200961 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.215249 │   0.175792 │   0.163619 │     886 │   0.19071  │   0.153027  │   0.168525 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.24604  │   0.125225 │   0.25634  │     886 │   0.217991 │   0.098025  │   0.253638 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.177325 │   0.10957  │   0.18599  │     886 │   0.15711  │   0.0810613 │   0.183913 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.326724 │   0.237635 │   0.260465 │     886 │   0.289478 │   0.207699  │   0.266257 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.193733 │   0.094375 │   0.228792 │     886 │   0.171647 │   0.073375  │   0.22398  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 671.634    │ 673.5      │ 263.029    │     886 │ 595.068    │ 620         │ 326.951    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  31.8454   │  31        │  17.1652   │     886 │  28.215    │  27         │  19.0671   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  81.0519   │  81        │  33.1055   │     886 │  71.812    │  75         │  40.4365   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.298142 │   0.264991 │   0.218586 │     906 │   0.270117 │   0.22526   │   0.225525 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.17962  │   0.142827 │   0.145432 │     906 │   0.162735 │   0.12823   │   0.148023 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.293151 │   0.1549   │   0.288288 │     906 │   0.265595 │   0.115425  │   0.28743  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.229008 │   0.170988 │   0.211599 │     906 │   0.207482 │   0.143491  │   0.212207 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.271624 │   0.182009 │   0.24559  │     906 │   0.246092 │   0.158056  │   0.246838 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.249271 │   0.11345  │   0.267115 │     906 │   0.22584  │   0.08955   │   0.26445  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 658.672    │ 663        │ 260.641    │     906 │ 596.757    │ 618.5       │ 313.89     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  32.6391   │  31        │  16.7367   │     906 │  29.571    │  30         │  18.5627   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  79.5      │  79        │  32.5694   │     906 │  72.027    │  77         │  38.7266   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛