PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.344 │       0.1014 │         0.1512 │ 85.83% │       328 │         4 │        35 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.441099 │   0.423787 │   0.271758 │    2575 │   0.37861  │   0.344046  │   0.295048 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.142107 │   0.120172 │   0.106164 │    2575 │   0.121975 │   0.101426  │   0.110136 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.299856 │   0.1944   │   0.259607 │    2575 │   0.257376 │   0.151175  │   0.262263 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.458715 │   0.459927 │   0.26796  │    2575 │   0.39373  │   0.382795  │   0.295334 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.124574 │   0.0998   │   0.111799 │    2575 │   0.106926 │   0.0820396 │   0.112318 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.368916 │   0.30665  │   0.266395 │    2575 │   0.316653 │   0.238825  │   0.278324 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 365.29     │ 356        │ 141.794    │    2575 │ 313.541    │ 328         │ 182.995    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │   3.85553  │   4        │   0.35163  │    2575 │   3.30933  │   4         │   1.38358  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  38.9592   │  38        │  14.7594   │    2575 │  33.44     │  35         │  19.2768   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛