PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 15.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 8.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.388704  │   0.391054  │   0.233171  │     158 │  0.0614152  │         0 │  0.169308  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.222172  │   0.184895  │   0.15784   │     158 │  0.0351032  │         0 │  0.102414  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.145672  │   0.04265   │   0.24432   │     158 │  0.0230162  │         0 │  0.110485  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.233977  │   0.147071  │   0.224637  │     158 │  0.0369683  │         0 │  0.123372  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.472822  │   0.451752  │   0.301337  │     158 │  0.0747059  │         0 │  0.209862  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.109769  │   0.047825  │   0.161907  │     158 │  0.0173435  │         0 │  0.0756591 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  85.462     │  74.5       │  40.8191    │     158 │ 13.503      │         0 │ 35.1353    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  17.4051    │  16         │   5.9478    │     158 │  2.75       │         0 │  6.77506   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   8.50633   │   7         │   4.53823   │     158 │  1.344      │         0 │  3.58783   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.365823  │   0.323831  │   0.212038  │      87 │  0.0318266  │         0 │  0.120462  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.231898  │   0.225527  │   0.129586  │      87 │  0.0201751  │         0 │  0.07564   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.119717  │   0.04355   │   0.172507  │      87 │  0.0104154  │         0 │  0.0608388 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.200504  │   0.14448   │   0.198205  │      87 │  0.0174439  │         0 │  0.0811072 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.497518  │   0.458598  │   0.27526   │      87 │  0.0432841  │         0 │  0.161875  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0808195 │   0.0366    │   0.142923  │      87 │  0.0070313  │         0 │  0.0477265 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 135.77      │ 127         │  62.1848    │      87 │ 11.812      │         0 │ 42.4093    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  26.0345    │  25         │  12.5656    │      87 │  2.265      │         0 │  8.21488   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.4368    │  13         │   5.42325   │      87 │  1.169      │         0 │  4.10942   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.313118  │   0.253203  │   0.236072  │      38 │  0.0118985  │         0 │  0.0751778 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.234507  │   0.193661  │   0.133549  │      38 │  0.00891126 │         0 │  0.0517003 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0880658 │   0.0547    │   0.0871664 │      38 │  0.0033465  │         0 │  0.023774  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.198413  │   0.0960796 │   0.239507  │      38 │  0.00753969 │         0 │  0.0597088 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.474526  │   0.512769  │   0.309854  │      38 │  0.018032   │         0 │  0.108608  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0817697 │   0.026025  │   0.114509  │      38 │  0.00310725 │         0 │  0.0270242 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 234.263     │ 209         │ 169.558     │      38 │  8.902      │         0 │ 55.4345    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  36.6053    │  33.5       │  17.4256    │      38 │  1.391      │         0 │  7.76392   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  21.6579    │  18.5       │  14.1789    │      38 │  0.823      │         0 │  4.96088   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛