PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 33.47% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.350385 │   0.328142 │  0.232977 │    1004 │  0.117262  │         0 │  0.213304 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.238849 │   0.20266  │  0.16122  │    1004 │  0.0799349 │         0 │  0.146287 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.131337 │   0.05315  │  0.195164 │    1004 │  0.043954  │         0 │  0.128766 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.244451 │   0.164909 │  0.232978 │    1004 │  0.0818096 │         0 │  0.177379 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.470477 │   0.365604 │  0.397514 │    1004 │  0.157453  │         0 │  0.319611 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.101899 │   0.044875 │  0.159939 │    1004 │  0.034102  │         0 │  0.10425  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ token_count              │ 145.201    │ 131        │ 76.6478   │    1004 │ 48.594     │         0 │ 81.6145   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ line_count               │  25.7839   │  24        │ 11.4355   │    1004 │  8.629     │         0 │ 13.8497   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ total_operations         │  13.7361   │  13        │  7.14367  │    1004 │  4.597     │         0 │  7.68724  │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧═══════════╧═══════════════╛