PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 9.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 5.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.378954  │   0.379595 │  0.255767 │      92 │  0.0348638  │         0 │  0.134042  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.237522  │   0.218262 │  0.134654 │      92 │  0.0218521  │         0 │  0.0798073 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0950179 │   0.032575 │  0.166302 │      92 │  0.00874165 │         0 │  0.0572205 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.281146  │   0.219263 │  0.24357  │      92 │  0.0258655  │         0 │  0.109607  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.376737  │   0.352119 │  0.23391  │      92 │  0.0346598  │         0 │  0.129816  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.121076  │   0.068875 │  0.158454 │      92 │  0.011139   │         0 │  0.0592698 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 121.902     │ 103        │ 68.5734   │      92 │ 11.215      │         0 │ 40.8771    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  23.9783    │  19        │ 17.5292   │      92 │  2.206      │         0 │  8.72168   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.8804    │  10        │  8.17103  │      92 │  1.185      │         0 │  4.46707   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.343978  │   0.332084 │  0.237429 │      56 │  0.0192628  │         0 │  0.0967717 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.245812  │   0.224659 │  0.141247 │      56 │  0.0137655  │         0 │  0.0655424 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0818679 │   0.0456   │  0.14539  │      56 │  0.0045846  │         0 │  0.0389672 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.240642  │   0.160918 │  0.236092 │      56 │  0.013476   │         0 │  0.078314  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.441126  │   0.331895 │  0.29785  │      56 │  0.0247031  │         0 │  0.123213  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0856634 │   0.048775 │  0.140253 │      56 │  0.00479715 │         0 │  0.0383576 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 151.339     │ 137        │ 73.6415   │      56 │  8.475      │         0 │ 38.8658    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  27.4643    │  27        │  9.84602  │      56 │  1.538      │         0 │  6.72695   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  14.9107    │  15        │  7.22691  │      56 │  0.835      │         0 │  3.82628   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.337498  │   0.317705 │  0.236518 │      39 │  0.0131624  │         0 │  0.0800075 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.233907  │   0.181422 │  0.169957 │      39 │  0.00912239 │         0 │  0.0561371 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.165771  │   0.04385  │  0.243413 │      39 │  0.00646505 │         0 │  0.0573123 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.24242   │   0.186574 │  0.231735 │      39 │  0.00945436 │         0 │  0.0651723 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.42522   │   0.380213 │  0.313462 │      39 │  0.0165836  │         0 │  0.102572  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.143637  │   0.0448   │  0.236261 │      39 │  0.00560185 │         0 │  0.0538264 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 189.026     │ 164        │ 92.067    │      39 │  7.372      │         0 │ 40.7788    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  31.5128    │  28        │ 12.8347   │      39 │  1.229      │         0 │  6.59713   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  19.0513    │  15        │  9.09004  │      39 │  0.743      │         0 │  4.09386   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛