PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 23.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 14.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.405421  │   0.377128  │   0.246025 │     440 │  0.178385  │         0 │   0.259112  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.209114  │   0.185683  │   0.125052 │     440 │  0.0920102 │         0 │   0.132881  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.114281  │   0.0542    │   0.157607 │     440 │  0.0502835 │         0 │   0.118899  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.264417  │   0.167241  │   0.253156 │     440 │  0.116344  │         0 │   0.21309   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.425408  │   0.366476  │   0.299216 │     440 │  0.18718   │         0 │   0.289792  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0935149 │   0.0483    │   0.111919 │     440 │  0.0411465 │         0 │   0.0875286 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 112.423     │  89.5       │  71.9222   │     440 │ 49.466     │         0 │  73.4198    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  20.6318    │  18         │  10.5369   │     440 │  9.078     │         0 │  12.4008    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  10.1659    │   8         │   6.68096  │     440 │  4.473     │         0 │   6.71598   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.277095  │   0.240985  │   0.201264 │     232 │  0.0642861 │         0 │   0.151858  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.21992   │   0.2027    │   0.122014 │     232 │  0.0510215 │         0 │   0.109857  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.138417  │   0.08565   │   0.15112  │     232 │  0.0321126 │         0 │   0.0932619 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.179171  │   0.0924957 │   0.19647  │     232 │  0.0415677 │         0 │   0.121042  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.422731  │   0.336849  │   0.301625 │     232 │  0.0980736 │         0 │   0.23002   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.10672   │   0.05525   │   0.13256  │     232 │  0.0247591 │         0 │   0.0780676 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 229.246     │ 204         │ 134.006    │     232 │ 53.185     │         0 │ 116.299     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  35.8836    │  34         │  16.3349   │     232 │  8.325     │         0 │  17.0691    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  20         │  17         │  11.9389   │     232 │  4.64      │         0 │  10.2128    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.317713  │   0.282241  │   0.217106 │     148 │  0.0470215 │         0 │   0.140274  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.18954   │   0.161763  │   0.131798 │     148 │  0.0280519 │         0 │   0.084206  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.158525  │   0.080575  │   0.194379 │     148 │  0.0234616 │         0 │   0.0934433 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.210907  │   0.124147  │   0.217564 │     148 │  0.0312142 │         0 │   0.112159  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.347056  │   0.26203   │   0.268608 │     148 │  0.0513643 │         0 │   0.160686  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.128999  │   0.07945   │   0.150597 │     148 │  0.0190918 │         0 │   0.0737404 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 256.953     │ 234.5       │ 152.255    │     148 │ 38.029     │         0 │ 108.374     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  42.8649    │  37         │  30.8687   │     148 │  6.344     │         0 │  19.2908    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.9324    │  17         │  14.3672   │     148 │  2.95      │         0 │   8.97341   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛