PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0396 │        0.362 │         0.0353 │ 87.50% │       135 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0307 │       0.3065 │         0.0369 │ 72.90% │       258 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0218 │        0.271 │          0.037 │ 67.50% │       228 │         3 │        24 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═════════════╤═════════╤═════════════╤═══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │          SD │   Count │    Adj Mean │       Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═════════════╪═════════╪═════════════╪═══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.117039  │   0.0526434  │   0.148333  │     875 │   0.102409  │   0.0395537   │   0.144046  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.432685  │   0.397724   │   0.225947  │     875 │   0.378599  │   0.362012    │   0.255268  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0906294 │   0.0418     │   0.142095  │     875 │   0.0793007 │   0.03535     │   0.136249  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0385213 │   0.00659307 │   0.0769291 │     875 │   0.0337062 │   0.00329697  │   0.0730756 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.846255  │   0.826325   │   0.315089  │     875 │   0.740473  │   0.759898    │   0.406529  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0259457 │   0.01875    │   0.0346457 │     875 │   0.0227024 │   0.0164      │   0.0335236 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 159.088     │ 141          │  76.9694    │     875 │ 139.202     │ 135           │  89.1849    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.29486   │   3          │   0.456239  │     875 │   2.883     │   3           │   1.17076   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.0354    │  16          │   9.13964   │     875 │  14.906     │  15           │  10.2398    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.083964  │   0.0491618  │   0.0954512 │     729 │   0.0612098 │   0.0307339   │   0.0896302 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.396132  │   0.381895   │   0.180321  │     729 │   0.28878   │   0.306457    │   0.233939  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0892931 │   0.05265    │   0.109115  │     729 │   0.0650947 │   0.036925    │   0.101257  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0250149 │   0.00795713 │   0.0451336 │     729 │   0.0182359 │   0.00213111  │   0.0401023 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.771536  │   0.731861   │   0.299139  │     729 │   0.562449  │   0.611416    │   0.427701  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0263099 │   0.02085    │   0.0305331 │     729 │   0.0191799 │   0.012075    │   0.0285703 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 335.063     │ 323          │ 143.384     │     729 │ 244.261     │ 258           │ 192.83      │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38683   │   3          │   0.487359  │     729 │   2.469     │   3           │   1.56252   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.3717    │  35          │  15.7699    │     729 │  26.515     │  28           │  21.0438    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0903757 │   0.0473554  │   0.113024  │     675 │   0.0610036 │   0.0217952   │   0.10204   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.381709  │   0.376678   │   0.17234   │     675 │   0.257654  │   0.270983    │   0.228109  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.112713  │   0.05955    │   0.142602  │     675 │   0.0760813 │   0.037025    │   0.12849   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0242885 │   0.00743719 │   0.0485119 │     675 │   0.0163947 │   0.000755144 │   0.0414407 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.796571  │   0.759158   │   0.311747  │     675 │   0.537685  │   0.593868    │   0.452667  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0322248 │   0.0214     │   0.0612996 │     675 │   0.0217518 │   0.0107      │   0.0525663 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 365.279     │ 362          │ 176.856     │     675 │ 246.563     │ 228           │ 224.506     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.26963   │   3          │   0.444096  │     675 │   2.207     │   3           │   1.575     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  38.9941    │  39          │  18.9802    │     675 │  26.321     │  24           │  24.0198    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═════════════╧═════════╧═════════════╧═══════════════╧═════════════╧═══════════════╛