PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 45.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 38.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 31.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.405001  │   0.405291 │  0.236363 │     452 │  0.183061  │         0 │  0.256692  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.23815   │   0.215821 │  0.150984 │     452 │  0.107644  │         0 │  0.156057  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.104684  │   0.045775 │  0.152888 │     452 │  0.0473171 │         0 │  0.115194  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.252383  │   0.192774 │  0.220212 │     452 │  0.114077  │         0 │  0.194128  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.433956  │   0.383448 │  0.283269 │     452 │  0.196148  │         0 │  0.287953  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.103138  │   0.054525 │  0.13424  │     452 │  0.0466185 │         0 │  0.103792  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 109.619     │  96        │ 65.8983   │     452 │ 49.548     │         0 │ 70.2842    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  20.8319    │  19        │ 11.2356   │     452 │  9.416     │         0 │ 12.8292    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  10.0465    │   9        │  6.70209  │     452 │  4.541     │         0 │  6.7308    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.340455  │   0.3411   │  0.222752 │     384 │  0.130735  │         0 │  0.215564  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243638  │   0.226415 │  0.137832 │     384 │  0.0935569 │         0 │  0.146077  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.108655  │   0.05165  │  0.140418 │     384 │  0.0417234 │         0 │  0.101758  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.207422  │   0.135244 │  0.210364 │     384 │  0.0796502 │         0 │  0.164782  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.45529   │   0.403225 │  0.275292 │     384 │  0.174831  │         0 │  0.27953   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0943453 │   0.0534   │  0.125858 │     384 │  0.0362286 │         0 │  0.0904459 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 151.154     │ 133        │ 84.6068   │     384 │ 58.043     │         0 │ 90.3007    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  26.75      │  24        │ 13.6674   │     384 │ 10.272     │         0 │ 15.5257    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.4297    │  11        │  7.90216  │     384 │  5.157     │         0 │  8.16364   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.330893  │   0.333085 │  0.203685 │     312 │  0.103239  │         0 │  0.190897  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243023  │   0.217225 │  0.133863 │     312 │  0.0758233 │         0 │  0.135162  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0980679 │   0.0553   │  0.126852 │     312 │  0.0305972 │         0 │  0.0841185 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.197808  │   0.15449  │  0.176204 │     312 │  0.0617162 │         0 │  0.134436  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.409991  │   0.355608 │  0.241098 │     312 │  0.127917  │         0 │  0.232839  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0902239 │   0.056375 │  0.109624 │     312 │  0.0281499 │         0 │  0.0740966 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 180.054     │ 169        │ 96.1426   │     312 │ 56.177     │         0 │ 99.215     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  30.875     │  27.5      │ 22.0224   │     312 │  9.633     │         0 │ 18.8629    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  15.4135    │  14        │  9.12466  │     312 │  4.809     │         0 │  8.77311   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛