PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2434 │       0.0916 │         0.0229 │ 63.60% │        40 │        10 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 38.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.45337   │   0.482418 │  0.233567 │     636 │  0.288344  │  0.243363  │  0.286894  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.186622  │   0.154192 │  0.123263 │     636 │  0.118691  │  0.0916459 │  0.133148  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.138833  │   0.052775 │  0.209837 │     636 │  0.0882977 │  0.02295   │  0.180152  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.28016   │   0.221654 │  0.239776 │     636 │  0.178182  │  0.0531343 │  0.233951  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.414182  │   0.356315 │  0.280121 │     636 │  0.26342   │  0.154656  │  0.299383  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.115855  │   0.057475 │  0.158281 │     636 │  0.0736835 │  0.02655   │  0.137967  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │  80.7673    │  73.5      │ 44.3793   │     636 │ 51.368     │ 40         │ 52.5699    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  16.7311    │  16        │ 10.1161   │     636 │ 10.641     │ 10         │ 11.3982    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.29088   │   7        │  4.12008  │     636 │  4.637     │  3         │  4.80711   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.384147  │   0.373577 │  0.223901 │     446 │  0.17133   │  0         │  0.242548  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.210972  │   0.184412 │  0.129794 │     446 │  0.0940936 │  0         │  0.136062  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132763  │   0.055525 │  0.181319 │     446 │  0.0592121 │  0         │  0.137855  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.235701  │   0.16987  │  0.220341 │     446 │  0.105123  │  0         │  0.188061  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.421691  │   0.367291 │  0.284968 │     446 │  0.188074  │  0         │  0.283116  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.105535  │   0.057425 │  0.129308 │     446 │  0.0470688 │  0         │  0.101009  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 122.554     │ 116.5      │ 66.8452   │     446 │ 54.659     │  0         │ 75.5325    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  22.3543    │  21        │ 10.8958   │     446 │  9.97      │  0         │ 13.2845    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  10.5964    │  10        │  6.25908  │     446 │  4.726     │  0         │  6.72474   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.345332  │   0.334925 │  0.210306 │     387 │  0.133644  │  0         │  0.213093  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.231862  │   0.212248 │  0.131408 │     387 │  0.0897305 │  0         │  0.139422  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.110736  │   0.0558   │  0.148787 │     387 │  0.0428549 │  0         │  0.107078  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.215989  │   0.154367 │  0.203522 │     387 │  0.0835878 │  0         │  0.164569  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.416801  │   0.363168 │  0.270735 │     387 │  0.161302  │  0         │  0.26377   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0979003 │   0.05365  │  0.126466 │     387 │  0.0378874 │  0         │  0.0919549 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 161.031     │ 152        │ 89.4989   │     387 │ 62.319     │  0         │ 96.1913    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  26.5271    │  26        │ 11.5135   │     387 │ 10.266     │  0         │ 14.7758    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  13.5323    │  13        │  8.20122  │     387 │  5.237     │  0         │  8.33512   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛