PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.53% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │          SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.370941 │   0.381488 │   0.254171  │     136 │ 0.016816   │         0 │  0.0941544 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.240249 │   0.207649 │   0.140808  │     136 │ 0.0108913  │         0 │  0.0582351 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.111478 │   0.0659   │   0.138187  │     136 │ 0.00505365 │         0 │  0.0373844 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.208567 │   0.128478 │   0.228343  │     136 │ 0.00945506 │         0 │  0.0650411 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.484638 │   0.459661 │   0.268484  │     136 │ 0.0219703  │         0 │  0.115815  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.070232 │   0.034175 │   0.0984943 │     136 │ 0.00318385 │         0 │  0.0254998 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 196.728    │ 178.5      │ 116.793     │     136 │ 8.91833    │         0 │ 47.8492    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  31.9485   │  31.5      │  15.4149    │     136 │ 1.44833    │         0 │  7.40848   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.8676   │  17        │  11.1819    │     136 │ 0.855333   │         0 │  4.58695   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛