PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2032 │       0.0785 │         0.0231 │ 61.90% │        35 │         9 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 46.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 39.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.449927  │   0.454866 │  0.245087 │     619 │  0.278505  │  0.203168  │  0.29146   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.185474  │   0.160302 │  0.121584 │     619 │  0.114808  │  0.0785057 │  0.1314    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.147926  │   0.05185  │  0.214993 │     619 │  0.0915664 │  0.023125  │  0.183738  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.273596  │   0.205634 │  0.245567 │     619 │  0.169356  │  0.0395716 │  0.23447   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.420841  │   0.384258 │  0.28663  │     619 │  0.2605    │  0.136597  │  0.304359  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118011  │   0.0539   │  0.167287 │     619 │  0.073049  │  0.02655   │  0.143526  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │  82.1939    │  73        │ 45.6961   │     619 │ 50.878     │ 35         │ 53.7275    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  17.2843    │  16        │ 11.5274   │     619 │ 10.699     │  9         │ 12.3584    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.34733   │   7        │  4.1361   │     619 │  4.548     │  3         │  4.82981   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.387801  │   0.380135 │  0.230888 │     469 │  0.181879  │  0         │  0.249928  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.206552  │   0.183382 │  0.135445 │     469 │  0.096873  │  0         │  0.138672  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.151826  │   0.06905  │  0.195091 │     469 │  0.0712065 │  0         │  0.153547  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.234034  │   0.153363 │  0.227652 │     469 │  0.109762  │  0         │  0.194763  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.451091  │   0.392975 │  0.31635  │     469 │  0.211562  │  0         │  0.312425  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.110542  │   0.0535   │  0.152485 │     469 │  0.0518444 │  0         │  0.118063  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 126.772     │ 117        │ 73.261    │     469 │ 59.456     │  0         │ 80.7508    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  22.9616    │  21        │ 10.3941   │     469 │ 10.769     │  0         │ 13.4924    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.2388    │  10        │  7.2015   │     469 │  5.271     │  0         │  7.46882   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.344566  │   0.334832 │  0.218029 │     398 │  0.137137  │  0         │  0.217637  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.231324  │   0.214313 │  0.126161 │     398 │  0.0920671 │  0         │  0.138416  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.108957  │   0.058525 │  0.138994 │     398 │  0.043365  │  0         │  0.10259   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.211042  │   0.163574 │  0.196606 │     398 │  0.0839945 │  0         │  0.161378  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.419487  │   0.358935 │  0.271115 │     398 │  0.166956  │  0         │  0.267233  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0953719 │   0.056125 │  0.117632 │     398 │  0.037958  │  0         │  0.0876378 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 162.671     │ 151        │ 83.5798   │     398 │ 64.743     │  0         │ 95.512     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  27.9146    │  26        │ 14.1166   │     398 │ 11.11      │  0         │ 16.3119    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  14.0151    │  13        │  7.97634  │     398 │  5.578     │  0         │  8.50837   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛