PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9343 │       0.0332 │         0.7104 │ 98.80% │       261 │        22 │        19 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.7886 │       0.0407 │         0.6093 │ 99.10% │       528 │        42 │        41 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.789 │       0.0405 │         0.6046 │ 98.00% │       890 │        71 │        70 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤═════════════╤══════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │         Med │           SD │   Count │     Adj Mean │     Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪═════════════╪══════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.84211   │   0.935789  │    0.206291  │     988 │    0.832005  │   0.93432   │    0.224635  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0502242 │   0.033457  │    0.0526217 │     988 │    0.0496215 │   0.0331739 │    0.0525901 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.646107  │   0.715325  │    0.296564  │     988 │    0.638354  │   0.710425  │    0.303065  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.894156  │   0.950995  │    0.148646  │     988 │    0.883427  │   0.950256  │    0.176971  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0395062 │   0.0319233 │    0.0312724 │     988 │    0.0390322 │   0.031615  │    0.0313805 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.676937  │   0.731975  │    0.269029  │     988 │    0.668814  │   0.725675  │    0.277391  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │  349.849     │ 265.5       │  337.216     │     988 │  345.651     │ 261         │  337.344     │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   29.6326    │  23         │   25.9493    │     988 │   29.277     │  22         │   25.9942    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   26.8684    │  19         │   26.5088    │     988 │   26.546     │  19         │   26.5111    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.733181  │   0.791491  │    0.221712  │     991 │    0.726583  │   0.788629  │    0.231328  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0580657 │   0.0408623 │    0.0547237 │     991 │    0.0575431 │   0.0407337 │    0.0547522 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.58527   │   0.61425   │    0.303073  │     991 │    0.580002  │   0.609275  │    0.306731  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.834658  │   0.869622  │    0.133976  │     991 │    0.827146  │   0.868631  │    0.154943  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0461671 │   0.0358628 │    0.0392054 │     991 │    0.0457516 │   0.0355495 │    0.0392715 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.617874  │   0.65365   │    0.290946  │     991 │    0.612313  │   0.649775  │    0.295458  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │  750.315     │ 533         │  717.194     │     991 │  743.562     │ 528         │  717.467     │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   60.1312    │  42         │   58.1071    │     991 │   59.59      │  42         │   58.1231    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   59.3915    │  42         │   60.2705    │     991 │   58.857     │  41         │   60.2603    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.699743  │   0.793181  │    0.26264   │     980 │    0.685749  │   0.789001  │    0.277859  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0634744 │   0.0411799 │    0.0715602 │     980 │    0.0622049 │   0.0404932 │    0.071396  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.571353  │   0.6149    │    0.291559  │     980 │    0.559926  │   0.604625  │    0.299516  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.794486  │   0.860547  │    0.195852  │     980 │    0.778596  │   0.854112  │    0.223549  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0536933 │   0.0368569 │    0.0647663 │     980 │    0.0526194 │   0.0364869 │    0.0645543 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.593677  │   0.653525  │    0.2942    │     980 │    0.581803  │   0.638575  │    0.302879  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │ 1453.14      │ 918.5       │ 1666.36      │     980 │ 1424.07      │ 890         │ 1662.1       │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │  114.093     │  73         │  130.701     │     980 │  111.811     │  71         │  130.369     │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │  115.839     │  73         │  137.73      │     980 │  113.522     │  70         │  137.306     │          1000 │
╘═════════╧══════════════════════════╧══════════════╧═════════════╧══════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════════════╛