PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 1.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.326111  │   0.242271 │  0.232098 │      45 │ 0.00489167 │         0 │  0.0486022 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.296662  │   0.271902 │  0.163271 │      45 │ 0.00444993 │         0 │  0.0411322 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.111222  │   0.03995  │  0.183723 │      45 │ 0.00166833 │         0 │  0.0260395 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.236614  │   0.183095 │  0.212308 │      45 │ 0.00354921 │         0 │  0.0385848 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.467017  │   0.390102 │  0.28243  │      45 │ 0.00700525 │         0 │  0.0662863 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0854033 │   0.0398   │  0.122891 │      45 │ 0.00128105 │         0 │  0.0181486 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 154.244     │ 142        │ 95.3537   │      45 │ 2.31367    │         0 │ 22.0235    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  28.1556    │  27        │ 12.7046   │      45 │ 0.422333   │         0 │  3.75295   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  14.7111    │  14        │  8.19263  │      45 │ 0.220667   │         0 │  2.04533   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛