PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1204 │       0.3664 │         0.0576 │ 99.40% │     176.5 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1444 │       0.3612 │         0.0604 │ 99.70% │       197 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1516 │       0.3072 │         0.0681 │ 99.40% │       214 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═══════════╤═════════╤═════════════╤══════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │        SD │   Count │    Adj Mean │      Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═══════════╪═════════╪═════════════╪══════════════╪═══════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.215992  │   0.121536   │  0.231656 │     994 │   0.214696  │   0.120377   │  0.231561 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.424094  │   0.36755    │  0.270524 │     994 │   0.421549  │   0.366418   │  0.271694 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.138861  │   0.05805    │  0.187459 │     994 │   0.138028  │   0.05755    │  0.187203 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.100763  │   0.00517668 │  0.183481 │     994 │   0.100159  │   0.00463129 │  0.183095 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.935718  │   0.843571   │  0.637473 │     994 │   0.930103  │   0.832503   │  0.639655 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0792477 │   0.01585    │  0.151803 │     994 │   0.0787722 │   0.0153     │  0.151471 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 180.316     │ 177          │ 50.4821   │     994 │ 179.234     │ 176.5        │ 52.223    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.0825    │  16          │  4.04298  │     994 │  15.986     │  16          │  4.21801  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.0825    │  14          │  4.04298  │     994 │  13.998     │  14          │  4.1751   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.202557  │   0.145285   │  0.200438 │     997 │   0.201949  │   0.144418   │  0.200444 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.40602   │   0.361651   │  0.248951 │     997 │   0.404802  │   0.361218   │  0.249568 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.118033  │   0.06045    │  0.147999 │     997 │   0.117679  │   0.060375   │  0.147918 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0959318 │   0.00949578 │  0.161498 │     997 │   0.095644  │   0.00923676 │  0.161341 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.903045  │   0.757936   │  0.642468 │     997 │   0.900336  │   0.757237   │  0.643402 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0700938 │   0.01955    │  0.128286 │     997 │   0.0698835 │   0.01915    │  0.12815  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 199.43      │ 197          │ 52.733    │     997 │ 198.832     │ 197          │ 53.7727   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  17.6359    │  17          │  4.32616  │     997 │  17.583     │  17          │  4.42614  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  15.6359    │  15          │  4.32616  │     997 │  15.589     │  15          │  4.40357  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.217412  │   0.154097   │  0.209886 │     994 │   0.216108  │   0.151558   │  0.209928 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.364247  │   0.309383   │  0.2464   │     994 │   0.362062  │   0.307203   │  0.247266 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132501  │   0.06875    │  0.158003 │     994 │   0.131706  │   0.068125   │  0.15786  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.118734  │   0.0292104  │  0.174732 │     994 │   0.118021  │   0.028105   │  0.174447 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.767675  │   0.613626   │  0.612977 │     994 │   0.763069  │   0.607674   │  0.614005 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0908395 │   0.029      │  0.148568 │     994 │   0.0902944 │   0.02875    │  0.148287 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 221.333     │ 215          │ 71.2112   │     994 │ 220.005     │ 214          │ 73.0277   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  19.3521    │  19          │  5.69259  │     994 │  19.236     │  19          │  5.86914  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  17.3521    │  17          │  5.69259  │     994 │  17.248     │  17          │  5.83168  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═══════════╧═════════╧═════════════╧══════════════╧═══════════╧═══════════════╛