PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.6255 │       0.0616 │         0.3661 │ 95.63% │       932 │        71 │        68 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤═════════════╤══════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │         Med │           SD │   Count │     Adj Mean │     Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪═════════════╪══════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════════════╡
│         │ Aligned IoU              │    0.620916  │   0.638366  │    0.261876  │    2869 │    0.593803  │   0.625491  │    0.285813  │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0969643 │   0.0664129 │    0.0932909 │    2869 │    0.0927302 │   0.0615705 │    0.0933584 │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.449723  │   0.3964    │    0.317065  │    2869 │    0.430085  │   0.366125  │    0.3234    │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.705714  │   0.714725  │    0.209126  │    2869 │    0.674897  │   0.702112  │    0.250256  │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0840888 │   0.0538624 │    0.090889  │    2869 │    0.0804169 │   0.0503912 │    0.0905282 │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.44792   │   0.40935   │    0.328092  │    2869 │    0.428361  │   0.377575  │    0.333652  │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │ 1938.38      │ 999         │ 2515.86      │    2869 │ 1853.73      │ 932         │ 2491.99      │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │  135.015     │  76         │  165.377     │    2869 │  129.12      │  71         │  164.063     │          3000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │  132.506     │  72         │  166.666     │    2869 │  126.72      │  68         │  165.22      │          3000 │
╘═════════╧══════════════════════════╧══════════════╧═════════════╧══════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════════════╛