PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4319 │       0.0931 │         0.1917 │ 90.33% │     293.5 │         4 │        32 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.486695 │   0.490743  │   0.286324  │    2710 │   0.439648  │   0.431884  │   0.307807  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.128539 │   0.104381  │   0.101618  │    2710 │   0.116113  │   0.0930831 │   0.103783  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.33179  │   0.223925  │   0.279125  │    2710 │   0.299717  │   0.19175   │   0.28283   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.511832 │   0.532991  │   0.279916  │    2710 │   0.462355  │   0.478188  │   0.306039  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.110467 │   0.0872442 │   0.0972712 │    2710 │   0.0997886 │   0.0780954 │   0.0980443 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.401658 │   0.34635   │   0.275836  │    2710 │   0.362831  │   0.297125  │   0.287786  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 318.568    │ 316         │ 141.892     │    2710 │ 287.773     │ 293.5       │ 164.473     │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.70775  │   4         │   0.454881  │    2710 │   3.34933   │   4         │   1.17803   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  34.1343   │  34         │  15.1184    │    2710 │  30.8347    │  32         │  17.5568    │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛