PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 25.07% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.308119  │   0.266949  │   0.229522 │     752 │  0.0772352 │         0 │  0.176154  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.226493  │   0.205193  │   0.125697 │     752 │  0.0567742 │         0 │  0.116599  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.144191  │   0.0797    │   0.165052 │     752 │  0.036144  │         0 │  0.103578  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.150458  │   0.0725023 │   0.196816 │     752 │  0.0377148 │         0 │  0.118126  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.540052  │   0.496815  │   0.301988 │     752 │  0.135373  │         0 │  0.278636  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0692802 │   0.035775  │   0.10498  │     752 │  0.0173662 │         0 │  0.0605115 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 187.879     │ 173         │ 114.81     │     752 │ 47.095     │         0 │ 99.6657    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  30.5971    │  29         │  19.6173   │     752 │  7.66967   │         0 │ 16.5007    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.4654    │  14         │  11.2018   │     752 │  4.12733   │         0 │  9.07538   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛