PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 24.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 13.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.458926 │   0.475221 │  0.247104 │     242 │  0.11106   │         0 │  0.231091  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195514 │   0.167696 │  0.142284 │     242 │  0.0473145 │         0 │  0.1091    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.168064 │   0.048725 │  0.245411 │     242 │  0.0406715 │         0 │  0.140412  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.295212 │   0.243339 │  0.248416 │     242 │  0.0714413 │         0 │  0.175754  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.407028 │   0.36441  │  0.288326 │     242 │  0.0985008 │         0 │  0.224667  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.124585 │   0.0554   │  0.177188 │     242 │  0.0301496 │         0 │  0.102098  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  88.8017   │  68        │ 54.6913   │     242 │ 21.49      │         0 │ 46.5786    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  18.0992   │  15        │ 10.8673   │     242 │  4.38      │         0 │  9.41489   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   9.10331  │   7        │  5.94945  │     242 │  2.203     │         0 │  4.87397   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.392858 │   0.380433 │  0.245701 │     173 │  0.0679645 │         0 │  0.18027   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.224382 │   0.206432 │  0.147454 │     173 │  0.0388181 │         0 │  0.104661  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.141612 │   0.0533   │  0.201064 │     173 │  0.0244989 │         0 │  0.0991581 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.252984 │   0.187079 │  0.239578 │     173 │  0.0437662 │         0 │  0.138015  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.422205 │   0.36945  │  0.281183 │     173 │  0.0730414 │         0 │  0.197842  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.115666 │   0.06415  │  0.146589 │     173 │  0.0200103 │         0 │  0.074938  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 127.555    │ 124        │ 64.0206   │     173 │ 22.067     │         0 │ 55.0981    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  23.6416   │  23        │  8.92272  │     173 │  4.09      │         0 │  9.68265   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.9827   │  12        │  6.50177  │     173 │  2.246     │         0 │  5.60508   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.387891 │   0.382658 │  0.231583 │     130 │  0.0504258 │         0 │  0.154788  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.230944 │   0.214889 │  0.164863 │     130 │  0.0300227 │         0 │  0.0977136 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.123665 │   0.05095  │  0.176069 │     130 │  0.0160765 │         0 │  0.0757261 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.240591 │   0.193622 │  0.218444 │     130 │  0.0312769 │         0 │  0.112761  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.406704 │   0.391479 │  0.234986 │     130 │  0.0528715 │         0 │  0.1608    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.101563 │   0.05415  │  0.13366  │     130 │  0.0132032 │         0 │  0.0589466 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 162.885    │ 150.5      │ 82.0891   │     130 │ 21.175     │         0 │ 62.2403    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  28.4769   │  27        │ 11.7297   │     130 │  3.702     │         0 │ 10.4678    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.3077   │  15        │  7.74981  │     130 │  2.12      │         0 │  6.15333   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛