PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1126 │       0.3669 │         0.0314 │ 95.40% │       149 │        15 │        13 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1141 │       0.3498 │         0.0391 │ 98.30% │       170 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0986 │       0.3667 │         0.0371 │ 98.30% │       183 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.186714  │   0.127346  │   0.182117  │     954 │   0.178125  │   0.112628  │   0.182128  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.401137  │   0.376767  │   0.183     │     954 │   0.382684  │   0.366941  │   0.197523  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0650674 │   0.033125  │   0.111158  │     954 │   0.0620743 │   0.031375  │   0.109421  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0860078 │   0.0379075 │   0.120309  │     954 │   0.0820515 │   0.0316223 │   0.118881  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.660443  │   0.637174  │   0.269892  │     954 │   0.630062  │   0.624622  │   0.297739  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0410026 │   0.02555   │   0.064162  │     954 │   0.0391164 │   0.024275  │   0.0632538 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 170.568     │ 150         │ 109.654     │     954 │ 162.722     │ 149         │ 112.909     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  15.2264    │  15         │   5.76172   │     954 │  14.526     │  15         │   6.4694    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.2432    │  13         │   5.76613   │     954 │  12.634     │  13         │   6.27865   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.178194  │   0.116427  │   0.170308  │     983 │   0.175164  │   0.114061  │   0.170418  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.376816  │   0.355475  │   0.164529  │     983 │   0.37041   │   0.349757  │   0.170248  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0692656 │   0.03965   │   0.0950644 │     983 │   0.068088  │   0.039125  │   0.0946768 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0732855 │   0.0288929 │   0.104943  │     983 │   0.0720397 │   0.0276396 │   0.104477  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.670606  │   0.643578  │   0.263546  │     983 │   0.659206  │   0.640229  │   0.275313  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0381501 │   0.02525   │   0.0528463 │     983 │   0.0375015 │   0.02485   │   0.0526266 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 194.127     │ 171         │ 109.652     │     983 │ 190.827     │ 170         │ 111.577     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  17.4954    │  16         │   5.79607   │     983 │  17.198     │  16         │   6.176     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  15.5158    │  14         │   5.795     │     983 │  15.252     │  14         │   6.08585   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.160946  │   0.10255   │   0.158579  │     983 │   0.15821   │   0.0986483 │   0.158596  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.395337  │   0.370153  │   0.169078  │     983 │   0.388617  │   0.366681  │   0.175258  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0574414 │   0.038     │   0.0681242 │     983 │   0.0564648 │   0.037125  │   0.0679494 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0641741 │   0.0257376 │   0.0901292 │     983 │   0.0630832 │   0.0234954 │   0.0897437 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.671143  │   0.658273  │   0.239074  │     983 │   0.659734  │   0.6556    │   0.252426  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0333404 │   0.02325   │   0.0369323 │     983 │   0.0327737 │   0.023025  │   0.0368697 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 199.64      │ 184         │  73.1184    │     983 │ 196.246     │ 183         │  76.9547    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  18.7833    │  17         │   6.02564   │     983 │  18.464     │  17         │   6.44921   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.824     │  15         │   6.07074   │     983 │  16.538     │  15         │   6.40012   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛