PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0923 │       0.3554 │         0.0406 │ 95.50% │       228 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.166679  │   0.101247 │   0.168496  │    2865 │   0.159178  │   0.0922769 │   0.168248  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.39045   │   0.364522 │   0.167058  │    2865 │   0.37288   │   0.355443  │   0.182225  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0627492 │   0.04275  │   0.072339  │    2865 │   0.0599255 │   0.0406    │   0.0718793 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0723253 │   0.029432 │   0.103454  │    2865 │   0.0690706 │   0.0262533 │   0.102205  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.686178  │   0.66144  │   0.249183  │    2865 │   0.6553    │   0.648342  │   0.282025  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0306786 │   0.0232   │   0.0392687 │    2865 │   0.0292981 │   0.0223    │   0.0388983 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 396.689     │ 239        │ 373.636     │    2865 │ 378.838     │ 228         │ 374.279     │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  21.096     │  16        │  15.8577    │    2865 │  20.1467    │  16         │  16.1022    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.0286    │  15        │  17.9492    │    2865 │  19.1273    │  14         │  18.0254    │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛