PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 1.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │          SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.367188  │   0.417551 │   0.263282  │      30 │ 0.00367188  │         0 │  0.0447831  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.269247  │   0.23178  │   0.157358  │      30 │ 0.00269247  │         0 │  0.0309414  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0659317 │   0.05065  │   0.0635714 │      30 │ 0.000659317 │         0 │  0.00906248 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.24314   │   0.169573 │   0.24334   │      30 │ 0.0024314   │         0 │  0.0340302  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.504167  │   0.41859  │   0.350422  │      30 │ 0.00504167  │         0 │  0.0608661  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0732283 │   0.04085  │   0.0915655 │      30 │ 0.000732283 │         0 │  0.0115836  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 189.433     │ 142.5      │ 119.748     │      30 │ 1.89433     │         0 │ 22.2271     │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  31.6333    │  27        │  15.7994    │      30 │ 0.316333    │         0 │  3.51051    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.0333    │  15        │  12.7509    │      30 │ 0.190333    │         0 │  2.27153    │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛