PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0546 │       0.3276 │         0.0333 │ 84.90% │       108 │         3 │        10 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.045 │       0.3381 │         0.0381 │ 84.90% │       145 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0356 │       0.3139 │         0.0365 │ 74.50% │       211 │         3 │        22 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │          SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.16311   │   0.0878608  │   0.189541  │     849 │   0.13848   │   0.0545851  │   0.184146  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.376276  │   0.361957   │   0.192006  │     849 │   0.319459  │   0.327639   │   0.222403  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0973973 │   0.0414     │   0.161411  │     849 │   0.0826903 │   0.03335    │   0.152751  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0738883 │   0.0107822  │   0.131354  │     849 │   0.0627311 │   0.00630072 │   0.123881  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.788848  │   0.759448   │   0.320705  │     849 │   0.669732  │   0.697906   │   0.408853  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0323982 │   0.0214     │   0.0600669 │     849 │   0.0275061 │   0.018925   │   0.0565453 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 128.624     │ 122          │  56.5011    │     849 │ 109.202     │ 108          │  69.5191    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.21084   │   3          │   0.408143  │     849 │   2.726     │   3          │   1.21012   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.7032    │  12          │   6.07978   │     849 │  10.785     │  10          │   7.21698   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.121805  │   0.06939    │   0.141141  │     849 │   0.103413  │   0.0449889  │   0.137163  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.410375  │   0.373292   │   0.201852  │     849 │   0.348409  │   0.338122   │   0.237059  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0805924 │   0.0463     │   0.107973  │     849 │   0.0684229 │   0.03805    │   0.103583  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0453535 │   0.00760518 │   0.0846817 │     849 │   0.0385051 │   0.00338605 │   0.0796935 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.804979  │   0.775524   │   0.329441  │     849 │   0.683427  │   0.685752   │   0.418667  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0263895 │   0.0198     │   0.0334693 │     849 │   0.0224047 │   0.016325   │   0.0322528 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 172.214     │ 155          │  78.3518    │     849 │ 146.21      │ 145          │  94.9578    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.40518   │   3          │   0.491217  │     849 │   2.891     │   3          │   1.30108   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.8115    │  16          │   8.7728    │     849 │  15.122     │  15          │  10.2976    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.104831  │   0.0621487  │   0.118572  │     745 │   0.0780994 │   0.035598   │   0.112074  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.400117  │   0.377785   │   0.174073  │     745 │   0.298087  │   0.313931   │   0.230241  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0783786 │   0.0518     │   0.0948361 │     745 │   0.0583921 │   0.036475   │   0.0886926 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0385564 │   0.0104604  │   0.0705414 │     745 │   0.0287245 │   0.00357125 │   0.0631555 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.769659  │   0.736306   │   0.311023  │     745 │   0.573396  │   0.598148   │   0.429758  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0266749 │   0.02155    │   0.0289575 │     745 │   0.0198728 │   0.015125   │   0.0275646 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 298.871     │ 271          │ 140.47      │     745 │ 222.659     │ 211          │ 177.993     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.53826   │   4          │   0.498869  │     745 │   2.636     │   3          │   1.6019    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  31.8537    │  29          │  15.4297    │     745 │  23.731     │  22          │  19.2421    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛