PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1411 │       0.3758 │         0.0519 │ 99.50% │     190.5 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1193 │       0.3674 │         0.0624 │ 99.20% │       216 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1279 │       0.3221 │         0.0708 │ 98.20% │       222 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.226175  │   0.141919  │   0.228896 │     995 │   0.225044  │   0.141136  │   0.22888  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.42737   │   0.377511  │   0.261128 │     995 │   0.425233  │   0.375825  │   0.262213 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.105152  │   0.05215   │   0.1426   │     995 │   0.104626  │   0.051925  │   0.142436 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.10906   │   0.0133078 │   0.184225 │     995 │   0.108515  │   0.0129818 │   0.183924 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.899696  │   0.802894  │   0.61705  │     995 │   0.895197  │   0.798615  │   0.61877  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0630227 │   0.0213    │   0.11472  │     995 │   0.0627076 │   0.0205    │   0.114519 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 196.147     │ 191         │  50.8035   │     995 │ 195.166     │ 190.5       │  52.5327   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  17.3146    │  17         │   4.14483  │     995 │  17.228     │  17         │   4.31122  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  15.3146    │  15         │   4.14483  │     995 │  15.238     │  15         │   4.27336  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.1746    │   0.122635  │   0.174094 │     992 │   0.173203  │   0.119297  │   0.174092 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.41513   │   0.370035  │   0.243373 │     992 │   0.411809  │   0.367429  │   0.245204 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.111109  │   0.0626    │   0.137156 │     992 │   0.11022   │   0.062375  │   0.136965 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.0905334 │   0.0157206 │   0.146161 │     992 │   0.0898091 │   0.0151522 │   0.145798 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.862888  │   0.739355  │   0.627783 │     992 │   0.855985  │   0.733068  │   0.629976 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0750499 │   0.024225  │   0.126509 │     992 │   0.0744495 │   0.0235    │   0.126179 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 223.685     │ 217         │  70.5166   │     992 │ 221.896     │ 216         │  73.0085   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  19.4688    │  19         │   5.42884  │     992 │  19.313     │  19         │   5.67867  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.4688    │  17         │   5.42884  │     992 │  17.329     │  17         │   5.62676  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.191396  │   0.134252  │   0.191144 │     982 │   0.187951  │   0.127917  │   0.191118 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.377532  │   0.326747  │   0.238518 │     982 │   0.370737  │   0.322081  │   0.241636 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.120783  │   0.072275  │   0.139497 │     982 │   0.118609  │   0.070775  │   0.139165 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.0970953 │   0.014799  │   0.149124 │     982 │   0.0953475 │   0.0139941 │   0.148337 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.81381   │   0.648031  │   0.630218 │     982 │   0.799162  │   0.631981  │   0.633827 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0750439 │   0.024125  │   0.125351 │     982 │   0.0736931 │   0.022975  │   0.124617 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 234.549     │ 224         │ 104.025    │     982 │ 230.327     │ 222         │ 107.701    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  19.7749    │  20         │   6.29817  │     982 │  19.419     │  19         │   6.77284  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.8238    │  18         │   6.52108  │     982 │  17.503     │  17         │   6.88327  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛