PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 5.23% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.310287  │   0.24807  │   0.229098  │     157 │  0.0162384  │         0 │  0.0866408 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.27162   │   0.249111 │   0.151388  │     157 │  0.0142148  │         0 │  0.0696586 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.096621  │   0.05055  │   0.124126  │     157 │  0.0050565  │         0 │  0.0355611 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.161989  │   0.088207 │   0.183239  │     157 │  0.00847743 │         0 │  0.0552121 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.536138  │   0.5108   │   0.28007   │     157 │  0.0280579  │         0 │  0.135427  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0544127 │   0.03295  │   0.0818001 │     157 │  0.0028476  │         0 │  0.0222474 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 195.49      │ 168        │ 132.226     │     157 │ 10.2307     │         0 │ 52.9662    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  31.6306    │  29        │  15.5127    │     157 │  1.65533    │         0 │  7.88373   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.4013    │  15        │  11.163     │     157 │  0.963      │         0 │  4.82501   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛