PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 10.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.407419  │   0.396235 │   0.260325  │     109 │  0.0444087  │         0 │  0.153177  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.21546   │   0.189155 │   0.14439   │     109 │  0.0234852  │         0 │  0.0822615 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.122119  │   0.049    │   0.170657  │     109 │  0.013311   │         0 │  0.067811  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.294845  │   0.190804 │   0.280764  │     109 │  0.0321381  │         0 │  0.130282  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.410328  │   0.312661 │   0.300315  │     109 │  0.0447258  │         0 │  0.161612  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.108407  │   0.05105  │   0.148646  │     109 │  0.0118163  │         0 │  0.0594239 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 118.734     │  96        │  70.5641    │     109 │ 12.942      │         0 │ 43.6902    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  22.6147    │  20        │  10.1907    │     109 │  2.465      │         0 │  7.80677   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.1468    │  10        │   7.25696   │     109 │  1.324      │         0 │  4.47628   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.352666  │   0.334845 │   0.232263  │      37 │  0.0130487  │         0 │  0.0798749 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.2222    │   0.199138 │   0.134786  │      37 │  0.00822141 │         0 │  0.0491492 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.152414  │   0.0657   │   0.201712  │      37 │  0.0056393  │         0 │  0.0479037 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.200644  │   0.101608 │   0.214184  │      37 │  0.00742384 │         0 │  0.055579  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.481004  │   0.379507 │   0.318073  │      37 │  0.0177972  │         0 │  0.109077  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0626473 │   0.03615  │   0.0837733 │      37 │  0.00231795 │         0 │  0.0198212 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 236.297     │ 231        │ 107.499     │      37 │  8.743      │         0 │ 49.0707    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  36.0811    │  35        │  15.3666    │      37 │  1.335      │         0 │  7.41227   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  22.4595    │  21        │  12.2147    │      37 │  0.831      │         0 │  4.83403   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.337979  │   0.291326 │   0.263038  │      46 │  0.0155471  │         0 │  0.0901915 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.20721   │   0.180801 │   0.131702  │      46 │  0.00953165 │         0 │  0.051647  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.147462  │   0.06495  │   0.200224  │      46 │  0.00678325 │         0 │  0.0525457 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.259558  │   0.171596 │   0.256198  │      46 │  0.0119397  │         0 │  0.0769161 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.301535  │   0.245118 │   0.221721  │      46 │  0.0138706  │         0 │  0.078794  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.152672  │   0.06005  │   0.182795  │      46 │  0.0070229  │         0 │  0.0502895 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 231.913     │ 198.5      │ 121.126     │      46 │ 10.668      │         0 │ 54.9862    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  38.9348    │  36        │  15.5783    │      46 │  1.791      │         0 │  8.80471   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  21.4348    │  16.5      │  11.4672    │      46 │  0.986      │         0 │  5.10939   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛