PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 8.23% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.343124  │   0.316146 │  0.237298 │     247 │  0.0282505  │         0 │  0.116264  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.255945  │   0.231482 │  0.170286 │     247 │  0.0210728  │         0 │  0.0856134 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.115049  │   0.03525  │  0.214767 │     247 │  0.00947233 │         0 │  0.0691655 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.239372  │   0.179732 │  0.214274 │     247 │  0.0197083  │         0 │  0.0899822 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.416346  │   0.357135 │  0.265478 │     247 │  0.0342792  │         0 │  0.137414  │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0852538 │   0.0451   │  0.137123 │     247 │  0.00701923 │         0 │  0.0457348 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 135.223     │ 123        │ 91.1537   │     247 │ 11.1333     │         0 │ 45.4264    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.5263    │  24        │ 19.0796   │     247 │  2.10167    │         0 │  8.89425   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.0931    │  12        │  7.31989  │     247 │  1.078      │         0 │  4.16554   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛