PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1562 │       0.0759 │         0.0182 │ 59.00% │        35 │         9 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0102 │       0.0367 │              0 │ 50.60% │        31 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.45796   │   0.462082 │  0.244085 │     590 │  0.270197  │  0.156219    │  0.293104  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.199844  │   0.178258 │  0.133651 │     590 │  0.117908  │  0.0758508   │  0.142135  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133105  │   0.05205  │  0.190967 │     590 │  0.0785319 │  0.01825     │  0.160597  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.294936  │   0.230795 │  0.250649 │     590 │  0.174012  │  0.0368607   │  0.241048  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.410636  │   0.365379 │  0.276764 │     590 │  0.242275  │  0.121929    │  0.293244  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112338  │   0.048825 │  0.153011 │     590 │  0.0662791 │  0.019975    │  0.129844  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │  82.2864    │  75        │ 44.9294   │     590 │ 48.549     │ 35           │ 53.1952    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  16.2492    │  15        │  7.01277  │     590 │  9.587     │  9           │  9.63999   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.26949   │   7        │  3.96935  │     590 │  4.289     │  3           │  4.69953   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.391644  │   0.3926   │  0.231324 │     506 │  0.198172  │  0.0101532   │  0.255791  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.209376  │   0.189639 │  0.121768 │     506 │  0.105944  │  0.0366881   │  0.135883  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.107446  │   0.054625 │  0.147903 │     506 │  0.0543675 │  0           │  0.118096  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.25315   │   0.184452 │  0.233947 │     506 │  0.128094  │  5.93235e-05 │  0.20905   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.427139  │   0.359009 │  0.293108 │     506 │  0.216133  │  0.0466772   │  0.298463  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0977304 │   0.047875 │  0.125982 │     506 │  0.0494516 │  0           │  0.102044  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 113.498     │ 105        │ 58.8004   │     506 │ 57.43      │ 31           │ 70.5052    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  20.7648    │  19        │  9.39823  │     506 │ 10.507     │  8           │ 12.3506    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │   9.6996    │   9        │  5.39019  │     506 │  4.908     │  2           │  6.18286   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.354392  │   0.332623 │  0.223544 │     448 │  0.158768  │  0           │  0.231192  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.217212  │   0.201677 │  0.12107  │     448 │  0.097311  │  0           │  0.135048  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.112862  │   0.0582   │  0.153229 │     448 │  0.0505624 │  0           │  0.116871  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.222283  │   0.155966 │  0.206748 │     448 │  0.0995827 │  0           │  0.177079  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.396975  │   0.329612 │  0.265834 │     448 │  0.177845  │  0           │  0.265764  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0977914 │   0.05485  │  0.119818 │     448 │  0.0438105 │  0           │  0.0937606 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 145.1       │ 139        │ 73.374    │     448 │ 65.005     │  0           │ 87.297     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  25.0379    │  24        │ 12.13     │     448 │ 11.217     │  0           │ 14.8668    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  12.2656    │  11        │  6.50097  │     448 │  5.495     │  0           │  7.49347   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧══════════════╧════════════╧═══════════════╛