PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.9101 │       0.0315 │          0.785 │ 100.00% │      2030 │       135 │       128 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 48)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.7372 │       0.0398 │         0.6482 │ 100.00% │      3770 │       255 │       249 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5165 │       0.0496 │         0.7152 │ 97.87% │      4347 │       313 │       306 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤══════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │      Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪══════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.816865  │    0.910129  │    0.193872  │      47 │    0.816865  │    0.910129  │    0.193872  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0517623 │    0.0315487 │    0.063479  │      47 │    0.0517623 │    0.0315487 │    0.063479  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.690239  │    0.785     │    0.307369  │      47 │    0.690239  │    0.785     │    0.307369  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.862901  │    0.919336  │    0.132667  │      47 │    0.862901  │    0.919336  │    0.132667  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0423369 │    0.0286978 │    0.0477602 │      47 │    0.0423369 │    0.0286978 │    0.0477602 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.74975   │    0.8228    │    0.24826   │      47 │    0.74975   │    0.8228    │    0.24826   │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2376.21      │ 2030         │ 1384.52      │      47 │ 2376.21      │ 2030         │ 1384.52      │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  156.234     │  135         │   89.6724    │      47 │  156.234     │  135         │   89.6724    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  151.383     │  128         │   89.8135    │      47 │  151.383     │  128         │   89.8135    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.669638  │    0.737164  │    0.273221  │      48 │    0.669638  │    0.737164  │    0.273221  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0594062 │    0.0397745 │    0.0514483 │      48 │    0.0594062 │    0.0397745 │    0.0514483 │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.617404  │    0.64815   │    0.292749  │      48 │    0.617404  │    0.64815   │    0.292749  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.732048  │    0.822543  │    0.247933  │      48 │    0.732048  │    0.822543  │    0.247933  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0528837 │    0.0341003 │    0.0499092 │      48 │    0.0528837 │    0.0341003 │    0.0499092 │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.655436  │    0.71935   │    0.281235  │      48 │    0.655436  │    0.71935   │    0.281235  │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 5112.56      │ 3770         │ 4120.92      │      48 │ 5112.56      │ 3770         │ 4120.92      │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  353.146     │  255         │  277.77      │      48 │  353.146     │  255         │  277.77      │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  349.771     │  249         │  280.481     │      48 │  349.771     │  249         │  280.481     │            48 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.563543  │    0.549973  │    0.318037  │      46 │    0.551553  │    0.51646   │    0.325125  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0773106 │    0.0507445 │    0.0857674 │      46 │    0.0756657 │    0.0495956 │    0.0855763 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.640433  │    0.717975  │    0.266471  │      46 │    0.626806  │    0.7152    │    0.279625  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.616329  │    0.69458   │    0.299884  │      46 │    0.603215  │    0.677859  │    0.309931  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0738896 │    0.0431685 │    0.0801525 │      46 │    0.0723175 │    0.0422807 │    0.0800058 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.659746  │    0.733375  │    0.259004  │      46 │    0.645709  │    0.7303    │    0.273652  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 4685.17      │ 4362         │ 3193.25      │      46 │ 4585.49      │ 4347         │ 3231.44      │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  336.978     │  314         │  237.931     │      46 │  329.809     │  313         │  240.409     │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  332.543     │  307         │  239.377     │      46 │  325.468     │  306         │  241.679     │            47 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧══════════════╧══════════════╧═══════════════╛