PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.041 │       0.0556 │          0.012 │ 53.90% │        32 │         8 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 41.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 21.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.405473  │   0.414822  │   0.249427  │     539 │  0.21855   │  0.0409538 │   0.272759  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.191092  │   0.16036   │   0.126867  │     539 │  0.102999  │  0.0556154 │   0.133231  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132873  │   0.05285   │   0.196154  │     539 │  0.0716186 │  0.011975  │   0.158469  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.217217  │   0.129874  │   0.2312    │     539 │  0.11708   │  0.0060038 │   0.201302  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.495843  │   0.488762  │   0.291188  │     539 │  0.26726   │  0.100935  │   0.326826  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0821045 │   0.03965   │   0.128247  │     539 │  0.0442544 │  0.015425  │   0.102636  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │  80.7699    │  72         │  41.689     │     539 │ 43.535     │ 32         │  50.5827    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  16.1577    │  15         │  11.9017    │     539 │  8.709     │  8         │  11.8836    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │   6.87199   │   7         │   3.52426   │     539 │  3.704     │  3         │   4.29358   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.362685  │   0.33649   │   0.22909   │     413 │  0.149789  │  0         │   0.231442  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.212402  │   0.180809  │   0.133762  │     413 │  0.0877219 │  0         │   0.135377  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.125351  │   0.05875   │   0.168673  │     413 │  0.05177   │  0         │   0.124686  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.182455  │   0.101112  │   0.201253  │     413 │  0.0753537 │  0         │   0.157424  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.518175  │   0.510139  │   0.309298  │     413 │  0.214006  │  0         │   0.323439  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0847782 │   0.0393    │   0.124981  │     413 │  0.0350134 │  0         │   0.0904775 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 136.111     │ 120         │  77.7848    │     413 │ 56.214     │  0         │  83.613     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  23.8789    │  22         │  12.4177    │     413 │  9.862     │  0         │  14.2115    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.0944    │  11         │   6.88627   │     413 │  4.995     │  0         │   7.41984   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.314511  │   0.271656  │   0.229486  │     211 │  0.0663619 │  0         │   0.165996  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.205688  │   0.180869  │   0.123178  │     211 │  0.0434002 │  0         │   0.101192  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.131633  │   0.08045   │   0.141097  │     211 │  0.0277746 │  0         │   0.0840981 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.171964  │   0.0773762 │   0.207801  │     211 │  0.0362845 │  0         │   0.118343  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.496951  │   0.464468  │   0.298095  │     211 │  0.104857  │  0         │   0.24461   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0773543 │   0.0418    │   0.0976622 │     211 │  0.0163218 │  0         │   0.0547916 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 244.227     │ 219         │ 148.264     │     211 │ 51.532     │  0         │ 120.668     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  38.1469    │  34         │  23.3549    │     211 │  8.049     │  0         │  18.8987    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.2085    │  17         │  14.4164    │     211 │  4.264     │  0         │  10.5709    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛