PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3768 │       0.0763 │         0.0624 │ 74.00% │        56 │        12 │         5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2517 │       0.0853 │         0.0507 │ 69.90% │        94 │        19 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0812 │       0.0439 │         0.0332 │ 55.20% │       120 │        24 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.490979 │   0.521817  │   0.26549  │     740 │   0.363325  │   0.376801   │   0.313954 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.152304 │   0.109395  │   0.12758  │     740 │   0.112705  │   0.0763319  │   0.128484 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.249826 │   0.118825  │   0.280172 │     740 │   0.184871  │   0.062425   │   0.26474  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.260115 │   0.143739  │   0.272985 │     740 │   0.192485  │   0.0557489  │   0.261069 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.484854 │   0.480282  │   0.329315 │     740 │   0.358792  │   0.261408   │   0.354258 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.141571 │   0.0474    │   0.208769 │     740 │   0.104763  │   0.034725   │   0.190003 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 105.668    │  76         │ 111.577    │     740 │  78.194     │  56          │ 106.582    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  19.5878   │  15         │  16.0283   │     740 │  14.495     │  12          │  16.2462   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │   9.08243  │   7         │   9.32571  │     740 │   6.721     │   5          │   8.95664  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.419734 │   0.411391  │   0.238931 │     699 │   0.293394  │   0.251741   │   0.277474 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.168379 │   0.140388  │   0.124641 │     699 │   0.117697  │   0.0853151  │   0.129713 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.223183 │   0.108     │   0.257604 │     699 │   0.156005  │   0.050675   │   0.238445 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.212968 │   0.114568  │   0.230711 │     699 │   0.148864  │   0.0440717  │   0.2162   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.488727 │   0.453043  │   0.329961 │     699 │   0.34162   │   0.230385   │   0.355493 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.12488  │   0.0488    │   0.187722 │     699 │   0.0872909 │   0.03025    │   0.167052 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 174.496    │ 137         │ 154.474    │     699 │ 121.973     │  94          │ 151.939    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  31.4592   │  26         │  23.8676   │     699 │  21.99      │  19          │  24.6264   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  15.9127   │  12         │  13.9227   │     699 │  11.123     │   9          │  13.7392   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.380723 │   0.357632  │   0.230877 │     552 │   0.210159  │   0.0812129  │   0.255502 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.157856 │   0.130457  │   0.112863 │     552 │   0.0871367 │   0.043877   │   0.114866 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.226543 │   0.13555   │   0.226913 │     552 │   0.125052  │   0.033175   │   0.20274  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.192472 │   0.0963673 │   0.218698 │     552 │   0.106245  │   0.00823246 │   0.188548 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.450566 │   0.39957   │   0.317578 │     552 │   0.248713  │   0.0813281  │   0.325394 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.116164 │   0.048925  │   0.157598 │     552 │   0.0641224 │   0.01785    │   0.130535 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 369.082    │ 312         │ 243.3      │     552 │ 203.733     │ 120          │ 257.623    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  58.8388   │  52         │  33.1198   │     552 │  32.479     │  24          │  38.2362   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  30.1739   │  24         │  22.3881   │     552 │  16.656     │   8          │  22.4016   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛