PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0129 │       0.0234 │              0 │ 51.10% │        30 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 35.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.426919  │   0.431007  │   0.251511 │     511 │  0.218156  │  0.0128998   │   0.279074  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.1834    │   0.155639  │   0.133014 │     511 │  0.0937172 │  0.0233983   │   0.132082  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.160328  │   0.05505   │   0.242427 │     511 │  0.0819277 │  0           │   0.190873  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.23171   │   0.132723  │   0.243923 │     511 │  0.118404  │  0.000438801 │   0.209294  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.502616  │   0.495631  │   0.312499 │     511 │  0.256837  │  0.0340791   │   0.336218  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.102268  │   0.0407    │   0.169621 │     511 │  0.0522591 │  0.007275    │   0.131545  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │  81.9824    │  69         │  51.0377   │     511 │ 41.893     │ 30           │  54.8721    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  16.2661    │  15         │   8.35673  │     511 │  8.312     │  8           │  10.0912    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │   7.21918   │   7         │   4.49519  │     511 │  3.689     │  2           │   4.83235   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.343585  │   0.305025  │   0.233471 │     354 │  0.121629  │  0           │   0.215138  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.224386  │   0.19077   │   0.1405   │     354 │  0.0794326 │  0           │   0.136018  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.134541  │   0.0663    │   0.168323 │     354 │  0.0476275 │  0           │   0.118975  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.175227  │   0.0845817 │   0.209503 │     354 │  0.0620304 │  0           │   0.150126  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.527248  │   0.509648  │   0.31656  │     354 │  0.186646  │  0           │   0.314715  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0866333 │   0.0384    │   0.125015 │     354 │  0.0306682 │  0           │   0.0850915 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 143.291     │ 123         │  85.7161   │     354 │ 50.725     │  0           │  85.4183    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  25.3898    │  22         │  17.4733   │     354 │  8.988     │  0           │  15.9828    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.322     │  11         │   6.89773  │     354 │  4.362     │  0           │   7.18112   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.295129  │   0.257998  │   0.213098 │     176 │  0.0519427 │  0           │   0.143524  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.225296  │   0.206331  │   0.131221 │     176 │  0.0396522 │  0           │   0.101906  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.144502  │   0.06935   │   0.174646 │     176 │  0.0254323 │  0           │   0.0915112 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.138418  │   0.0827717 │   0.155039 │     176 │  0.0243616 │  0           │   0.0836186 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.498193  │   0.480646  │   0.26877  │     176 │  0.0876819 │  0           │   0.220646  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0760386 │   0.039525  │   0.114171 │     176 │  0.0133828 │  0           │   0.0558817 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 257.778     │ 242         │ 132.534    │     176 │ 45.369     │  0           │ 112.798     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  38.7557    │  38         │  16.5772   │     176 │  6.821     │  0           │  16.3151    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.9375    │  19.5       │  11.1053   │     176 │  3.685     │  0           │   9.23271   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧══════════════╧═════════════╧═══════════════╛