PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 9.57% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═══════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │       Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═══════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.3855    │  0.349877 │  0.244922 │     287 │  0.0368795  │         0 │  0.136315  │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.231462  │  0.20049  │  0.153268 │     287 │  0.0221432  │         0 │  0.0829264 │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.104747  │  0.03565  │  0.198295 │     287 │  0.0100208  │         0 │  0.068552  │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.275338  │  0.216776 │  0.239536 │     287 │  0.0263407  │         0 │  0.109694  │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.383848  │  0.315528 │  0.265762 │     287 │  0.0367215  │         0 │  0.139595  │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0972451 │  0.03905  │  0.16933  │     287 │  0.00930312 │         0 │  0.0596052 │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 105.021     │ 90        │ 64.2789   │     287 │ 10.047      │         0 │ 36.7226    │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  20.331     │ 18        │  9.57224  │     287 │  1.945      │         0 │  6.67164   │          3000 │
├─────────┼──────────────────────────┼─────────────┼───────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  10.7805    │  9        │  6.929    │     287 │  1.03133    │         0 │  3.82578   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═══════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛