PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 7.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 1.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 2.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.34225   │   0.355297  │  0.225333 │      72 │ 0.024642   │         0 │  0.106972  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.261812  │   0.254975  │  0.139447 │      72 │ 0.0188505  │         0 │  0.0772432 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0904278 │   0.0371    │  0.146792 │      72 │ 0.0065108  │         0 │  0.0455888 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.248077  │   0.215037  │  0.2186   │      72 │ 0.0178615  │         0 │  0.0866736 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.448598  │   0.403308  │  0.318777 │      72 │ 0.0322991  │         0 │  0.143811  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.102865  │   0.0468    │  0.149057 │      72 │ 0.00740625 │         0 │  0.04782   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 125.722     │ 114         │ 58.185    │      72 │ 9.052      │         0 │ 36.0245    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.625     │  22         │ 15.359    │      72 │ 1.845      │         0 │  7.78997   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.0556    │  11.5       │  6.99676  │      72 │ 0.94       │         0 │  3.85737   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.182602  │   0.0890524 │  0.18923  │      13 │ 0.00237383 │         0 │  0.0292982 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.289454  │   0.20064   │  0.247664 │      13 │ 0.00376291 │         0 │  0.0425781 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.123965  │   0.0626    │  0.195025 │      13 │ 0.00161155 │         0 │  0.0255784 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.131539  │   0.0364153 │  0.181315 │      13 │ 0.00171001 │         0 │  0.0248421 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.394848  │   0.326994  │  0.304842 │      13 │ 0.00513303 │         0 │  0.0558451 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.107977  │   0.0444    │  0.188775 │      13 │ 0.0014037  │         0 │  0.0240376 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 172.154     │ 182         │ 56.5919   │      13 │ 2.238      │         0 │ 20.4725    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  31.6923    │  30         │ 12.3921   │      13 │ 0.412      │         0 │  3.83992   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.2308    │  15         │  7.28187  │      13 │ 0.211      │         0 │  2.00512   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.23157   │   0.160723  │  0.204174 │      21 │ 0.00486296 │         0 │  0.0440243 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.191218  │   0.120668  │  0.16619  │      21 │ 0.00401558 │         0 │  0.0361305 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.21091   │   0.0388    │  0.284279 │      21 │ 0.0044291  │         0 │  0.0503324 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.161918  │   0.0595945 │  0.167176 │      21 │ 0.00340029 │         0 │  0.0331521 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.309583  │   0.194298  │  0.264708 │      21 │ 0.00650124 │         0 │  0.0580963 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.183164  │   0.04895   │  0.216299 │      21 │ 0.00384645 │         0 │  0.040337  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 201.571     │ 213         │ 89.07     │      21 │ 4.233      │         0 │ 31.5436    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  34.8571    │  34         │ 13.6978   │      21 │ 0.732      │         0 │  5.36292   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  15.619     │  14         │  8.1638   │      21 │ 0.328      │         0 │  2.52087   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛