PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4909 │       0.0708 │         0.1055 │ 85.70% │        76 │        16 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1281 │       0.0379 │         0.0494 │ 59.90% │       193 │        35 │        12 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0541 │       0.0208 │         0.0242 │ 52.10% │      53.5 │        13 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.526545  │   0.541671  │   0.240249  │     857 │   0.451249  │   0.490853   │   0.288909  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.12499   │   0.087232  │   0.112849  │     857 │   0.107116  │   0.0707794  │   0.113263  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.30427   │   0.15355   │   0.314993  │     857 │   0.26076   │   0.1055     │   0.310444  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.322138  │   0.252894  │   0.284985  │     857 │   0.276072  │   0.178428   │   0.286916  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.38485   │   0.284582  │   0.332317  │     857 │   0.329817  │   0.181664   │   0.335851  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.203633  │   0.07955   │   0.255981  │     857 │   0.174513  │   0.057325   │   0.247454  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 134.373     │  86         │ 165.792     │     857 │ 115.158     │  76          │ 160.523     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  25.6616    │  19         │  26.4742    │     857 │  21.992     │  16          │  26.1025    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  11.8926    │   8         │  14.8758    │     857 │  10.192     │   7          │  14.3862    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.382974  │   0.371767  │   0.235019  │     599 │   0.229402  │   0.128128   │   0.261396  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.132102  │   0.0950448 │   0.121789  │     599 │   0.079129  │   0.0379275  │   0.114345  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.33837   │   0.2016    │   0.302078  │     599 │   0.202684  │   0.049375   │   0.286621  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.212647  │   0.11337   │   0.238168  │     599 │   0.127376  │   0.0103555  │   0.211725  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.383678  │   0.270385  │   0.320647  │     599 │   0.229823  │   0.070677   │   0.311351  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.198195  │   0.0719    │   0.251103  │     599 │   0.118719  │   0.025575   │   0.217228  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 485.698     │ 406         │ 341.626     │     599 │ 290.933     │ 193          │ 355.783     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  76.7963    │  67         │  49.9539    │     599 │  46.001     │  35          │  53.9608    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  38.586     │  28         │  35.5237    │     599 │  23.113     │  12          │  33.3673    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.447945  │   0.43131   │   0.241032  │     521 │   0.23338   │   0.0540684  │   0.283489  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0871695 │   0.0565234 │   0.0905044 │     521 │   0.0454153 │   0.0208338  │   0.0784971 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.457901  │   0.4372    │   0.322191  │     521 │   0.238567  │   0.0242     │   0.326208  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.276355  │   0.209437  │   0.271473  │     521 │   0.143981  │   0.00448189 │   0.239665  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.322434  │   0.146057  │   0.335027  │     521 │   0.167988  │   0.0276775  │   0.290509  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.286924  │   0.1479    │   0.28894   │     521 │   0.149487  │   0.019925   │   0.253025  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 410.071     │ 308         │ 330.552     │     521 │ 213.647     │  53.5        │ 314.455     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │  63.9271    │  50         │  43.3262    │     521 │  33.306     │  13          │  44.6988    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  29.0192    │  19         │  30.422     │     521 │  15.119     │   4          │  26.3079    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛