PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5869 │       0.0748 │         0.1046 │ 90.30% │        58 │        13 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4495 │       0.0913 │         0.0839 │ 83.90% │       101 │        20 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3433 │       0.1068 │         0.0746 │ 80.30% │       149 │        28 │        13 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.597016 │   0.624621  │   0.223951 │     903 │   0.539106 │   0.58689   │   0.27665  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.116618 │   0.0849863 │   0.103084 │     903 │   0.105306 │   0.0748489 │   0.10386  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.289011 │   0.13835   │   0.305983 │     903 │   0.260977 │   0.104575  │   0.303082 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.365183 │   0.301281  │   0.301432 │     903 │   0.32976  │   0.255415  │   0.306156 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.372437 │   0.286836  │   0.311313 │     903 │   0.336311 │   0.226505  │   0.315701 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.195794 │   0.07325   │   0.24726  │     903 │   0.176802 │   0.056625  │   0.241997 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │  74.7863   │  63         │  50.1842   │     903 │  67.532    │  58         │  52.5767   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  15.4374   │  14         │   8.84306  │     903 │  13.94     │  13         │   9.56566  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.17054  │   6         │   5.56395  │     903 │   6.475    │   6         │   5.69735  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.495618 │   0.51337   │   0.236739 │     839 │   0.415824 │   0.449534  │   0.283243 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.143477 │   0.113929  │   0.113102 │     839 │   0.120377 │   0.0912946 │   0.116249 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.242118 │   0.11605   │   0.268028 │     839 │   0.203137 │   0.08385   │   0.261128 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.297131 │   0.203394  │   0.273153 │     839 │   0.249293 │   0.13027   │   0.272994 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.392804 │   0.304986  │   0.314964 │     839 │   0.329562 │   0.219577  │   0.322611 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.164942 │   0.0697    │   0.216282 │     839 │   0.138386 │   0.050625  │   0.207166 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 140.813    │ 114         │ 142.381    │     839 │ 118.142    │ 101         │ 140.308    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  26.9881   │  23         │  23.4011   │     839 │  22.643    │  20         │  23.6187   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  13.1585   │  11         │  14.9013   │     839 │  11.04     │   9         │  14.4801   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.430405 │   0.439083  │   0.238517 │     803 │   0.345615 │   0.343251  │   0.273872 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.1726   │   0.13884   │   0.126227 │     803 │   0.138598 │   0.106838  │   0.13232  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.224498 │   0.1068    │   0.251318 │     803 │   0.180272 │   0.074625  │   0.242252 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.263466 │   0.199995  │   0.243208 │     803 │   0.211563 │   0.115529  │   0.241822 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.378791 │   0.304725  │   0.28835  │     803 │   0.304169 │   0.220178  │   0.299115 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.149147 │   0.0781    │   0.186847 │     803 │   0.119765 │   0.0508    │   0.177623 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 226.045    │ 180         │ 206.503    │     803 │ 181.514    │ 149         │ 205.731    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  39.7733   │  34         │  31.066    │     803 │  31.938    │  28         │  32.02     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  20.5766   │  16         │  19.7211   │     803 │  16.523    │  13         │  19.4749   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛