PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 19.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.29301   │   0.240076  │   0.218504  │     594 │  0.0580159 │         0 │   0.151916  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.253263  │   0.230795  │   0.143233  │     594 │  0.0501461 │         0 │   0.119355  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.125132  │   0.0745    │   0.142587  │     594 │  0.0247762 │         0 │   0.0806684 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.134941  │   0.0694231 │   0.168952  │     594 │  0.0267183 │         0 │   0.0923942 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.566104  │   0.519528  │   0.304565  │     594 │  0.112089  │         0 │   0.263151  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0554605 │   0.0342    │   0.0841605 │     594 │  0.0109812 │         0 │   0.0434642 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 209.912     │ 191         │ 123.977     │     594 │ 41.5627    │         0 │ 100.193     │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  32.8535    │  31         │  15.985     │     594 │  6.505     │         0 │  14.899     │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.3956    │  16         │  12.5074    │     594 │  3.64233   │         0 │   9.20253   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛