PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 45.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 21.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 16.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.428554  │   0.413517 │   0.248805 │     455 │  0.194992  │         0 │   0.271516  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195952  │   0.176253 │   0.118843 │     455 │  0.0891583 │         0 │   0.126292  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.143743  │   0.0703   │   0.183582 │     455 │  0.065403  │         0 │   0.142986  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.2683    │   0.180666 │   0.254327 │     455 │  0.122077  │         0 │   0.217402  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.431138  │   0.369822 │   0.304346 │     455 │  0.196168  │         0 │   0.297042  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.101503  │   0.0481   │   0.139727 │     455 │  0.0461838 │         0 │   0.106911  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 114.367     │  94        │  68.1566   │     455 │ 52.037     │         0 │  73.197     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  21.167     │  18        │  11.5678   │     455 │  9.631     │         0 │  13.1159    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  10.3934    │   8        │   6.28518  │     455 │  4.729     │         0 │   6.69076   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.304351  │   0.272352 │   0.207728 │     216 │  0.0657397 │         0 │   0.158078  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.224145  │   0.20406  │   0.127768 │     216 │  0.0484154 │         0 │   0.109681  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.1366    │   0.0699   │   0.166719 │     216 │  0.0295056 │         0 │   0.0956297 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.181871  │   0.115607 │   0.194474 │     216 │  0.039284  │         0 │   0.117245  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.446469  │   0.367983 │   0.327717 │     216 │  0.0964373 │         0 │   0.238545  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0959894 │   0.050775 │   0.127294 │     216 │  0.0207337 │         0 │   0.0710574 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 221.185     │ 197        │ 114.945    │     216 │ 47.776     │         0 │ 105.53      │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  34.5509    │  33        │  13.7671   │     216 │  7.463     │         0 │  15.5933    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.9537    │  17        │   9.77694  │     216 │  4.094     │         0 │   9.026     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.318884  │   0.27693  │   0.229325 │     161 │  0.0513403 │         0 │   0.148904  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195068  │   0.162015 │   0.136775 │     161 │  0.031406  │         0 │   0.0902291 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.161321  │   0.0925   │   0.188483 │     161 │  0.0259726 │         0 │   0.0959618 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.198826  │   0.113273 │   0.210868 │     161 │  0.032011  │         0 │   0.111655  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.389845  │   0.304573 │   0.285419 │     161 │  0.062765  │         0 │   0.183295  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.114964  │   0.0587   │   0.137778 │     161 │  0.0185093 │         0 │   0.0694793 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 235.689     │ 221        │ 117.234    │     161 │ 37.946     │         0 │  98.551     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  37.9938    │  36        │  17.924    │     161 │  6.117     │         0 │  15.7048    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.7888    │  15        │  10.5092   │     161 │  2.864     │         0 │   7.77663   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛