PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0479 │       0.0575 │         0.0128 │ 54.60% │      45.5 │        10 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 20.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 20.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.388234  │   0.375167  │   0.239876 │     546 │  0.211976  │  0.047949  │   0.26228   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.19615   │   0.16787   │   0.129894 │     546 │  0.107098  │  0.0574951 │   0.136936  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.134271  │   0.0554    │   0.192072 │     546 │  0.073312  │  0.012825  │   0.156842  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.246987  │   0.180661  │   0.231718 │     546 │  0.134855  │  0.0100521 │   0.210781  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.398725  │   0.339006  │   0.286651 │     546 │  0.217704  │  0.088002  │   0.290302  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.109761  │   0.0564    │   0.145316 │     546 │  0.0599294 │  0.016     │   0.120455  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 111.736     │  94.5       │  65.5138   │     546 │ 61.008     │ 45.5       │  73.7526    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  20.3626    │  18         │   9.72863  │     546 │ 11.118     │ 10         │  12.4306    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.61538   │   8         │   5.8217   │     546 │  5.25      │  3         │   6.43669   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.292415  │   0.274413  │   0.194009 │     202 │  0.0590678 │  0         │   0.146186  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.183704  │   0.159695  │   0.120369 │     202 │  0.0371083 │  0         │   0.0914358 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.163684  │   0.08465   │   0.18993  │     202 │  0.0330643 │  0         │   0.107616  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.14542   │   0.0699063 │   0.167885 │     202 │  0.0293749 │  0         │   0.0953056 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.463781  │   0.380078  │   0.314535 │     202 │  0.0936837 │  0         │   0.233692  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0981485 │   0.0437    │   0.136963 │     202 │  0.019826  │  0         │   0.0729979 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 238.911     │ 220         │ 134.486    │     202 │ 48.26      │  0         │ 113.354     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  37.7327    │  34         │  19.0923   │     202 │  7.622     │  0         │  17.409     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.3911    │  15         │  13.7461   │     202 │  3.917     │  0         │   9.93432   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.318037  │   0.277639  │   0.240953 │     209 │  0.0664698 │  0         │   0.169784  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.15601   │   0.125219  │   0.11574  │     209 │  0.032606  │  0         │   0.0825643 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.214555  │   0.09295   │   0.25296  │     209 │  0.044842  │  0         │   0.14471   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.203534  │   0.133493  │   0.219413 │     209 │  0.0425385 │  0         │   0.129919  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.357519  │   0.241881  │   0.306248 │     209 │  0.0747214 │  0         │   0.201692  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.156016  │   0.055     │   0.209386 │     209 │  0.0326073 │  0         │   0.114701  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 203.373     │ 173         │ 125.703    │     209 │ 42.505     │  0         │ 100.67      │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  33.1818    │  31         │  16.5339   │     209 │  6.935     │  0         │  15.4636    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  14.2249    │  10         │  12.46     │     209 │  2.973     │  0         │   8.11234   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛