PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3293 │       0.0649 │         0.0399 │ 68.90% │      54.5 │        13 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1984 │       0.0633 │         0.0436 │ 63.10% │        98 │        22 │        10 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.49955   │   0.529995  │   0.253995 │     689 │   0.34419   │  0.329325  │   0.31298  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.143232  │   0.0995576 │   0.12959  │     689 │   0.098687  │  0.064851  │   0.126357 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.222632  │   0.095     │   0.277019 │     689 │   0.153394  │  0.039925  │   0.251954 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.224359  │   0.114801  │   0.251112 │     689 │   0.154583  │  0.0333928 │   0.23286  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.538037  │   0.536485  │   0.334459 │     689 │   0.370707  │  0.285583  │   0.373003 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0999547 │   0.0426    │   0.156109 │     689 │   0.0688688 │  0.030675  │   0.137573 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 129.257     │  81         │ 155.111    │     689 │  89.058     │ 54.5       │ 141.962    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  24.7358    │  17         │  24.4361   │     689 │  17.043     │ 13         │  23.291    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.3672    │   8         │  12.3379   │     689 │   7.832     │  6         │  11.5131   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.427283  │   0.419114  │   0.240289 │     631 │   0.269616  │  0.198372  │   0.281005 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.161072  │   0.131772  │   0.117546 │     631 │   0.101637  │  0.0633431 │   0.121492 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.225059  │   0.10305   │   0.255847 │     631 │   0.142012  │  0.043575  │   0.230402 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.193667  │   0.095837  │   0.225629 │     631 │   0.122204  │  0.0208801 │   0.202105 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.511316  │   0.487861  │   0.327437 │     631 │   0.32264   │  0.164554  │   0.358536 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.111568  │   0.0423    │   0.170873 │     631 │   0.0703996 │  0.02415   │   0.145993 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 244.591     │ 176         │ 261.513    │     631 │ 154.337     │ 98         │ 238.897    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  44.8542    │  34         │  40.545    │     631 │  28.303     │ 22         │  38.8021   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  22.5816    │  16         │  23.7284   │     631 │  14.249     │ 10         │  21.7697   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.384704  │   0.366397  │   0.223962 │     438 │   0.1685    │  0         │   0.241678 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.156472  │   0.125105  │   0.119418 │     438 │   0.0685349 │  0         │   0.110775 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.227582  │   0.124875  │   0.234424 │     438 │   0.0996807 │  0         │   0.191836 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.167582  │   0.0810773 │   0.203818 │     438 │   0.0734009 │  0         │   0.158404 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.484871  │   0.443148  │   0.313307 │     438 │   0.212373  │  0         │   0.317598 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.104236  │   0.043475  │   0.154807 │     438 │   0.0456555 │  0         │   0.114719 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 550.658     │ 464.5       │ 363.389    │     438 │ 241.188     │  0         │ 363.977    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  87.3973    │  76         │  53.1394   │     438 │  38.28      │  0         │  55.833    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  45.6484    │  37.5       │  36.0203   │     438 │  19.994     │  0         │  32.8786   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧════════════╧════════════╧═══════════════╛