PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4104 │       0.0999 │         0.1826 │ 90.67% │     313.5 │         4 │        33 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │   Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.465813 │   0.462079  │   0.27797   │    2720 │   0.422337 │   0.410374  │   0.297357  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.13241  │   0.109886  │   0.0997194 │    2720 │   0.120052 │   0.0999437 │   0.102468  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.315426 │   0.21455   │   0.262545  │    2720 │   0.285986 │   0.1826    │   0.266301  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.490979 │   0.502617  │   0.270313  │    2720 │   0.445154 │   0.458097  │   0.294369  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.113955 │   0.0923757 │   0.0987955 │    2720 │   0.103319 │   0.082942  │   0.0997422 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.384607 │   0.32725   │   0.266001  │    2720 │   0.34871  │   0.281525  │   0.276897  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 335.191    │ 332.5       │ 138.795     │    2720 │ 303.907    │ 313.5       │ 164.245     │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.74265  │   4         │   0.437256  │    2720 │   3.39333  │   4         │   1.16579   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  35.7879   │  35         │  14.5324    │    2720 │  32.4477   │  33         │  17.3173    │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧════════════╧═════════════╧═════════════╧═══════════════╛