PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 42.57% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.339734  │   0.296589 │   0.237055 │    1277 │   0.144614  │         0 │   0.228333 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195025  │   0.167444 │   0.131089 │    1277 │   0.0830157 │         0 │   0.128892 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.199508  │   0.1164   │   0.203675 │    1277 │   0.0849238 │         0 │   0.165482 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.171216  │   0.073441 │   0.217039 │    1277 │   0.0728808 │         0 │   0.164959 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.488097  │   0.449721 │   0.308016 │    1277 │   0.207766  │         0 │   0.314053 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0961995 │   0.0438   │   0.139295 │    1277 │   0.0409489 │         0 │   0.102561 │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 396.998     │ 294        │ 346.256    │    1277 │ 168.989     │         0 │ 299.258    │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  60.2318    │  49        │  44.7318   │    1277 │  25.6387    │         0 │  41.6961   │          3000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  32.5576    │  24        │  29.3318   │    1277 │  13.8587    │         0 │  25.0057   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛