PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0542 │       0.3281 │         0.0336 │ 84.90% │       108 │         3 │        10 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0456 │       0.3385 │          0.038 │ 84.90% │       145 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0354 │       0.3144 │         0.0365 │ 74.50% │       211 │         3 │        22 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │          SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.162988  │   0.0874829  │   0.189567  │     849 │   0.138377  │   0.0541969  │   0.184155  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.37666   │   0.361605   │   0.192471  │     849 │   0.319784  │   0.328131   │   0.222827  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0974165 │   0.0407     │   0.161577  │     849 │   0.0827066 │   0.03355    │   0.152901  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0739153 │   0.0107905  │   0.131328  │     849 │   0.0627541 │   0.00628968 │   0.12386   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.788208  │   0.757433   │   0.321755  │     849 │   0.669188  │   0.69692    │   0.409395  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0325015 │   0.02185    │   0.0600989 │     849 │   0.0275938 │   0.019225   │   0.0565818 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 128.671     │ 122          │  56.4807    │     849 │ 109.242     │ 108          │  69.5163    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.20966   │   3          │   0.407305  │     849 │   2.725     │   3          │   1.20948   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.7091    │  12          │   6.07783   │     849 │  10.79      │  10          │   7.21692   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.121969  │   0.0697899  │   0.141089  │     849 │   0.103551  │   0.045626   │   0.137136  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.410249  │   0.370947   │   0.201921  │     849 │   0.348301  │   0.338491   │   0.237081  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0804597 │   0.04595    │   0.10804   │     849 │   0.0683103 │   0.038025   │   0.10363   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0454287 │   0.00743722 │   0.0846879 │     849 │   0.0385689 │   0.00338605 │   0.0797046 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.805692  │   0.776078   │   0.32928   │     849 │   0.684033  │   0.684637   │   0.418735  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0263767 │   0.01975    │   0.0334004 │     849 │   0.0223938 │   0.0163     │   0.0321907 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 172.029     │ 155          │  78.4632    │     849 │ 146.053     │ 145          │  94.9929    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.40518   │   3          │   0.491217  │     849 │   2.891     │   3          │   1.30108   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.7962    │  16          │   8.77938   │     849 │  15.109     │  15          │  10.299     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.104725  │   0.0621487  │   0.118577  │     745 │   0.0780199 │   0.0354315  │   0.112058  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.40013   │   0.379188   │   0.174252  │     745 │   0.298097  │   0.314352   │   0.230346  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0784403 │   0.05285    │   0.0947234 │     745 │   0.058438  │   0.036475   │   0.0886132 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.038403  │   0.0104604  │   0.070461  │     745 │   0.0286103 │   0.00357125 │   0.0630708 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.769994  │   0.739874   │   0.3106    │     745 │   0.573645  │   0.598848   │   0.429644  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0267213 │   0.02195    │   0.0291783 │     745 │   0.0199074 │   0.014725   │   0.0277459 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 299.286     │ 272          │ 140.329     │     745 │ 222.968     │ 211          │ 178.043     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.53826   │   4          │   0.498869  │     745 │   2.636     │   3          │   1.6019    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  31.8819    │  29          │  15.4152    │     745 │  23.752     │  22          │  19.2423    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛