PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0029 │       0.0153 │              0 │ 50.57% │        30 │         6 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.512833 │   0.534367 │   0.24034  │    1517 │   0.259323  │  0.00294737 │   0.30816  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.13841  │   0.112006 │   0.111167 │    1517 │   0.0699895 │  0.0153405  │   0.105059 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.223441 │   0.0921   │   0.270709 │    1517 │   0.112987  │  0          │   0.222551 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.307587 │   0.232382 │   0.268353 │    1517 │   0.155537  │  0          │   0.245072 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.395083 │   0.276307 │   0.32464  │    1517 │   0.199781  │  0.021781   │   0.303819 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.134239 │   0.04935  │   0.201126 │    1517 │   0.0678804 │  0          │   0.157969 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 205.838    │ 146        │ 211.258    │    1517 │ 104.085     │ 30          │ 182.085    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  39.6579   │  33        │  33.5356   │    1517 │  20.0537    │  6          │  31.0125   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  20.2413   │  15        │  20.3763   │    1517 │  10.2353    │  3          │  17.6728   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛