PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4165 │       0.0581 │         0.0551 │ 68.70% │        67 │        16 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0447 │       0.0323 │         0.0242 │ 52.50% │        85 │        19 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.551974 │   0.581649 │   0.244938 │     687 │   0.379206  │  0.416452  │   0.326769  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.138049 │   0.100257 │   0.116632 │     687 │   0.0948394 │  0.0580999 │   0.115944  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.265408 │   0.12515  │   0.28797  │     687 │   0.182335  │  0.05505   │   0.268527  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.344201 │   0.253389 │   0.297651 │     687 │   0.236466  │  0.0901309 │   0.293835  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.375771 │   0.303728 │   0.311268 │     687 │   0.258154  │  0.112502  │   0.311328  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.174888 │   0.06685  │   0.228621 │     687 │   0.120148  │  0.03685   │   0.206095  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 139.868    │ 103        │ 130.262    │     687 │  96.089     │ 67         │ 125.947     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  27.3566   │  23        │  20.4687   │     687 │  18.794     │ 16         │  21.1846    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.2023   │  11        │  11.7969   │     687 │   9.07      │  7         │  11.5361    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.390691 │   0.371357 │   0.232083 │     525 │   0.205113  │  0.0447359 │   0.257594  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.163362 │   0.133116 │   0.128805 │     525 │   0.0857652 │  0.03233   │   0.123952  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.23544  │   0.13235  │   0.238903 │     525 │   0.123606  │  0.024225  │   0.209223  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.268432 │   0.17442  │   0.251907 │     525 │   0.140927  │  0.0053131 │   0.226432  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.341044 │   0.234672 │   0.29606  │     525 │   0.179048  │  0.0442309 │   0.273879  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.169032 │   0.0827   │   0.199035 │     525 │   0.0887418 │  0.01525   │   0.167067  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 386.613    │ 298        │ 329.861    │     525 │ 202.972     │ 85         │ 307.22      │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  63.7771   │  53        │  46.222    │     525 │  33.483     │ 19         │  46.2167    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  33.0476   │  25        │  29.5117   │     525 │  17.35      │  7         │  27.0085    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.408718 │   0.373236 │   0.244537 │     438 │   0.179018  │  0         │   0.25946   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.132889 │   0.101027 │   0.104857 │     438 │   0.0582053 │  0         │   0.0957129 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.279763 │   0.1678   │   0.263571 │     438 │   0.122536  │  0         │   0.222876  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.269927 │   0.202    │   0.252306 │     438 │   0.118228  │  0         │   0.214008  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.317449 │   0.184508 │   0.299353 │     438 │   0.139043  │  0         │   0.253043  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.1938   │   0.114875 │   0.21215  │     438 │   0.0848844 │  0         │   0.170125  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 479.854    │ 408.5      │ 312.382    │     438 │ 210.176     │  0         │ 315.314     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  76.4406   │  66        │  46.1929   │     438 │  33.481     │  0         │  48.7152    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.1826   │  28        │  28.8671   │     438 │  15.848     │  0         │  26.2127    │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧════════════╧═════════════╧═══════════════╛