PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 19.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 7.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 2.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.445227  │   0.44813  │  0.260367 │     197 │  0.0877097  │         0 │  0.211399  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.16585   │   0.129074 │  0.123545 │     197 │  0.0326724  │         0 │  0.0857332 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.175572  │   0.0506   │  0.257985 │     197 │  0.0345877  │         0 │  0.133938  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.26529   │   0.184723 │  0.267427 │     197 │  0.0522622  │         0 │  0.158669  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.458915  │   0.429514 │  0.304576 │     197 │  0.0904062  │         0 │  0.227045  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.108584  │   0.04335  │  0.168853 │     197 │  0.0213909  │         0 │  0.086376  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  79.3858    │  65        │ 46.3241   │     197 │ 15.639      │         0 │ 37.669     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  16.3655    │  14        │  7.20533  │     197 │  3.224      │         0 │  7.25234   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   7.92386   │   7        │  4.93522  │     197 │  1.561      │         0 │  3.8368    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.382341  │   0.411088 │  0.250432 │      75 │  0.0286756  │         0 │  0.121644  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243611  │   0.211619 │  0.176531 │      75 │  0.0182708  │         0 │  0.0801851 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.144829  │   0.05735  │  0.219    │      75 │  0.0108622  │         0 │  0.0707764 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.203402  │   0.104809 │  0.206861 │      75 │  0.0152551  │         0 │  0.0777355 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.500312  │   0.461    │  0.289262 │      75 │  0.0375234  │         0 │  0.15356   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0887067 │   0.04005  │  0.130137 │      75 │  0.006653   │         0 │  0.0424374 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 142.293     │ 129        │ 71.6242   │      75 │ 10.672      │         0 │ 42.2619    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  24.7467    │  24        │  9.62695  │      75 │  1.856      │         0 │  7.02799   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  14.5333    │  13        │  8.10461  │      75 │  1.09       │         0 │  4.41966   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.325072  │   0.238562 │  0.24724  │      27 │  0.00877696 │         0 │  0.0661045 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.258025  │   0.207463 │  0.219907 │      27 │  0.00696666 │         0 │  0.0548578 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.101391  │   0.0489   │  0.148967 │      27 │  0.00273755 │         0 │  0.0291185 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.216745  │   0.112963 │  0.270452 │      27 │  0.00585212 │         0 │  0.0560273 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.518908  │   0.548328 │  0.335231 │      27 │  0.0140105  │         0 │  0.100029  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0989463 │   0.04215  │  0.152291 │      27 │  0.00267155 │         0 │  0.029344  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 167.259     │ 147        │ 92.4673   │      27 │  4.516      │         0 │ 30.955     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  30.7407    │  30        │ 14.314    │      27 │  0.83       │         0 │  5.49393   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  15.8148    │  16        │  8.75758  │      27 │  0.427      │         0 │  2.92801   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛