PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 20.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 16.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 12.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.43974  │   0.437882 │  0.239243 │     203 │  0.0892673 │         0 │  0.2071    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.228649 │   0.204396 │  0.151093 │     203 │  0.0464157 │         0 │  0.114381  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.130874 │   0.0379   │  0.216574 │     203 │  0.0265674 │         0 │  0.110716  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.275244 │   0.233077 │  0.219084 │     203 │  0.0558746 │         0 │  0.148239  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.418728 │   0.384968 │  0.241723 │     203 │  0.0850018 │         0 │  0.200525  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.101268 │   0.0493   │  0.149621 │     203 │  0.0205575 │         0 │  0.0786603 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  95.7143   │  82        │ 51.9947   │     203 │ 19.43      │         0 │ 45.0592    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  19.3054   │  17        │ 10.9953   │     203 │  3.919     │         0 │  9.20898   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   9.67488  │   8        │  4.90632  │     203 │  1.964     │         0 │  4.47512   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.381728 │   0.367127 │  0.239257 │     164 │  0.0626034 │         0 │  0.171285  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.227846 │   0.202917 │  0.1408   │     164 │  0.0373668 │         0 │  0.101781  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.125899 │   0.0435   │  0.196637 │     164 │  0.0206475 │         0 │  0.0921099 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.261116 │   0.206488 │  0.24347  │     164 │  0.0428231 │         0 │  0.137947  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.43057  │   0.360214 │  0.33365  │     164 │  0.0706136 │         0 │  0.208823  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.108223 │   0.060825 │  0.134789 │     164 │  0.0177486 │         0 │  0.0676148 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 128.396    │ 126.5      │ 58.6264   │     164 │ 21.057     │         0 │ 53.1348    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  24.3354   │  25        │ 11.247    │     164 │  3.991     │         0 │ 10.0953    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.4817   │  13        │  5.52459  │     164 │  2.047     │         0 │  5.13431   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.389326 │   0.400228 │  0.231108 │     127 │  0.0494445 │         0 │  0.153488  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.229466 │   0.226962 │  0.142444 │     127 │  0.0291422 │         0 │  0.0916671 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.158657 │   0.04915  │  0.243707 │     127 │  0.0201495 │         0 │  0.101414  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.237535 │   0.195185 │  0.210963 │     127 │  0.030167  │         0 │  0.108973  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.398928 │   0.356342 │  0.251396 │     127 │  0.0506639 │         0 │  0.160104  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.122354 │   0.05285  │  0.174297 │     127 │  0.015539  │         0 │  0.0741155 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 160.961    │ 149        │ 84.9546   │     127 │ 20.442     │         0 │ 61.5276    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  27.685    │  27        │ 11.5818   │     127 │  3.516     │         0 │ 10.0986    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  16.0315   │  15        │  8.47305  │     127 │  2.036     │         0 │  6.13011   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛