PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.351 │        0.078 │         0.0606 │ 71.70% │        74 │        17 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1454 │       0.0615 │         0.0448 │ 61.00% │     147.5 │        28 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0582 │       0.0305 │         0.0263 │ 52.50% │        97 │      20.5 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.505149 │   0.542968 │   0.257607 │     717 │   0.362192  │   0.351019   │   0.315265 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.15499  │   0.125379 │   0.122616 │     717 │   0.111128  │   0.0779551  │   0.125119 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.240015 │   0.11425  │   0.272648 │     717 │   0.172091  │   0.0606     │   0.254911 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.337247 │   0.247587 │   0.287984 │     717 │   0.241806  │   0.102416   │   0.287301 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.363154 │   0.275437 │   0.305417 │     717 │   0.260381  │   0.1372     │   0.306009 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.176636 │   0.08045  │   0.223044 │     717 │   0.126648  │   0.040925   │   0.204921 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 140.349    │ 103        │ 125.492    │     717 │ 100.63      │  74          │ 123.644    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  26.9484   │  22        │  18.5175   │     717 │  19.322     │  17          │  19.8309   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  13.1158   │  10        │  11.4424   │     717 │   9.404     │   7          │  11.3481   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.376927 │   0.36378  │   0.222238 │     610 │   0.229925  │   0.145445   │   0.252867 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.166384 │   0.135593 │   0.120508 │     610 │   0.101494  │   0.0615344  │   0.124279 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.234182 │   0.1258   │   0.238681 │     610 │   0.142851  │   0.0448     │   0.218606 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.254093 │   0.178572 │   0.237481 │     610 │   0.154997  │   0.0270084  │   0.223059 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.353721 │   0.258247 │   0.300071 │     610 │   0.21577   │   0.0915438  │   0.291009 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.159811 │   0.079275 │   0.190757 │     610 │   0.097485  │   0.0307     │   0.168121 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 324.402    │ 267.5      │ 238.672    │     610 │ 197.885     │ 147.5        │ 244.513    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  54.2705   │  47        │  34.4959   │     610 │  33.105     │  28          │  37.773    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  27.9934   │  22        │  22.8508   │     610 │  17.076     │  11          │  22.4705   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.406423 │   0.389141 │   0.230411 │     525 │   0.213372  │   0.0582013  │   0.26283  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.133981 │   0.104998 │   0.103179 │     525 │   0.0703401 │   0.0304509  │   0.100324 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.271585 │   0.16175  │   0.251237 │     525 │   0.142582  │   0.02635    │   0.22698  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.279012 │   0.213554 │   0.24621  │     525 │   0.146481  │   0.00760855 │   0.226339 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.286831 │   0.189165 │   0.265886 │     525 │   0.150586  │   0.035651   │   0.240038 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.196286 │   0.1063   │   0.218224 │     525 │   0.10305   │   0.02065    │   0.186001 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 406.463    │ 351        │ 274.162    │     525 │ 213.393     │  97          │ 284.019    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  62.9486   │  56        │  35.8731   │     525 │  33.048     │  20.5        │  40.7939   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  30.0933   │  25        │  23.0864   │     525 │  15.799     │   6          │  22.4861   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛