PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1169 │       0.3602 │         0.0594 │ 99.10% │     189.5 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1306 │       0.2832 │           0.09 │ 99.50% │     226.5 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.139 │       0.2601 │         0.0969 │ 98.40% │       200 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.213122  │   0.120455   │   0.227076 │     991 │   0.211204  │   0.116869   │   0.226946 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.417739  │   0.3627     │   0.265638 │     991 │   0.413979  │   0.36019    │   0.267369 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133376  │   0.06015    │   0.181089 │     991 │   0.132176  │   0.0594     │   0.180711 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.101881  │   0.00416412 │   0.180748 │     991 │   0.100964  │   0.00287859 │   0.180189 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.95954   │   0.894911   │   0.667565 │     991 │   0.950905  │   0.887808   │   0.670708 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0805542 │   0.01455    │   0.153424 │     991 │   0.0798293 │   0.0136     │   0.152921 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 193.638     │ 190          │  58.2032   │     991 │ 191.895     │ 189.5        │  60.7606   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  17.0616    │  17          │   4.67156  │     991 │  16.908     │  17          │   4.92197  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  15.0616    │  15          │   4.67156  │     991 │  14.926     │  15          │   4.86335  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.196279  │   0.132503   │   0.193404 │     995 │   0.195297  │   0.130601   │   0.193416 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.330643  │   0.284278   │   0.242376 │     995 │   0.328989  │   0.28323    │   0.242892 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.176161  │   0.0903     │   0.198011 │     995 │   0.175281  │   0.089975   │   0.197906 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.113781  │   0.0357793  │   0.159172 │     995 │   0.113212  │   0.033989   │   0.158976 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.745018  │   0.479971   │   0.670412 │     995 │   0.741293  │   0.476861   │   0.670796 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.116357  │   0.0387     │   0.176644 │     995 │   0.115775  │   0.0385     │   0.176393 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 238.25      │ 227          │ 120.075    │     995 │ 237.059     │ 226.5        │ 120.949    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  19.8593    │  20          │   6.10326  │     995 │  19.76      │  19          │   6.24719  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.8593    │  18          │   6.10326  │     995 │  17.77      │  17          │   6.21705  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.211056  │   0.143961   │   0.214366 │     984 │   0.207679  │   0.138969   │   0.214286 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.32177   │   0.264685   │   0.25195  │     984 │   0.316622  │   0.260064   │   0.253167 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.196315  │   0.100125   │   0.220109 │     984 │   0.193174  │   0.096875   │   0.219725 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.12353   │   0.0271804  │   0.180122 │     984 │   0.121554  │   0.0248376  │   0.179345 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.798572  │   0.462717   │   0.731409 │     984 │   0.785795  │   0.447773   │   0.732421 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.125744  │   0.03135    │   0.203383 │     984 │   0.123732  │   0.02975    │   0.202364 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 218.763     │ 202          │ 139.255    │     984 │ 215.263     │ 200          │ 140.839    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  18.249     │  17          │   7.12596  │     984 │  17.957     │  17          │   7.43064  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.249     │  15          │   7.12596  │     984 │  15.989     │  15          │   7.35711  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛