PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.9533 │       0.0248 │         0.9216 │ 100.00% │      1845 │       117 │       113 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│         0.924 │       0.0316 │         0.7464 │ 100.00% │      2633 │       167 │       163 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 50)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.7954 │        0.043 │         0.5767 │ 100.00% │      2882 │     194.5 │       189 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤══════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │      Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪══════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.87787   │    0.953312  │    0.171225  │      47 │    0.87787   │    0.953312  │    0.171225  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0381803 │    0.0248002 │    0.0436731 │      47 │    0.0381803 │    0.0248002 │    0.0436731 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.761009  │    0.92165   │    0.299875  │      47 │    0.761009  │    0.92165   │    0.299875  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.892731  │    0.953214  │    0.143074  │      47 │    0.892731  │    0.953214  │    0.143074  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0363287 │    0.0238415 │    0.0394595 │      47 │    0.0363287 │    0.0238415 │    0.0394595 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.744083  │    0.93115   │    0.32924   │      47 │    0.744083  │    0.93115   │    0.32924   │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2055.36      │ 1845         │  986.655     │      47 │ 2055.36      │ 1845         │  986.655     │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  131.319     │  117         │   61.1698    │      47 │  131.319     │  117         │   61.1698    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  125.66      │  113         │   60.6581    │      47 │  125.66      │  113         │   60.6581    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.851761  │    0.924041  │    0.188996  │      47 │    0.851761  │    0.924041  │    0.188996  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0431698 │    0.0315834 │    0.0508266 │      47 │    0.0431698 │    0.0315834 │    0.0508266 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.690716  │    0.7464    │    0.29007   │      47 │    0.690716  │    0.7464    │    0.29007   │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.878716  │    0.924286  │    0.147496  │      47 │    0.878716  │    0.924286  │    0.147496  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0408881 │    0.0317703 │    0.0526758 │      47 │    0.0408881 │    0.0317703 │    0.0526758 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.713169  │    0.7346    │    0.244747  │      47 │    0.713169  │    0.7346    │    0.244747  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2707.19      │ 2633         │ 1380.3       │      47 │ 2707.19      │ 2633         │ 1380.3       │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  174.213     │  167         │   88.6814    │      47 │  174.213     │  167         │   88.6814    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  169.383     │  163         │   89.0199    │      47 │  169.383     │  163         │   89.0199    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.731814  │    0.795423  │    0.204435  │      50 │    0.731814  │    0.795423  │    0.204435  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.055447  │    0.0430495 │    0.0413619 │      50 │    0.055447  │    0.0430495 │    0.0413619 │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.571867  │    0.57665   │    0.302219  │      50 │    0.571867  │    0.57665   │    0.302219  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.792085  │    0.811668  │    0.148188  │      50 │    0.792085  │    0.811668  │    0.148188  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0464038 │    0.0412883 │    0.0277252 │      50 │    0.0464038 │    0.0412883 │    0.0277252 │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.602751  │    0.610825  │    0.261355  │      50 │    0.602751  │    0.610825  │    0.261355  │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 4229.94      │ 2882         │ 3427.03      │      50 │ 4229.94      │ 2882         │ 3427.03      │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  291.74      │  194.5       │  247.295     │      50 │  291.74      │  194.5       │  247.295     │            50 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  287.34      │  189         │  248.401     │      50 │  287.34      │  189         │  248.401     │            50 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧══════════════╧══════════════╧═══════════════╛