PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4045 │        0.101 │         0.1779 │ 90.87% │     315.5 │         4 │        34 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.460363 │   0.450128  │   0.274679  │    2726 │   0.418316 │   0.40455   │   0.293513 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.135054 │   0.111457  │   0.104674  │    2726 │   0.122719 │   0.10101   │   0.107097 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.311231 │   0.2097    │   0.260164  │    2726 │   0.282805 │   0.17785   │   0.26371  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.484925 │   0.488438  │   0.26682   │    2726 │   0.440635 │   0.447679  │   0.29019  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.114755 │   0.0927079 │   0.0957012 │    2726 │   0.104274 │   0.0828964 │   0.097032 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.380144 │   0.317975  │   0.264563  │    2726 │   0.345425 │   0.278525  │   0.274947 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 336.657    │ 336         │ 139.345     │    2726 │ 305.909    │ 315.5       │ 164.476    │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │   3.74798  │   4         │   0.434251  │    2726 │   3.40567  │   4         │   1.15652  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  36.0282   │  36         │  14.6972    │    2726 │  32.7377   │  34         │  17.4366   │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛