PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 6.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 2.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 0.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.337925  │   0.281837  │   0.253858  │      65 │ 0.0219652   │         0 │  0.105241   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.261002  │   0.184628  │   0.199638  │      65 │ 0.0169652   │         0 │  0.0818387  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0834331 │   0.03055   │   0.124289  │      65 │ 0.00542315  │         0 │  0.0375915  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.204773  │   0.096472  │   0.230771  │      65 │ 0.0133103   │         0 │  0.0772187  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.49489   │   0.483642  │   0.289369  │      65 │ 0.0321679   │         0 │  0.142352   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.08029   │   0.0338    │   0.118854  │      65 │ 0.00521885  │         0 │  0.0360162  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 124.6       │  94         │  78.399     │      65 │ 8.099       │         0 │ 36.5821     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  23.6308    │  19         │  10.5246    │      65 │ 1.536       │         0 │  6.40841    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.3692    │  10         │   9.50258   │      65 │ 0.869       │         0 │  4.08148    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.367547  │   0.317715  │   0.221084  │      24 │ 0.00882112  │         0 │  0.0655198  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.229923  │   0.203367  │   0.166731  │      24 │ 0.00551814  │         0 │  0.0433539  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.134215  │   0.03825   │   0.24723   │      24 │ 0.00322115  │         0 │  0.0427738  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.220864  │   0.189641  │   0.188561  │      24 │ 0.00530072  │         0 │  0.0442987  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.403113  │   0.367741  │   0.242733  │      24 │ 0.00967471  │         0 │  0.0718798  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.11055   │   0.047775  │   0.204429  │      24 │ 0.0026532   │         0 │  0.0353371  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 142.958     │ 135         │  58.2061    │      24 │ 3.431       │         0 │ 23.6051     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  26.9167    │  26.5       │   8.19818   │      24 │ 0.646       │         0 │  4.30525    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  14.25      │  14         │   6.51587   │      24 │ 0.342       │         0 │  2.39557    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.165     │   0.135538  │   0.0936619 │       7 │ 0.001155    │         0 │  0.0155601  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.29145   │   0.330581  │   0.173208  │       7 │ 0.00204015  │         0 │  0.0277708  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.126279  │   0.03125   │   0.212992  │       7 │ 0.00088395  │         0 │  0.0195811  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0695487 │   0.0526135 │   0.0783261 │       7 │ 0.000486841 │         0 │  0.00839658 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.67571   │   0.611826  │   0.513179  │       7 │ 0.00472997  │         0 │  0.0689825  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0480786 │   0.02865   │   0.0474643 │       7 │ 0.00033655  │         0 │  0.00544191 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 351.714     │ 314         │ 177.784     │       7 │ 2.462       │         0 │ 32.4122     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  50.2857    │  45         │  20.8384    │       7 │ 0.352       │         0 │  4.4947     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  24.5714    │  23         │   9.43146   │       7 │ 0.172       │         0 │  2.17604    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛