PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 8.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.426183  │   0.427714  │   0.249163  │     176 │  0.0750083  │         0 │  0.192983  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.204964  │   0.170619  │   0.159959  │     176 │  0.0360736  │         0 │  0.102863  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.168191  │   0.04525   │   0.252977  │     176 │  0.0296016  │         0 │  0.123763  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.232978  │   0.143536  │   0.23144   │     176 │  0.0410042  │         0 │  0.131388  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.494622  │   0.472359  │   0.291842  │     176 │  0.0870535  │         0 │  0.224579  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0990776 │   0.03785   │   0.167391  │     176 │  0.0174377  │         0 │  0.0795826 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  90.0568    │  76         │  46.836     │     176 │ 15.85       │         0 │ 39.5174    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  18.9432    │  16         │  12.739     │     176 │  3.334      │         0 │  8.97335   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   8.89773   │   7         │   4.8792    │     176 │  1.566      │         0 │  3.95769   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.328584  │   0.282271  │   0.240024  │      80 │  0.0262867  │         0 │  0.111849  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.257725  │   0.230754  │   0.178841  │      80 │  0.020618   │         0 │  0.0861558 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.118343  │   0.045125  │   0.183232  │      80 │  0.00946745 │         0 │  0.0607191 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.189875  │   0.0722491 │   0.220432  │      80 │  0.01519    │         0 │  0.0806139 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.519967  │   0.451865  │   0.310592  │      80 │  0.0415974  │         0 │  0.165974  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0698781 │   0.034025  │   0.0769118 │      80 │  0.00559025 │         0 │  0.0287668 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 142.1       │ 123         │  75.7402    │      80 │ 11.368      │         0 │ 44.0601    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  24.8125    │  22.5       │   8.95431   │      80 │  1.985      │         0 │  7.19017   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.8875    │  12         │   7.21636   │      80 │  1.111      │         0 │  4.28101   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.30308   │   0.237569  │   0.217567  │      42 │  0.0127294  │         0 │  0.0751157 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.236024  │   0.237581  │   0.128303  │      42 │  0.00991303 │         0 │  0.0540305 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0929774 │   0.058125  │   0.100113  │      42 │  0.00390505 │         0 │  0.0275594 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.202543  │   0.12845   │   0.216429  │      42 │  0.00850683 │         0 │  0.059789  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.414154  │   0.359548  │   0.252549  │      42 │  0.0173945  │         0 │  0.097601  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.081981  │   0.04085   │   0.0924059 │      42 │  0.0034432  │         0 │  0.0249226 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 209.643     │ 184         │ 110.023     │      42 │  8.805      │         0 │ 47.6125    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  33.1429    │  32.5       │  13.5279    │      42 │  1.392      │         0 │  7.19389   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.6667    │  19         │   8.7643    │      42 │  0.784      │         0 │  4.14566   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛