PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 1.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 0.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │          SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.397869 │   0.385453 │   0.290923  │      48 │ 0.0190977   │         0 │  0.105938   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.226025 │   0.166681 │   0.180297  │      48 │ 0.0108492   │         0 │  0.0621786  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.141407 │   0.040425 │   0.223356  │      48 │ 0.00678755  │         0 │  0.0571116  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.315953 │   0.241615 │   0.300939  │      48 │ 0.0151657   │         0 │  0.0939521  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.324716 │   0.287662 │   0.260861  │      48 │ 0.0155864   │         0 │  0.0895797  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.12333  │   0.041875 │   0.198343  │      48 │ 0.00591985  │         0 │  0.0504637  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 132.562    │ 121        │  80.7254    │      48 │ 6.363       │         0 │ 33.3226     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  25.5      │  24        │  13.437     │      48 │ 1.224       │         0 │  6.18369    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.625    │  12        │   8.26329   │      48 │ 0.654       │         0 │  3.42111    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.32595  │   0.272656 │   0.247237  │      14 │ 0.0045633   │         0 │  0.0475761  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.253286 │   0.185378 │   0.199809  │      14 │ 0.003546    │         0 │  0.0374965  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.164607 │   0.06085  │   0.268507  │      14 │ 0.0023045   │         0 │  0.0362297  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.247842 │   0.196583 │   0.257424  │      14 │ 0.00346978  │         0 │  0.0413654  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.32182  │   0.220473 │   0.234908  │      14 │ 0.00450548  │         0 │  0.0463591  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.18325  │   0.07375  │   0.272896  │      14 │ 0.0025655   │         0 │  0.0378566  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 215.857    │ 205.5      │  71.8201    │      14 │ 3.022       │         0 │ 26.6637     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  35.7143   │  36.5      │   9.68288   │      14 │ 0.5         │         0 │  4.34106    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.7857   │  20.5      │   7.89526   │      14 │ 0.291       │         0 │  2.60405    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.203421 │   0.213672 │   0.165992  │       4 │ 0.000813682 │         0 │  0.0157406  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.25302  │   0.12097  │   0.304508  │       4 │ 0.00101208  │         0 │  0.0231033  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.056    │   0.025525 │   0.0721211 │       4 │ 0.000224    │         0 │  0.00530342 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.178238 │   0.177671 │   0.176697  │       4 │ 0.000712951 │         0 │  0.0148476  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.263769 │   0.202622 │   0.247246  │       4 │ 0.00105508  │         0 │  0.0214718  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.037625 │   0.022975 │   0.0437938 │       4 │ 0.0001505   │         0 │  0.00337713 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 419        │ 341        │ 284.649     │       4 │ 1.676       │         0 │ 30.7157     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  59.5      │  45        │  38.3101    │       4 │ 0.238       │         0 │  4.30417    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  21.5      │  18.5      │  10.4083    │       4 │ 0.086       │         0 │  1.47268    │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛