PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 31.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.379183  │   0.370173 │  0.238333  │     442 │  0.167599  │         0 │  0.246113  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243784  │   0.219526 │  0.14919   │     442 │  0.107752  │         0 │  0.156518  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0977178 │   0.041125 │  0.15284   │     442 │  0.0431913 │         0 │  0.112559  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.231593  │   0.174905 │  0.210285  │     442 │  0.102364  │         0 │  0.181003  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.443827  │   0.400268 │  0.267405  │     442 │  0.196172  │         0 │  0.283191  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0862044 │   0.044125 │  0.112528  │     442 │  0.0381024 │         0 │  0.0861649 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 115.527     │ 105.5      │ 65.5813    │     442 │ 51.063     │         0 │ 72.0668    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  23.0566    │  20        │ 19.5656    │     442 │ 10.191     │         0 │ 17.3272    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  10.4864    │   9        │  6.42494   │     442 │  4.635     │         0 │  6.73581   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.343992  │   0.324682 │  0.224245  │     365 │  0.125557  │         0 │  0.213953  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.248456  │   0.237054 │  0.133454  │     365 │  0.0906864 │         0 │  0.144261  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0997812 │   0.0477   │  0.142513  │     365 │  0.0364201 │         0 │  0.0985402 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.208665  │   0.148364 │  0.202001  │     365 │  0.0761629 │         0 │  0.158018  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.456055  │   0.397384 │  0.27148   │     365 │  0.16646   │         0 │  0.274059  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0832596 │   0.0432   │  0.11588   │     365 │  0.0303898 │         0 │  0.0806291 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 143.06      │ 126        │ 73.1783    │     365 │ 52.217     │         0 │ 81.8505    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.8027    │  23        │ 15.4345    │     365 │  9.418     │         0 │ 15.5328    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.3726    │  11        │  6.85872   │     365 │  4.516     │         0 │  7.25647   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.326509  │   0.323856 │  0.20688   │     314 │  0.102524  │         0 │  0.190778  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.243605  │   0.209193 │  0.139473  │     314 │  0.0764919 │         0 │  0.137442  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0901869 │   0.052675 │  0.109808  │     314 │  0.0283187 │         0 │  0.0743753 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.194274  │   0.136362 │  0.17842   │     314 │  0.0610021 │         0 │  0.13458   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.407369  │   0.351175 │  0.237563  │     314 │  0.127914  │         0 │  0.231223  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0811465 │   0.0553   │  0.0849062 │     314 │  0.02548   │         0 │  0.0606506 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 173.411     │ 164.5      │ 92.7031    │     314 │ 54.451     │         0 │ 95.7942    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  30.3503    │  28        │ 20.1139    │     314 │  9.53      │         0 │ 18.0381    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  14.879     │  13.5      │  8.37717   │     314 │  4.672     │         0 │  8.34998   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛