PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2763 │       0.2372 │         0.0553 │ 97.90% │       477 │        25 │        58 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2534 │       0.2124 │         0.0611 │ 94.20% │     551.5 │        26 │      67.5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2051 │       0.2217 │         0.0594 │ 92.50% │       615 │        26 │        76 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.313154 │   0.285954 │   0.235076 │     979 │   0.306578 │   0.27628  │   0.236891 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.266976 │   0.240641 │   0.18351  │     979 │   0.26137  │   0.237242 │   0.185566 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.183149 │   0.05625  │   0.253052 │     979 │   0.179303 │   0.055275 │   0.251753 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.224742 │   0.148274 │   0.225401 │     979 │   0.220023 │   0.141091 │   0.225337 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.414773 │   0.365785 │   0.291858 │     979 │   0.406063 │   0.352967 │   0.294841 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.156828 │   0.05335  │   0.230307 │     979 │   0.153534 │   0.051    │   0.228982 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 497.298    │ 482        │ 130.574    │     979 │ 486.855    │ 477        │ 147.583    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  26.097    │  25        │   7.48986  │     979 │  25.549    │  25        │   8.30268  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  60.9499   │  59        │  16.0963   │     979 │  59.67     │  58        │  18.1685   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.296451 │   0.274248 │   0.213639 │     942 │   0.279257 │   0.253433 │   0.218628 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.242281 │   0.219869 │   0.151954 │     942 │   0.228229 │   0.212359 │   0.157987 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.173359 │   0.067225 │   0.220267 │     942 │   0.163304 │   0.061075 │   0.217588 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.217422 │   0.161241 │   0.20596  │     942 │   0.204812 │   0.146145 │   0.206257 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.372339 │   0.315295 │   0.25879  │     942 │   0.350744 │   0.294037 │   0.265831 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.152895 │   0.07145  │   0.198301 │     942 │   0.144028 │   0.0623   │   0.195752 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 586.708    │ 565        │ 149.498    │     942 │ 552.679    │ 551.5      │ 199.695    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  27.2633   │  26        │   8.83625  │     942 │  25.682    │  26        │  10.6863   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  71.8132   │  69        │  18.2975   │     942 │  67.648    │  67.5      │  24.4419   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.260652 │   0.225694 │   0.202052 │     925 │   0.241103 │   0.205118 │   0.206102 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.26367  │   0.241735 │   0.159546 │     925 │   0.243895 │   0.221665 │   0.168439 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.143136 │   0.06505  │   0.190397 │     925 │   0.132401 │   0.059425 │   0.186956 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.18266  │   0.119198 │   0.186648 │     925 │   0.16896  │   0.102306 │   0.185847 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.375334 │   0.339243 │   0.239218 │     925 │   0.347184 │   0.314496 │   0.250424 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.129813 │   0.06325  │   0.172126 │     925 │   0.120077 │   0.056725 │   0.169036 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 662.921    │ 627        │ 175.365    │     925 │ 613.202    │ 615        │ 242.822    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  30.0097   │  28        │  10.5242   │     925 │  27.759    │  26        │  12.8446   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  81.3254   │  77        │  21.725    │     925 │  75.226    │  76        │  29.9305   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛