PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2438 │       0.0372 │         0.0305 │ 57.00% │        42 │        10 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.550256 │   0.582197  │   0.236292 │    1710 │  0.313646  │  0.243835  │   0.325659 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.120398 │   0.0921442 │   0.102619 │    1710 │  0.0686267 │  0.0372006 │   0.09775  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.262717 │   0.1158    │   0.292045 │    1710 │  0.149749  │  0.0305    │   0.25598  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.324636 │   0.232976  │   0.286245 │    1710 │  0.185043  │  0.0299419 │   0.269316 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.397465 │   0.281952  │   0.338787 │    1710 │  0.226555  │  0.0567674 │   0.322707 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.154305 │   0.04995   │   0.231874 │    1710 │  0.0879538 │  0.0255    │   0.190988 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 172.87     │ 121         │ 182.991    │    1710 │ 98.536     │ 42         │ 162.509    │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  33.6363   │  27         │  29.7608   │    1710 │ 19.1727    │ 10         │  27.9665   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.9374   │  13         │  16.9588   │    1710 │  9.65433   │  4         │  15.3045   │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛