PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1894 │       0.0831 │         0.0199 │ 60.20% │      37.5 │        10 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0171 │       0.0422 │              0 │ 50.90% │        32 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.454257  │   0.454601 │  0.238012 │     602 │  0.273463  │  0.189439   │  0.289086  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.187823  │   0.169832 │  0.117424 │     602 │  0.11307   │  0.0831118  │  0.129445  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.127521  │   0.05015  │  0.188567 │     602 │  0.0767678 │  0.019925   │  0.159033  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.30005   │   0.24595  │  0.249815 │     602 │  0.18063   │  0.0438049  │  0.243181  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.393793  │   0.346897 │  0.266244 │     602 │  0.237063  │  0.135105   │  0.282555  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.117801  │   0.058675 │  0.153766 │     602 │  0.0709161 │  0.022775   │  0.132486  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │  82.1761    │  74        │ 47.6756   │     602 │ 49.47      │ 37.5        │ 54.6535    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  16.3455    │  16        │  7.74985  │     602 │  9.84      │ 10          │ 10.0105    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.30233   │   7        │  4.05966  │     602 │  4.396     │  3          │  4.76486   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.384891  │   0.380351 │  0.230161 │     509 │  0.19591   │  0.0170876  │  0.252979  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.220478  │   0.192105 │  0.128824 │     509 │  0.112223  │  0.0422329  │  0.143527  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.106036  │   0.05145  │  0.151663 │     509 │  0.0539723 │  0          │  0.120455  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.250579  │   0.200861 │  0.224571 │     509 │  0.127544  │  0.00010931 │  0.203355  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.424997  │   0.34383  │  0.278314 │     509 │  0.216323  │  0.0487829  │  0.290817  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0955678 │   0.0542   │  0.120356 │     509 │  0.048644  │  0.003775   │  0.0982391 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 116.297     │ 103        │ 64.1298   │     509 │ 59.195     │ 32          │ 73.9921    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  21.1945    │  19        │ 12.3984   │     509 │ 10.788     │  8          │ 13.8038    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  10.0138    │   9        │  5.90591  │     509 │  5.097     │  2          │  6.54388   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.361093  │   0.351961 │  0.221693 │     448 │  0.16177   │  0          │  0.232954  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.22463   │   0.204654 │  0.123808 │     448 │  0.100634  │  0          │  0.139102  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.110429  │   0.0538   │  0.153754 │     448 │  0.0494723 │  0          │  0.116604  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.221792  │   0.165747 │  0.205911 │     448 │  0.0993628 │  0          │  0.176489  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.41901   │   0.34849  │  0.266394 │     448 │  0.187717  │  0          │  0.274253  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0873019 │   0.0508   │  0.113168 │     448 │  0.0391113 │  0          │  0.0872763 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 143.321     │ 128.5      │ 79.493    │     448 │ 64.208     │  0          │ 88.951     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  24.4308    │  23        │ 11.9055   │     448 │ 10.945     │  0          │ 14.5317    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  12.2031    │  11        │  7.05912  │     448 │  5.467     │  0          │  7.69156   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛