PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.33% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.382621 │   0.373365 │  0.223331 │    1090 │  0.139019  │         0 │  0.228008 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.209508 │   0.183623 │  0.133802 │    1090 │  0.0761211 │         0 │  0.129065 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.125938 │   0.048725 │  0.199139 │    1090 │  0.0457576 │         0 │  0.134425 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.273939 │   0.214789 │  0.23892  │    1090 │  0.099531  │         0 │  0.195173 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.396158 │   0.315216 │  0.298493 │    1090 │  0.143937  │         0 │  0.262048 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112094 │   0.04345  │  0.184417 │    1090 │  0.0407275 │         0 │  0.12352  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ token_count              │ 128.64     │ 117        │ 83.5479   │    1090 │ 46.7393    │         0 │ 79.7744   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ line_count               │  23.578    │  22        │ 12.0675   │    1090 │  8.56667   │         0 │ 13.4729   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ total_operations         │  11.8541   │  11        │  7.27335  │    1090 │  4.307     │         0 │  7.19208  │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧═══════════╧═══════════════╛