PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2805 │       0.0524 │         0.0374 │ 62.80% │        75 │        17 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 38.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.506987 │   0.52843  │   0.247045 │     628 │   0.318388  │  0.280454  │   0.313708  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.148688 │   0.120589 │   0.116451 │     628 │   0.0933763 │  0.0524171 │   0.116966  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.237606 │   0.107325 │   0.274326 │     628 │   0.149217  │  0.0374    │   0.245834  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.321267 │   0.245546 │   0.28145  │     628 │   0.201755  │  0.0579718 │   0.271759  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.366561 │   0.278817 │   0.30155  │     628 │   0.2302    │  0.0891543 │   0.297479  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.160522 │   0.071025 │   0.203092 │     628 │   0.100808  │  0.03195   │   0.178642  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 195.425    │ 130        │ 215.077    │     628 │ 122.727     │ 75         │ 194.843     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  37.172    │  28        │  33.5654   │     628 │  23.344     │ 17         │  32.0972    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.2627   │  13        │  18.3653   │     628 │  11.469     │  8         │  17.0201    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.372392 │   0.360895 │   0.21825  │     445 │   0.165715  │  0         │   0.235487  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.160244 │   0.131168 │   0.122308 │     445 │   0.0713086 │  0         │   0.114004  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.228879 │   0.12985  │   0.234612 │     445 │   0.101851  │  0         │   0.193428  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.243017 │   0.166425 │   0.228653 │     445 │   0.108143  │  0         │   0.194517  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.356574 │   0.234735 │   0.314695 │     445 │   0.158676  │  0         │   0.274677  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.155531 │   0.08175  │   0.184693 │     445 │   0.0692112 │  0         │   0.145399  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 463.479    │ 394        │ 298.121    │     445 │ 206.248     │  0         │ 304.314     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  76.9326   │  68        │  43.7844   │     445 │  34.235     │  0         │  48.117     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  39.5483   │  31        │  28.1133   │     445 │  17.599     │  0         │  27.1651    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.388338 │   0.366559 │   0.238821 │     385 │   0.14951   │  0         │   0.240138  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.139204 │   0.101683 │   0.108505 │     385 │   0.0535937 │  0         │   0.0954898 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.256759 │   0.17475  │   0.233682 │     385 │   0.0988522 │  0         │   0.191351  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.275572 │   0.200259 │   0.25405  │     385 │   0.106095  │  0         │   0.206899  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.28872  │   0.176466 │   0.274599 │     385 │   0.111157  │  0         │   0.220775  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.191318 │   0.12205  │   0.208119 │     385 │   0.0736576 │  0         │   0.159136  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 605.265    │ 503        │ 403.53     │     385 │ 233.027     │  0         │ 386.549     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  93.0312   │  79        │  57.3089   │     385 │  35.817     │  0         │  57.565     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  45.4701   │  36        │  35.967    │     385 │  17.506     │  0         │  31.421     │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧════════════╧═════════════╧═══════════════╛