PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4797 │       0.0581 │         0.0656 │ 75.40% │        45 │        11 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2676 │       0.0652 │          0.049 │ 67.20% │        87 │        19 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0228 │       0.0278 │         0.0145 │ 51.10% │        57 │        13 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.562349 │   0.59036   │   0.244645  │     754 │   0.424011  │  0.479696   │   0.322224  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.113577 │   0.0861918 │   0.0974814 │     754 │   0.0856374 │  0.0580583  │   0.0977638 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.299378 │   0.150475  │   0.320903  │     754 │   0.225731  │  0.065575   │   0.307021  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.2595   │   0.137329  │   0.278451  │     754 │   0.195663  │  0.0545203  │   0.266355  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.510253 │   0.521883  │   0.336706  │     754 │   0.384731  │  0.298689   │   0.365779  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.131458 │   0.04385   │   0.215458  │     754 │   0.0991191 │  0.03415    │   0.195447  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │  88.6154   │  60         │ 109.271     │     754 │  66.816     │ 45          │ 102.264     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  17.3634   │  14         │  19.0775    │     754 │  13.092     │ 11          │  18.1743    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │   7.92838  │   6         │  11.4472    │     754 │   5.978     │  4          │  10.5091    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.462034 │   0.470841  │   0.243353  │     672 │   0.310487  │  0.267551   │   0.29475   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.148878 │   0.115498  │   0.117063  │     672 │   0.100046  │  0.0652452  │   0.118721  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.248007 │   0.108975  │   0.274828  │     672 │   0.166661  │  0.049      │   0.25358   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.206199 │   0.0948761 │   0.240924  │     672 │   0.138565  │  0.0326743  │   0.219927  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.515021 │   0.496051  │   0.342951  │     672 │   0.346094  │  0.202093   │   0.370839  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.124542 │   0.0412    │   0.190312  │     672 │   0.0836923 │  0.026425   │   0.166581  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 187.177    │ 132         │ 200.192     │     672 │ 125.783     │ 87          │ 186.141     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  33.9896   │  26         │  30.6836    │     672 │  22.841     │ 19          │  29.7871    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.7396   │  12         │  16.8499    │     672 │  11.249     │  8          │  15.8911    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.401209 │   0.376088  │   0.241507  │     511 │   0.205018  │  0.0228279  │   0.264649  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.152693 │   0.123788  │   0.116868  │     511 │   0.078026  │  0.0278478  │   0.113157  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.237972 │   0.1369    │   0.242497  │     511 │   0.121604  │  0.014475   │   0.210203  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.191196 │   0.0911008 │   0.225868  │     511 │   0.097701  │  0.00019279 │   0.187585  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.475786 │   0.432469  │   0.319736  │     511 │   0.243127  │  0.0384184  │   0.329867  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.114677 │   0.04425   │   0.167375  │     511 │   0.0586001 │  0.0065     │   0.132631  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 424.436    │ 345         │ 311.669     │     511 │ 216.887     │ 57          │ 307.652     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  68.8082   │  58         │  44.0053    │     511 │  35.161     │ 13          │  46.6138    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  35.3933   │  27         │  29.3184    │     511 │  18.086     │  4          │  27.4254    │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛