PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.83% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.438908 │   0.445322 │  0.241889 │    1105 │  0.161665  │         0 │  0.257632 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.183502 │   0.154941 │  0.133034 │    1105 │  0.06759   │         0 │  0.1198   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.165279 │   0.059    │  0.242388 │    1105 │  0.0608776 │         0 │  0.167289 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.293658 │   0.220692 │  0.259972 │    1105 │  0.108164  │         0 │  0.212015 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.408251 │   0.332868 │  0.306046 │    1105 │  0.150373  │         0 │  0.270686 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.119161 │   0.0448   │  0.194065 │    1105 │  0.043891  │         0 │  0.131029 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ token_count              │ 127.654    │ 122        │ 77.7558   │    1105 │ 47.0193    │         0 │ 77.5778   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ line_count               │  23.133    │  22        │ 11.5526   │    1105 │  8.52067   │         0 │ 13.1787   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ total_operations         │  11.8606   │  11        │  6.95785  │    1105 │  4.36867   │         0 │  7.11072  │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧═══════════╧═══════════════╛