PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.501 │       0.0854 │          0.067 │ 83.90% │        76 │        16 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3655 │       0.0881 │         0.0709 │ 77.80% │       122 │        25 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2556 │       0.1041 │         0.0541 │ 72.90% │     177.5 │        33 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.533095 │   0.555497 │   0.230002 │     839 │   0.447266  │   0.500965  │   0.287753 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.137007 │   0.106175 │   0.108875 │     839 │   0.114949  │   0.0853703 │   0.11172  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.235952 │   0.10195  │   0.274818 │     839 │   0.197964  │   0.067025  │   0.266235 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.321255 │   0.245628 │   0.27709  │     839 │   0.269533  │   0.162583  │   0.279928 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.394663 │   0.317856 │   0.311202 │     839 │   0.331122  │   0.225635  │   0.319843 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.162437 │   0.0672   │   0.211978 │     839 │   0.136284  │   0.0493    │   0.203127 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 115.732    │  83        │ 172.402    │     839 │  97.099     │  76         │ 163.534    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  23.5197   │  18        │  28.6481   │     839 │  19.733     │  16         │  27.6269   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.8558   │   8        │  21.8538   │     839 │   9.947     │   7         │  20.4847   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.455152 │   0.476789 │   0.230762 │     778 │   0.354108  │   0.365507  │   0.27791  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.149423 │   0.123782 │   0.114841 │     778 │   0.116251  │   0.0880996 │   0.118818 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.226661 │   0.112475 │   0.252567 │     778 │   0.176342  │   0.070875  │   0.241861 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.271658 │   0.186904 │   0.258388 │     778 │   0.21135   │   0.0824769 │   0.254336 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.404978 │   0.312643 │   0.313235 │     778 │   0.315073  │   0.198474  │   0.323523 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.151076 │   0.07035  │   0.202704 │     778 │   0.117537  │   0.043625  │   0.189484 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 194.465    │ 147.5      │ 187.695    │     778 │ 151.294     │ 122         │ 184.225    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  35.7622   │  29        │  27.7819   │     778 │  27.823     │  25         │  28.6605   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  18.1478   │  13        │  17.9411   │     778 │  14.119     │  11         │  17.5298   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.397465 │   0.398376 │   0.223961 │     729 │   0.289752  │   0.255581  │   0.260371 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.177534 │   0.159359 │   0.119889 │     729 │   0.129422  │   0.1041    │   0.129257 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.199371 │   0.09645  │   0.232787 │     729 │   0.145342  │   0.054125  │   0.217601 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.245229 │   0.166257 │   0.229936 │     729 │   0.178772  │   0.0754313 │   0.224546 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.372159 │   0.304502 │   0.27549  │     729 │   0.271304  │   0.176322  │   0.28757  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.136119 │   0.0729   │   0.171479 │     729 │   0.0992309 │   0.0414    │   0.158406 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 300.174    │ 231        │ 230.12     │     729 │ 218.827     │ 177.5       │ 237.505    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  52.1029   │  43        │  35.7851   │     729 │  37.983     │  33         │  38.3411   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  27.7435   │  21        │  23.0618   │     729 │  20.225     │  15         │  23.2333   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛