PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 25.33% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.31445   │   0.271277  │   0.226427 │     760 │  0.0796606 │         0 │   0.178003  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.229939  │   0.205915  │   0.134569 │     760 │  0.0582513 │         0 │   0.120779  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.142881  │   0.0797    │   0.16378  │     760 │  0.0361964 │         0 │   0.103206  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.157239  │   0.0744035 │   0.199702 │     760 │  0.0398339 │         0 │   0.121538  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.526427  │   0.512104  │   0.288978 │     760 │  0.133362  │         0 │   0.271241  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0704334 │   0.0354    │   0.108891 │     760 │  0.0178431 │         0 │   0.0627662 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 191.142     │ 180         │ 111.229    │     760 │ 48.4227    │         0 │ 100.221     │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  30.3316    │  30         │  14.0358   │     760 │  7.684     │         0 │  14.9647    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.4158    │  15         │  10.0928   │     760 │  4.15867   │         0 │   8.76187   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛