PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 29.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 15.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.324024  │   0.311799  │   0.239738  │     369 │  0.119565  │         0 │   0.213641  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.271309  │   0.240032  │   0.166424  │     369 │  0.100113  │         0 │   0.165405  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.093203  │   0.0474    │   0.138353  │     369 │  0.0343919 │         0 │   0.095267  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.171951  │   0.0929533 │   0.194357  │     369 │  0.06345   │         0 │   0.144244  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.574624  │   0.573603  │   0.308782  │     369 │  0.212036  │         0 │   0.334785  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.062661  │   0.0323    │   0.0894822 │     369 │  0.0231219 │         0 │   0.0621666 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 124.138     │ 105         │  81.1665    │     369 │ 45.807     │         0 │  77.5791    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  22.458     │  20         │  18.6154    │     369 │  8.287     │         0 │  15.659     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  10.7913    │   9         │   6.26649   │     369 │  3.982     │         0 │   6.45037   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.291564  │   0.27232   │   0.201635  │     294 │  0.0857199 │         0 │   0.172009  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.274156  │   0.249976  │   0.158263  │     294 │  0.080602  │         0 │   0.151534  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0974452 │   0.04775   │   0.144612  │     294 │  0.0286489 │         0 │   0.090036  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.147961  │   0.0862584 │   0.160949  │     294 │  0.0435005 │         0 │   0.11021   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.580505  │   0.548605  │   0.346343  │     294 │  0.170668  │         0 │   0.324342  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0622599 │   0.03355   │   0.0909728 │     294 │  0.0183044 │         0 │   0.0568568 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 158.395     │ 147         │  85.4245    │     294 │ 46.568     │         0 │  85.7497    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  27.3571    │  25         │  13.3198    │     294 │  8.043     │         0 │  14.4061    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  14.0986    │  13         │   8.66245   │     294 │  4.145     │         0 │   7.95659   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.294683  │   0.261656  │   0.199353  │     159 │  0.0468546 │         0 │   0.133824  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.231999  │   0.192706  │   0.161355  │     159 │  0.0368879 │         0 │   0.106406  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132887  │   0.0674    │   0.159715  │     159 │  0.021129  │         0 │   0.0799884 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.115308  │   0.061985  │   0.13401   │     159 │  0.018334  │         0 │   0.0679708 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.544701  │   0.540176  │   0.287179  │     159 │  0.0866074 │         0 │   0.22969   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0710736 │   0.03825   │   0.101118  │     159 │  0.0113007 │         0 │   0.0478883 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 265.805     │ 245         │ 146.861     │     159 │ 42.263     │         0 │ 113.438     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  40.434     │  38         │  18.069     │     159 │  6.429     │         0 │  16.4461    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  22.1761    │  19         │  14.5787    │     159 │  3.526     │         0 │   9.972     │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛