PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0863 │       0.0684 │           0.02 │ 57.30% │        35 │         9 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 20.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.421602  │   0.421081  │   0.258138 │     573 │  0.241578  │  0.0863372 │   0.285809  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.193593  │   0.161488  │   0.128581 │     573 │  0.110929  │  0.0683859 │   0.136548  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.149558  │   0.06225   │   0.202317 │     573 │  0.085697  │  0.02005   │   0.170043  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.22987   │   0.12901   │   0.243321 │     573 │  0.131715  │  0.0115578 │   0.216427  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.498947  │   0.486501  │   0.298108 │     573 │  0.285896  │  0.131016  │   0.334447  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0862175 │   0.0395    │   0.132406 │     573 │  0.0494026 │  0.018     │   0.108897  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │  85.9895    │  76         │  47.1323   │     573 │ 49.272     │ 35         │  55.5239    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  16.4154    │  15         │   8.49775  │     573 │  9.406     │  9         │  10.3606    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │   7.45026   │   7         │   4.04646  │     573 │  4.269     │  3         │   4.79266   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.344121  │   0.327711  │   0.220915 │     434 │  0.149349  │  0         │   0.224212  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.219001  │   0.20222   │   0.125546 │     434 │  0.0950465 │  0         │   0.136473  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.122603  │   0.0651    │   0.158403 │     434 │  0.0532099 │  0         │   0.120713  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.180516  │   0.104839  │   0.19481  │     434 │  0.0783438 │  0         │   0.156403  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.516073  │   0.479838  │   0.311986 │     434 │  0.223976  │  0         │   0.328141  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0793495 │   0.038675  │   0.114856 │     434 │  0.0344377 │  0         │   0.0852411 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 137.15      │ 121         │  80.0668   │     434 │ 59.523     │  0         │  86.0454    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  24.2995    │  21         │  14.7669   │     434 │ 10.546     │  0         │  15.4824    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.1636    │  11         │   7.81622  │     434 │  5.279     │  0         │   7.92843   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.311149  │   0.258184  │   0.236469 │     203 │  0.0631633 │  0         │   0.164274  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.218493  │   0.193144  │   0.131588 │     203 │  0.0443541 │  0         │   0.105985  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.155219  │   0.07365   │   0.187472 │     203 │  0.0315094 │  0         │   0.104921  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.155066  │   0.0714099 │   0.198361 │     203 │  0.0314784 │  0         │   0.108859  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.526625  │   0.518525  │   0.290569 │     203 │  0.106905  │  0         │   0.248972  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0845796 │   0.0448    │   0.114992 │     203 │  0.0171697 │  0         │   0.0619058 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 224.837     │ 216         │ 111.001    │     203 │ 45.642     │  0         │ 103.336     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  35.399     │  35         │  14.8925   │     203 │  7.186     │  0         │  15.7413    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.0788    │  17         │  11.133    │     203 │  3.873     │  0         │   9.16585   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛