PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0562 │       0.3507 │         0.0369 │ 86.00% │       140 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0348 │       0.3207 │         0.0398 │ 76.90% │       190 │         3 │        19 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.038 │       0.3067 │         0.0365 │ 72.50% │       265 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.143347  │   0.0873079 │   0.159899  │     860 │   0.123279  │   0.0561658  │   0.156401  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.410177  │   0.381832  │   0.190895  │     860 │   0.352752  │   0.350747   │   0.227181  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0692399 │   0.042775  │   0.0920668 │     860 │   0.0595463 │   0.03695    │   0.0886918 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0603797 │   0.0155327 │   0.100174  │     860 │   0.0519266 │   0.00797618 │   0.0952253 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.79128   │   0.755937  │   0.298785  │     860 │   0.680501  │   0.696976   │   0.390157  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0228515 │   0.0205    │   0.0197671 │     860 │   0.0196523 │   0.017825   │   0.0199728 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 160.995     │ 148.5       │  72.813     │     860 │ 138.456     │ 140          │  87.6504    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38605   │   3         │   0.487125  │     860 │   2.912     │   3          │   1.2593    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.6512    │  16         │   8.29389   │     860 │  14.32      │  15          │   9.62103   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.105183  │   0.0628597 │   0.117252  │     769 │   0.080886  │   0.0348114  │   0.111966  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.396574  │   0.372007  │   0.165283  │     769 │   0.304966  │   0.32065    │   0.221285  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0766588 │   0.0526    │   0.0853779 │     769 │   0.0589507 │   0.039825   │   0.0815402 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0362919 │   0.011605  │   0.0637104 │     769 │   0.0279085 │   0.00451713 │   0.0579193 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.769994  │   0.737648  │   0.293662  │     769 │   0.592125  │   0.632917   │   0.414394  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0240982 │   0.0212    │   0.0285926 │     769 │   0.0185316 │   0.01515    │   0.0270511 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 255.757     │ 226         │ 119.702     │     769 │ 196.677     │ 190          │ 150.488     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.54226   │   4         │   0.498535  │     769 │   2.724     │   3          │   1.55636   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  27.0364    │  24         │  13.0936    │     769 │  20.791     │  19          │  16.1795    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0990898 │   0.0642398 │   0.112851  │     725 │   0.0718401 │   0.0380336  │   0.105779  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.392222  │   0.371092  │   0.164713  │     725 │   0.284361  │   0.306687   │   0.22442   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0714965 │   0.0496    │   0.0757366 │     725 │   0.0518349 │   0.036525   │   0.0719529 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0363656 │   0.015925  │   0.0614134 │     725 │   0.0263651 │   0.00538379 │   0.0547477 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.70588   │   0.677649  │   0.251856  │     725 │   0.511763  │   0.569426   │   0.381329  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.026185  │   0.02225   │   0.0233571 │     725 │   0.0189841 │   0.0146     │   0.0230698 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 363.077     │ 358         │ 157.582     │     725 │ 263.231     │ 265          │ 210.488     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.4069    │   3         │   0.491594  │     725 │   2.47      │   3          │   1.57848   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  38.5186    │  38         │  17.0948    │     725 │  27.926     │  28          │  22.5365    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛