PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9832 │       0.0244 │          0.873 │ 98.50% │       180 │        16 │        13 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.955 │       0.0274 │         0.8235 │ 99.50% │     303.5 │        26 │        23 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8682 │       0.0344 │         0.7075 │ 99.30% │     760.5 │        59 │        58 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤═════════════╤══════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │         Med │           SD │   Count │     Adj Mean │     Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪═════════════╪══════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.916583  │   0.983457  │    0.172312  │     985 │    0.902834  │   0.983172  │    0.204135  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.033262  │   0.0245816 │    0.0438326 │     985 │    0.0327631 │   0.0244403 │    0.04369   │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.807882  │   0.8826    │    0.226965  │     985 │    0.795763  │   0.87295   │    0.245749  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.926005  │   0.982961  │    0.157475  │     985 │    0.912115  │   0.982447  │    0.192634  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0280273 │   0.0246165 │    0.0212097 │     985 │    0.0276069 │   0.0243503 │    0.021324  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.815102  │   0.8794    │    0.208933  │     985 │    0.802876  │   0.871125  │    0.229834  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │  304.193     │ 183         │  322.746     │     985 │  299.63      │ 180         │  322.443     │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   24.6071    │  16         │   21.9963    │     985 │   24.238     │  16         │   22.0347    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   21.2396    │  13         │   22.1073    │     985 │   20.921     │  13         │   22.0922    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.872796  │   0.955458  │    0.196083  │     995 │    0.868432  │   0.954978  │    0.205061  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0422313 │   0.0274752 │    0.0530685 │     995 │    0.0420201 │   0.0274032 │    0.0530194 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.738407  │   0.8254    │    0.279026  │     995 │    0.734715  │   0.823475  │    0.283162  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.9175    │   0.963573  │    0.121924  │     995 │    0.912913  │   0.963381  │    0.13778   │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0357846 │   0.0268342 │    0.0413028 │     995 │    0.0356056 │   0.0267306 │    0.0412766 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.756803  │   0.8335    │    0.258417  │     995 │    0.753019  │   0.833225  │    0.263244  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │  440.352     │ 305         │  383.597     │     995 │  438.15      │ 303.5       │  383.896     │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   35.8945    │  26         │   28.7671    │     995 │   35.715     │  26         │   28.8066    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   33.3849    │  23         │   29.2441    │     995 │   33.218     │  23         │   29.2658    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.787079  │   0.869696  │    0.217773  │     993 │    0.78157   │   0.868184  │    0.226723  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0504364 │   0.0348193 │    0.0557441 │     993 │    0.0500833 │   0.0344136 │    0.0557075 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.646618  │   0.7113    │    0.28676   │     993 │    0.642092  │   0.7075    │    0.2908    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.859961  │   0.908234  │    0.14822   │     993 │    0.853941  │   0.907386  │    0.164198  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0411573 │   0.0320565 │    0.0338893 │     993 │    0.0408692 │   0.0319694 │    0.0339444 │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.651085  │   0.71575   │    0.291099  │     993 │    0.646527  │   0.714675  │    0.295117  │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │ 1032.03      │ 779         │ 1016.48      │     993 │ 1024.81      │ 760.5       │ 1016.57      │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   80.0181    │  60         │   79.4965    │     993 │   79.458     │  59         │   79.4982    │          1000 │
├─────────┼──────────────────────────┼──────────────┼─────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   79.4391    │  59         │   82.5842    │     993 │   78.883     │  58         │   82.5607    │          1000 │
╘═════════╧══════════════════════════╧══════════════╧═════════════╧══════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════════════╛