PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2543 │       0.0373 │         0.0307 │ 56.97% │        42 │        10 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.551528 │   0.583628 │   0.234699 │    1709 │  0.314187  │  0.254333  │   0.325524  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.119645 │   0.09028  │   0.100063 │    1709 │  0.068158  │  0.0372702 │   0.0959836 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.261851 │   0.1173   │   0.291288 │    1709 │  0.149168  │  0.03075   │   0.255221  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.332092 │   0.245492 │   0.287568 │    1709 │  0.189182  │  0.0313597 │   0.27229   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.390023 │   0.266537 │   0.334769 │    1709 │  0.222183  │  0.0514958 │   0.31801   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.159574 │   0.05225  │   0.237443 │    1709 │  0.0909042 │  0.0252    │   0.195841  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 175.381    │ 122        │ 195.128    │    1709 │ 99.9087    │ 42         │ 170.96      │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  33.6594   │  27        │  29.5851   │    1709 │ 19.1747    │ 10         │  27.8626    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.1328   │  13        │  17.9381   │    1709 │  9.76      │  4         │  15.9763    │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧════════════╧═════════════╧═══════════════╛