PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0388 │       0.3612 │         0.0354 │ 87.30% │       135 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0307 │       0.3055 │         0.0368 │ 73.00% │       258 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0217 │       0.2709 │         0.0363 │ 67.40% │       227 │         3 │        24 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═════════════╤═════════╤═════════════╤═══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │          SD │   Count │    Adj Mean │       Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═════════════╪═════════╪═════════════╪═══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.117215  │   0.0526434  │   0.148443  │     873 │   0.102329  │   0.0387512   │   0.144079  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.43233   │   0.396441   │   0.225898  │     873 │   0.377424  │   0.361249    │   0.255511  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0906459 │   0.0418     │   0.142493  │     873 │   0.0791338 │   0.035425    │   0.13651   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0385901 │   0.00672716 │   0.0770018 │     873 │   0.0336892 │   0.00329152  │   0.0730806 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.846059  │   0.822201   │   0.315327  │     873 │   0.738609  │   0.760641    │   0.407717  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0260009 │   0.0187     │   0.0348948 │     873 │   0.0226988 │   0.016325    │   0.0337325 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 159.251     │ 141          │  76.9619    │     873 │ 139.026     │ 135           │  89.3574    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.29439   │   3          │   0.456028  │     873 │   2.876     │   3           │   1.17729   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.0493    │  16          │   9.14366   │     873 │  14.884     │  15           │  10.2585    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.0840625 │   0.0493349  │   0.0954233 │     730 │   0.0613656 │   0.0307339   │   0.0896596 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.395686  │   0.382424   │   0.180443  │     730 │   0.288851  │   0.305464    │   0.233774  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0893264 │   0.05375    │   0.109188  │     730 │   0.0652083 │   0.036775    │   0.101361  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0251538 │   0.00799524 │   0.0452157 │     730 │   0.0183623 │   0.00215164  │   0.0402086 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.770062  │   0.730498   │   0.299751  │     730 │   0.562145  │   0.610162    │   0.427274  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0264445 │   0.02135    │   0.0307539 │     730 │   0.0193045 │   0.01255     │   0.0287777 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 334.855     │ 322.5        │ 143.506     │     730 │ 244.444     │ 258           │ 192.745     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38767   │   3          │   0.487553  │     730 │   2.473     │   3           │   1.56132   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.3425    │  35          │  15.7856    │     730 │  26.53      │  28           │  21.0339    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0903851 │   0.0472585  │   0.113108  │     674 │   0.0609195 │   0.02171     │   0.102056  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.381715  │   0.378275   │   0.172189  │     674 │   0.257276  │   0.270927    │   0.228081  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.112734  │   0.060725   │   0.142833  │     674 │   0.0759824 │   0.036275    │   0.128604  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0243177 │   0.00746554 │   0.048542  │     674 │   0.0163902 │   0.000747262 │   0.0414422 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.796421  │   0.759463   │   0.311737  │     674 │   0.536788  │   0.592767    │   0.452742  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.031995  │   0.0215     │   0.0615857 │     674 │   0.0215646 │   0.009625    │   0.0527281 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 365.47      │ 363.5        │ 176.917     │     674 │ 246.327     │ 227           │ 224.641     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.27003   │   3          │   0.444305  │     674 │   2.204     │   3           │   1.57635   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  39.0148    │  39          │  18.9867    │     674 │  26.296     │  24           │  24.0342    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═════════════╧═════════╧═════════════╧═══════════════╧═════════════╧═══════════════╛