PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1204 │       0.3657 │         0.0566 │ 99.30% │       176 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1444 │       0.3598 │         0.0601 │ 99.70% │       197 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1516 │       0.3063 │         0.0696 │ 99.40% │       214 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═══════════╤═════════╤═════════════╤══════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │        SD │   Count │    Adj Mean │      Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═══════════╪═════════╪═════════════╪══════════════╪═══════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.21622   │   0.121743   │  0.23167  │     993 │   0.214706  │   0.120377   │  0.23156  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.423578  │   0.36796    │  0.269347 │     993 │   0.420613  │   0.365657   │  0.270718 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.138778  │   0.0576     │  0.187612 │     993 │   0.137807  │   0.056625   │  0.187311 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.10091   │   0.00517712 │  0.183579 │     993 │   0.100204  │   0.00463129 │  0.183129 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.935496  │   0.83855    │  0.637887 │     993 │   0.928947  │   0.826481   │  0.64042  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.079266  │   0.01575    │  0.151922 │     993 │   0.0787111 │   0.014975   │  0.151533 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 180.261     │ 177          │ 50.482    │     993 │ 178.999     │ 176          │ 52.5039   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.0775    │  16          │  4.04299  │     993 │  15.965     │  16          │  4.24615  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.0775    │  14          │  4.04299  │     993 │  13.979     │  14          │  4.19645  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.202557  │   0.145285   │  0.200438 │     997 │   0.201949  │   0.144418   │  0.200444 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.406056  │   0.360475   │  0.249015 │     997 │   0.404837  │   0.359789   │  0.249631 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.117927  │   0.06025    │  0.147755 │     997 │   0.117573  │   0.06005    │  0.147674 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0959318 │   0.00949578 │  0.161498 │     997 │   0.095644  │   0.00923676 │  0.161341 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.903014  │   0.755887   │  0.642554 │     997 │   0.900305  │   0.753956   │  0.643488 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0701258 │   0.0186     │  0.128122 │     997 │   0.0699154 │   0.018375   │  0.127987 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 199.43      │ 197          │ 52.733    │     997 │ 198.832     │ 197          │ 53.7727   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  17.6359    │  17          │  4.32616  │     997 │  17.583     │  17          │  4.42614  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  15.6359    │  15          │  4.32616  │     997 │  15.589     │  15          │  4.40357  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.217412  │   0.154097   │  0.209886 │     994 │   0.216108  │   0.151558   │  0.209928 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.364069  │   0.30935    │  0.246087 │     994 │   0.361885  │   0.306312   │  0.246954 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132478  │   0.070475   │  0.15788  │     994 │   0.131683  │   0.06955    │  0.157737 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.118734  │   0.0292104  │  0.174732 │     994 │   0.118021  │   0.028105   │  0.174447 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.767733  │   0.615276   │  0.61308  │     994 │   0.763127  │   0.605117   │  0.614108 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.090915  │   0.029075   │  0.148716 │     994 │   0.0903696 │   0.02885    │  0.148435 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 221.333     │ 215          │ 71.2112   │     994 │ 220.005     │ 214          │ 73.0277   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  19.3521    │  19          │  5.69259  │     994 │  19.236     │  19          │  5.86914  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  17.3521    │  17          │  5.69259  │     994 │  17.248     │  17          │  5.83168  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═══════════╧═════════╧═════════════╧══════════════╧═══════════╧═══════════════╛