PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0815 │       0.2642 │         0.0457 │ 85.47% │       697 │        31 │        80 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.182811  │   0.113118  │   0.180963 │    2564 │   0.156242  │   0.0814665 │   0.179274 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.331489  │   0.295538  │   0.187657 │    2564 │   0.283313  │   0.264154  │   0.209163 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.111268  │   0.05695   │   0.145676 │    2564 │   0.0950966 │   0.045725  │   0.140266 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.105824  │   0.0463176 │   0.142134 │    2564 │   0.0904443 │   0.030351  │   0.136589 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.526841  │   0.516951  │   0.276087 │    2564 │   0.450273  │   0.451341  │   0.315643 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0695277 │   0.03325   │   0.107387 │    2564 │   0.059423  │   0.0268    │   0.102255 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 740.09      │ 742         │ 206.429    │    2564 │ 632.53      │ 697         │ 323.226    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  36.1459    │  33         │  13.7597   │    2564 │  30.8927    │  31         │  18.004    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  86.1537    │  87         │  24.6412   │    2564 │  73.6327    │  80         │  37.9628   │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛