PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.919 │       0.0311 │         0.7751 │ 98.50% │       114 │        11 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8263 │       0.0397 │         0.6491 │ 98.40% │       226 │        20 │        18 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.608 │       0.0611 │         0.4126 │ 95.10% │       376 │        32 │        30 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.808534 │   0.921951  │   0.24858   │     985 │   0.796406  │   0.918957  │   0.26558   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.065684 │   0.0312974 │   0.0941668 │     985 │   0.0646988 │   0.0310694 │   0.0937979 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.669832 │   0.7803    │   0.319614  │     985 │   0.659785  │   0.775125  │   0.327499  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.736267 │   0.89822   │   0.316637  │     985 │   0.725223  │   0.893542  │   0.326758  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.122572 │   0.0348416 │   0.259605  │     985 │   0.120734  │   0.0338898 │   0.258079  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.626483 │   0.7152    │   0.329983  │     985 │   0.617086  │   0.703575  │   0.336242  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 138.881    │ 117         │  84.1806    │     985 │ 136.798     │ 114         │  85.2363    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  12.8934   │  11         │   6.37942   │     985 │  12.7       │  11         │   6.52262   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  10.8934   │   9         │   6.37942   │     985 │  10.73      │   9         │   6.46846   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.718989 │   0.830827  │   0.278592  │     984 │   0.707485  │   0.826336  │   0.290719  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0808   │   0.0402394 │   0.105438  │     984 │   0.0795072 │   0.0396507 │   0.105081  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.577658 │   0.6583    │   0.326524  │     984 │   0.568415  │   0.64905   │   0.331918  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.672436 │   0.80714   │   0.328438  │     984 │   0.661677  │   0.802196  │   0.336556  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.147067 │   0.0436585 │   0.298948  │     984 │   0.144714  │   0.0428694 │   0.297118  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.577445 │   0.6211    │   0.311291  │     984 │   0.568206  │   0.61435   │   0.317183  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 241.269    │ 228         │ 105.399     │     984 │ 237.409     │ 226         │ 108.85      │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  21.4482   │  20         │   8.57908   │     984 │  21.105     │  20         │   8.9259    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.4685   │  18         │   8.61208   │     984 │  19.157     │  18         │   8.88557   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.582588 │   0.62326   │   0.295     │     951 │   0.554042  │   0.608022  │   0.313988  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.105448 │   0.0641484 │   0.110988  │     951 │   0.100281  │   0.0611172 │   0.110602  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.45517  │   0.4325    │   0.310753  │     951 │   0.432866  │   0.412625  │   0.318582  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.567055 │   0.632485  │   0.313262  │     951 │   0.539269  │   0.599285  │   0.329118  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.149097 │   0.0646215 │   0.254383  │     951 │   0.141791  │   0.0617127 │   0.250147  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.491861 │   0.49735   │   0.291229  │     951 │   0.46776   │   0.484275  │   0.303215  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 418.388    │ 389         │ 203.248     │     951 │ 397.887     │ 376         │ 217.827     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  34.8023   │  33         │  15.178     │     951 │  33.097     │  32         │  16.6003    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  32.8023   │  31         │  15.178     │     951 │  31.195     │  30         │  16.4092    │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛