PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2134 │       0.0851 │         0.0207 │ 60.00% │        45 │        10 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 48.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.461952  │   0.478959 │  0.231417 │     600 │  0.277171  │  0.213421 │  0.288753  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.19414   │   0.173708 │  0.114898 │     600 │  0.116484  │  0.085063 │  0.13027   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.111229  │   0.04785  │  0.16489  │     600 │  0.0667375 │  0.020725 │  0.138833  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.301635  │   0.249296 │  0.245192 │     600 │  0.180981  │  0.043749 │  0.240635  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.408369  │   0.360158 │  0.270071 │     600 │  0.245021  │  0.134052 │  0.289478  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.100966  │   0.047025 │  0.129325 │     600 │  0.0605796 │  0.021525 │  0.111702  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  84.6617    │  75        │ 47.5939   │     600 │ 50.797     │ 45        │ 55.4991    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  16.9917    │  16        │ 10.4888   │     600 │ 10.195     │ 10        │ 11.633     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   7.50833   │   7        │  3.98829  │     600 │  4.505     │  3        │  4.80427   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.376459  │   0.36609  │  0.230732 │     488 │  0.183712  │  0        │  0.247786  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.209906  │   0.183835 │  0.121259 │     488 │  0.102434  │  0        │  0.134862  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.112483  │   0.057425 │  0.150957 │     488 │  0.0548918 │  0        │  0.119471  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.236476  │   0.153605 │  0.226908 │     488 │  0.1154    │  0        │  0.1977    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.425204  │   0.351094 │  0.288172 │     488 │  0.207499  │  0        │  0.292748  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0990632 │   0.0574   │  0.125188 │     488 │  0.0483428 │  0        │  0.100471  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 116.453     │ 105        │ 63.7063   │     488 │ 56.829     │  0        │ 73.2818    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  21.7295    │  20        │ 14.6907   │     488 │ 10.604     │  0        │ 14.9432    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  10.0348    │  10        │  5.7305   │     488 │  4.897     │  0        │  6.41822   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.354762  │   0.337778 │  0.223361 │     446 │  0.158224  │  0        │  0.23098   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.227778  │   0.204848 │  0.138655 │     446 │  0.101589  │  0        │  0.146274  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.103179  │   0.05495  │  0.141475 │     446 │  0.0460178 │  0        │  0.107465  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.222106  │   0.158851 │  0.208752 │     446 │  0.0990591 │  0        │  0.177799  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.41641   │   0.364898 │  0.276534 │     446 │  0.185719  │  0        │  0.277399  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0951535 │   0.055225 │  0.119274 │     446 │  0.0424385 │  0        │  0.0926092 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 146.603     │ 130.5      │ 80.9922   │     446 │ 65.385     │  0        │ 90.7622    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.296     │  23        │ 13.0142   │     446 │ 11.282     │  0        │ 15.2875    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.3857    │  11        │  7.25393  │     446 │  5.524     │  0        │  7.83459   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛