PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2326 │       0.0885 │         0.0243 │ 63.50% │        45 │        10 │         3 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 39.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.444877 │   0.47062  │  0.233786 │     635 │  0.282497  │  0.232634  │  0.283909  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.188147 │   0.167634 │  0.1176   │     635 │  0.119473  │  0.0884683 │  0.130345  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133086 │   0.0508   │  0.198515 │     635 │  0.0845098 │  0.02425   │  0.170643  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.276538 │   0.208688 │  0.241784 │     635 │  0.175601  │  0.0496753 │  0.234185  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.414243 │   0.362637 │  0.271339 │     635 │  0.263044  │  0.162258  │  0.294171  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.113835 │   0.05405  │  0.158713 │     635 │  0.072285  │  0.02575   │  0.137815  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │  80.5496   │  73        │ 45.0732   │     635 │ 51.149     │ 45         │ 52.8643    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  16.537    │  16        │  8.67207  │     635 │ 10.501     │ 10         │ 10.544     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.32913  │   7        │  4.08239  │     635 │  4.654     │  3         │  4.79993   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.391046 │   0.379834 │  0.22775  │     435 │  0.170105  │  0         │  0.245265  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.203222 │   0.178294 │  0.123822 │     435 │  0.0884015 │  0         │  0.129696  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.145183 │   0.06555  │  0.186542 │     435 │  0.0631545 │  0         │  0.142489  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.243232 │   0.186217 │  0.226    │     435 │  0.105806  │  0         │  0.191688  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.432955 │   0.349812 │  0.302627 │     435 │  0.188336  │  0         │  0.293093  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.109768 │   0.0586   │  0.143538 │     435 │  0.047749  │  0         │  0.109156  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 120.221    │ 114        │ 58.7003   │     435 │ 52.296     │  0         │ 71.0823    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  22.0575   │  21        │  9.66818  │     435 │  9.595     │  0         │ 12.6612    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  10.4161   │  10        │  5.61755  │     435 │  4.531     │  0         │  6.35621   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.360169 │   0.337434 │  0.222433 │     393 │  0.141546  │  0         │  0.224478  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.221008 │   0.207324 │  0.12408  │     393 │  0.0868563 │  0         │  0.133059  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.124046 │   0.0592   │  0.160758 │     393 │  0.0487501 │  0         │  0.117537  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.211255 │   0.159854 │  0.198302 │     393 │  0.0830232 │  0         │  0.161515  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.408907 │   0.336354 │  0.264387 │     393 │  0.1607    │  0         │  0.259529  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.100558 │   0.06115  │  0.123788 │     393 │  0.0395194 │  0         │  0.0918008 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 161.226    │ 151        │ 91.1496   │     393 │ 63.362     │  0         │ 97.2995    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  27.1781   │  26        │ 11.6182   │     393 │ 10.681     │  0         │ 15.1443    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  13.8321   │  12        │  8.5894   │     393 │  5.436     │  0         │  8.63924   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛