PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.117 │       0.3618 │         0.0605 │ 99.30% │       190 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1306 │       0.2849 │         0.0904 │ 99.50% │     226.5 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1392 │       0.2569 │         0.0974 │ 98.30% │     198.5 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.21282   │   0.120455   │   0.226964 │     993 │   0.21133   │   0.11699    │   0.226863 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.418095  │   0.362306   │   0.265863 │     993 │   0.415168  │   0.361832   │   0.267215 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.133191  │   0.06075    │   0.180786 │     993 │   0.132259  │   0.0605     │   0.180494 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.101675  │   0.00378533 │   0.180624 │     993 │   0.100964  │   0.00287859 │   0.180189 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.959749  │   0.897334   │   0.667    │     993 │   0.95303   │   0.89022    │   0.669463 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0804642 │   0.01395    │   0.153464 │     993 │   0.0799009 │   0.0137     │   0.153073 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 193.689     │ 190          │  58.1723   │     993 │ 192.333     │ 190          │  60.1775   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  17.0665    │  17          │   4.67078  │     993 │  16.947     │  17          │   4.86723  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  15.0665    │  15          │   4.67078  │     993 │  14.961     │  15          │   4.82107  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.196279  │   0.132503   │   0.193404 │     995 │   0.195297  │   0.130601   │   0.193416 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.330662  │   0.285467   │   0.242157 │     995 │   0.329008  │   0.284863   │   0.242675 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.176339  │   0.09145    │   0.19827  │     995 │   0.175457  │   0.090375   │   0.198165 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.113781  │   0.0357793  │   0.159172 │     995 │   0.113212  │   0.033989   │   0.158976 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.745177  │   0.48126    │   0.670439 │     995 │   0.741451  │   0.476996   │   0.670823 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.116399  │   0.0386     │   0.176399 │     995 │   0.115817  │   0.037525   │   0.176149 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 238.25      │ 227          │ 120.075    │     995 │ 237.059     │ 226.5        │ 120.949    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  19.8593    │  20          │   6.10326  │     995 │  19.76      │  19          │   6.24719  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  17.8593    │  18          │   6.10326  │     995 │  17.77      │  17          │   6.21705  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.2114    │   0.144103   │   0.21429  │     983 │   0.207806  │   0.139154   │   0.214211 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.320498  │   0.263259   │   0.250756 │     983 │   0.31505   │   0.256881   │   0.252045 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.196662  │   0.10035    │   0.220405 │     983 │   0.193319  │   0.097425   │   0.219997 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.123713  │   0.0274883  │   0.180141 │     983 │   0.12161   │   0.0250869  │   0.179317 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.797429  │   0.459383   │   0.73174  │     983 │   0.783873  │   0.441332   │   0.732781 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.126088  │   0.03165    │   0.203769 │     983 │   0.123945  │   0.030775   │   0.202685 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 218.518     │ 202          │ 139.219    │     983 │ 214.803     │ 198.5        │ 140.893    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  18.2319    │  17          │   7.11808  │     983 │  17.922     │  17          │   7.44078  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.2319    │  15          │   7.11808  │     983 │  15.956     │  15          │   7.3629   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛