PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 43.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 22.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 15.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.412609  │   0.38627  │   0.244    │     436 │  0.179898  │         0 │   0.260442  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.216176  │   0.192938 │   0.132397 │     436 │  0.0942527 │         0 │   0.138332  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.113751  │   0.050475 │   0.166181 │     436 │  0.0495953 │         0 │   0.123329  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.267719  │   0.193954 │   0.241856 │     436 │  0.116725  │         0 │   0.207637  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.406112  │   0.360217 │   0.264068 │     436 │  0.177065  │         0 │   0.266384  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0967467 │   0.04665  │   0.123902 │     436 │  0.0421815 │         0 │   0.0948086 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 109.239     │  90.5      │  66.3328   │     436 │ 47.628     │         0 │  69.6653    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  20.2156    │  18        │   9.15784  │     436 │  8.814     │         0 │  11.7095    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │   9.90367   │   8        │   5.81555  │     436 │  4.318     │         0 │   6.23456   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.303523  │   0.28378  │   0.195973 │     221 │  0.0670785 │         0 │   0.155993  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.212915  │   0.214151 │   0.109341 │     221 │  0.0470542 │         0 │   0.102201  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.129024  │   0.0742   │   0.154854 │     221 │  0.0285143 │         0 │   0.0902752 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.174705  │   0.100666 │   0.187556 │     221 │  0.0386099 │         0 │   0.114046  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.444558  │   0.359197 │   0.304109 │     221 │  0.0982473 │         0 │   0.233291  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0920287 │   0.04715  │   0.117536 │     221 │  0.0203383 │         0 │   0.0670955 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 209.398     │ 192        │ 113.074    │     221 │ 46.277     │         0 │ 101.843     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  33.8914    │  32        │  14.6171   │     221 │  7.49      │         0 │  15.6524    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.1765    │  16        │  11.5892   │     221 │  4.017     │         0 │   9.30125   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.320392  │   0.264819 │   0.230521 │     157 │  0.0503016 │         0 │   0.147979  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.188972  │   0.147506 │   0.132321 │     157 │  0.0296686 │         0 │   0.0864012 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.160037  │   0.08665  │   0.18941  │     157 │  0.0251258 │         0 │   0.0948444 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.212991  │   0.146828 │   0.215418 │     157 │  0.0334396 │         0 │   0.115137  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.35057   │   0.272196 │   0.269016 │     157 │  0.0550394 │         0 │   0.166081  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.131294  │   0.06435  │   0.164804 │     157 │  0.0206132 │         0 │   0.0807775 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 270.764     │ 232        │ 214.409    │     157 │ 42.51      │         0 │ 129.967     │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  41.0955    │  36        │  23.3196   │     157 │  6.452     │         0 │  17.5688    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  20.9299    │  17        │  17.0753   │     157 │  3.286     │         0 │  10.1767    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧═════════════╧═══════════════╛