PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0418 │       0.0475 │         0.0171 │ 54.20% │        32 │         8 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │   Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪════════════╪═════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.420438  │   0.419797  │   0.251969 │     542 │  0.227877  │  0.0417775  │   0.279832  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.188214  │   0.151387  │   0.145068 │     542 │  0.102012  │  0.0474569  │   0.142123  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.1524    │   0.059725  │   0.226335 │     542 │  0.0826009 │  0.017125   │   0.183066  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.219863  │   0.115537  │   0.239388 │     542 │  0.119166  │  0.00603822 │   0.207475  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.516347  │   0.530239  │   0.314701 │     542 │  0.27986   │  0.0881922  │   0.34624   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0874436 │   0.0395    │   0.14996  │     542 │  0.0473944 │  0.016525   │   0.118652  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │  81.9299    │  68         │  51.6707   │     542 │ 44.406     │ 32          │  55.8014    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  16.5148    │  15         │  11.9438   │     542 │  8.951     │  8          │  12.0426    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │   7.11255   │   7         │   4.42688  │     542 │  3.855     │  2          │   4.81489   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.345874  │   0.327719  │   0.222732 │     368 │  0.127282  │  0          │   0.214652  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.209005  │   0.182855  │   0.12713  │     368 │  0.0769139 │  0          │   0.126914  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.131154  │   0.05945   │   0.177498 │     368 │  0.0482647 │  0          │   0.124815  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.175445  │   0.0854049 │   0.204421 │     368 │  0.0645637 │  0          │   0.150059  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.536402  │   0.490233  │   0.331765 │     368 │  0.197396  │  0          │   0.327751  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.085522  │   0.0376    │   0.131185 │     368 │  0.0314721 │  0          │   0.0895825 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 142.019     │ 122.5       │  90.3433   │     368 │ 52.263     │  0          │  87.7157    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  24.4212    │  22         │  11.1193   │     368 │  8.987     │  0          │  13.5745    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.2663    │  11         │   7.16027  │     368 │  4.514     │  0          │   7.33919   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.32729   │   0.307431  │   0.203611 │     170 │  0.0556394 │  0          │   0.148805  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.200679  │   0.179858  │   0.12701  │     170 │  0.0341155 │  0          │   0.0917444 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.164617  │   0.08185   │   0.195271 │     170 │  0.0279849 │  0          │   0.101381  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.148047  │   0.0741221 │   0.178245 │     170 │  0.025168  │  0          │   0.0920348 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.499851  │   0.495604  │   0.282058 │     170 │  0.0849747 │  0          │   0.220789  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0875791 │   0.039825  │   0.136334 │     170 │  0.0148885 │  0          │   0.0650206 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 245.988     │ 231         │ 122.998    │     170 │ 41.818     │  0          │ 105.384     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │  37.6       │  35         │  15.6475   │     170 │  6.392     │  0          │  15.5274    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  19.5412    │  17         │  11.4984   │     170 │  3.322     │  0          │   8.73502   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧════════════╧═════════════╧═════════════╧═══════════════╛