PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3446 │       0.0747 │         0.0556 │ 71.10% │        73 │      16.5 │         7 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1371 │       0.0584 │         0.0442 │ 61.00% │       144 │        28 │        11 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0406 │        0.024 │         0.0193 │ 51.00% │        55 │        13 │         5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═════════════╤═════════╤═════════════╤═══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │          SD │   Count │    Adj Mean │       Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═════════════╪═════════╪═════════════╪═══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.496184 │   0.526731 │   0.257182  │     711 │   0.352787  │   0.344553    │   0.312486  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.153936 │   0.121652 │   0.122209  │     711 │   0.109448  │   0.0747483   │   0.124452  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.237058 │   0.11205  │   0.269303  │     711 │   0.168548  │   0.055575    │   0.251202  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.332107 │   0.243579 │   0.285001  │     711 │   0.236128  │   0.107227    │   0.283573  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.369229 │   0.278856 │   0.315312  │     711 │   0.262522  │   0.129082    │   0.314167  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.17606  │   0.07575  │   0.225017  │     711 │   0.125179  │   0.04015     │   0.205817  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 142.525    │ 104        │ 152.487     │     711 │ 101.335     │  73           │ 143.888     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  27.4121   │  21        │  23.81      │     711 │  19.49      │  16.5         │  23.6108    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.4163   │  10        │  15.1907    │     711 │   9.539     │   7           │  14.1783    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.375579 │   0.356046 │   0.228068  │     610 │   0.229103  │   0.137134    │   0.25554   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.168696 │   0.139211 │   0.130624  │     610 │   0.102904  │   0.0583965   │   0.131067  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.242242 │   0.13285  │   0.250547  │     610 │   0.147768  │   0.0442      │   0.228564  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.239962 │   0.155244 │   0.233457  │     610 │   0.146377  │   0.0244164   │   0.21665   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.368605 │   0.272089 │   0.312449  │     610 │   0.224849  │   0.0950384   │   0.303098  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.160099 │   0.07985  │   0.195862  │     610 │   0.0976602 │   0.028375    │   0.171726  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 315.979    │ 273        │ 202.809     │     610 │ 192.747     │ 144           │ 221.022     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  52.5049   │  48        │  27.3962    │     610 │  32.028     │  28           │  33.3771    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  26.6459   │  23        │  17.172     │     610 │  16.254     │  11           │  18.6772    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.407137 │   0.384722 │   0.234185  │     510 │   0.20764   │   0.0406353   │   0.263454  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.13096  │   0.102739 │   0.0993455 │     510 │   0.0667898 │   0.0240114   │   0.0965342 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.276116 │   0.177175 │   0.254293  │     510 │   0.140819  │   0.019325    │   0.228077  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.285596 │   0.218745 │   0.251936  │     510 │   0.145654  │   0.000753852 │   0.229658  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.287578 │   0.188664 │   0.27529   │     510 │   0.146665  │   0.0264303   │   0.243517  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.205717 │   0.1157   │   0.224308  │     510 │   0.104916  │   0.006325    │   0.19032   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 400.141    │ 341.5      │ 268.72      │     510 │ 204.072     │  55           │ 277.208     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  63.3235   │  57        │  37.2844    │     510 │  32.295     │  13           │  41.3685    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  30.302    │  25        │  23.5122    │     510 │  15.454     │   5           │  22.6133    │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═════════════╧═════════╧═════════════╧═══════════════╧═════════════╧═══════════════╛