PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │       0.0127 │              0 │ 50.27% │        29 │         6 │         2 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤══════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │      Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪══════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.517082 │   0.534756 │   0.237873 │    1508 │   0.25992   │  2.06294e-05 │   0.308702 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.132806 │   0.107875 │   0.10002  │    1508 │   0.0667573 │  0.0126633   │   0.097148 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.222365 │   0.090875 │   0.270097 │    1508 │   0.111775  │  0           │   0.221413 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.304696 │   0.229051 │   0.262981 │    1508 │   0.153161  │  0           │   0.240769 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.392178 │   0.280905 │   0.319063 │    1508 │   0.197135  │  0.0229424   │   0.299362 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.123797 │   0.04975  │   0.181493 │    1508 │   0.0622284 │  0           │   0.142775 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ token_count              │ 201.552    │ 145        │ 195.998    │    1508 │ 101.313     │ 29           │ 171.647    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ line_count               │  38.691    │  32        │  29.9747   │    1508 │  19.4487    │  6           │  28.7376   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼──────────────┼────────────┼───────────────┤
│         │ total_operations         │  19.683    │  15        │  17.4975   │    1508 │   9.894     │  2           │  15.8345   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧══════════════╧════════════╧═══════════════╛