PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4418 │       0.1204 │         0.1561 │ 96.17% │       311 │        26 │        24 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.46442  │   0.461843 │   0.28741  │    2885 │   0.446617 │   0.441831 │   0.295619 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.162222 │   0.128272 │   0.130492 │    2885 │   0.156004 │   0.120419 │   0.131703 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.293774 │   0.1674   │   0.282341 │    2885 │   0.282512 │   0.156075 │   0.282564 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.44137  │   0.423549 │   0.297731 │    2885 │   0.424451 │   0.409684 │   0.304021 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.197046 │   0.130519 │   0.222975 │    2885 │   0.189492 │   0.123966 │   0.221908 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.324403 │   0.2284   │   0.280402 │    2885 │   0.311968 │   0.21495  │   0.281942 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 358.87     │ 319        │ 210.386    │    2885 │ 345.113    │ 311        │ 217.518    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  29.2014   │  27        │  15.3452   │    2885 │  28.082    │  26        │  16.059    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  27.5619   │  25        │  15.8274   │    2885 │  26.5053   │  24        │  16.3986   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛