PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 48.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 38.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 31.00% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │   Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.38851   │   0.402649 │  0.237688  │     481 │  0.186873  │         0 │  0.254683  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.251351  │   0.222804 │  0.157383  │     481 │  0.1209    │         0 │  0.166399  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0974055 │   0.04125  │  0.147252  │     481 │  0.046852  │         0 │  0.11309   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.247168  │   0.194184 │  0.219101  │     481 │  0.118888  │         0 │  0.195785  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.44969   │   0.411695 │  0.280975  │     481 │  0.216301  │         0 │  0.297431  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0892406 │   0.0474   │  0.110823  │     481 │  0.0429248 │         0 │  0.0888324 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 114.139     │ 101        │ 61.0124    │     481 │ 54.901     │         0 │ 71.0218    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  21.5322    │  19        │ 12.8077    │     481 │ 10.357     │         0 │ 13.9526    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  10.395     │   9        │  5.91308   │     481 │  5         │         0 │  6.61829   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.327702  │   0.311816 │  0.220176  │     380 │  0.124527  │         0 │  0.209087  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.252001  │   0.231448 │  0.140694  │     380 │  0.0957605 │         0 │  0.149955  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0960296 │   0.0459   │  0.131767  │     380 │  0.0364913 │         0 │  0.0936046 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.201605  │   0.14125  │  0.204004  │     380 │  0.0766099 │         0 │  0.159293  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.466188  │   0.393442 │  0.279757  │     380 │  0.177151  │         0 │  0.284511  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0816263 │   0.05025  │  0.0960664 │     380 │  0.031018  │         0 │  0.0712218 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 145.561     │ 131.5      │ 75.7153    │     380 │ 55.313     │         0 │ 84.6863    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  27.3184    │  24        │ 21.2412    │     380 │ 10.381     │         0 │ 18.6326    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  12.7816    │  11        │  6.77549   │     380 │  4.857     │         0 │  7.47961   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.306657  │   0.277955 │  0.201243  │     310 │  0.0950637 │         0 │  0.180725  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.249011  │   0.231742 │  0.150353  │     310 │  0.0771935 │         0 │  0.142368  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0959123 │   0.0577   │  0.12138   │     310 │  0.0297328 │         0 │  0.0807882 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.178056  │   0.129047 │  0.159765  │     310 │  0.0551972 │         0 │  0.121175  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.424998  │   0.364472 │  0.251724  │     310 │  0.131749  │         0 │  0.241399  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0785445 │   0.0518   │  0.0939729 │     310 │  0.0243488 │         0 │  0.0636585 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 177.935     │ 160        │ 98.5374    │     310 │ 55.16      │         0 │ 98.9058    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  29.2097    │  27        │ 12.6641    │     310 │  9.055     │         0 │ 15.2411    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  15.8903    │  13.5      │ 10.2677    │     310 │  4.926     │         0 │  9.30984   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧════════════╧═══════════╧════════════╧═══════════════╛