PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.7887 │       0.0491 │         0.5162 │ 96.20% │     221.5 │        20 │        18 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.692819  │   0.805415  │   0.283146  │    2886 │   0.666492  │   0.788733 │   0.307696  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0911925 │   0.0517015 │   0.0999814 │    2886 │   0.0877272 │   0.049149 │   0.0996012 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.524054  │   0.547575  │   0.355363  │    2886 │   0.50414   │   0.5162   │   0.362664  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.678791  │   0.807038  │   0.311108  │    2886 │   0.652997  │   0.794115 │   0.331599  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.124558  │   0.0516116 │   0.221507  │    2886 │   0.119825  │   0.048721 │   0.218558  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.552698  │   0.562     │   0.34069   │    2886 │   0.531695  │   0.537675 │   0.350469  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 289.235     │ 227         │ 217.627     │    2886 │ 278.244     │ 221.5      │ 220.5       │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  24.2044    │  20         │  15.2963    │    2886 │  23.2847    │  20        │  15.7005    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  22.2723    │  18         │  15.4115    │    2886 │  21.426     │  18        │  15.7043    │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧════════════╧═════════════╧═══════════════╛