PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4325 │       0.1355 │         0.0798 │ 97.73% │       243 │        16 │        29 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.442169 │   0.438653 │   0.257265 │    2932 │   0.432147 │   0.432531 │   0.262712 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.170644 │   0.139619 │   0.133785 │    2932 │   0.166776 │   0.135507 │   0.134677 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.233826 │   0.08275  │   0.295831 │    2932 │   0.228526 │   0.0798   │   0.294522 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.36509  │   0.332352 │   0.28036  │    2932 │   0.356814 │   0.316082 │   0.282441 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.276002 │   0.179812 │   0.25544  │    2932 │   0.269745 │   0.171544 │   0.255848 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.212159 │   0.079025 │   0.276751 │    2932 │   0.20735  │   0.07635  │   0.275412 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 330.432    │ 244        │ 252.974    │    2932 │ 322.943    │ 243        │ 254.881    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  19.368    │  16        │  14.3967   │    2932 │  18.929    │  16        │  14.5216   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  39.4314   │  29        │  30.6322   │    2932 │  38.5377   │  29        │  30.8465   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧════════════╧════════════╧═══════════════╛