PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3385 │       0.0578 │          0.044 │ 68.40% │        53 │        13 │         5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1907 │       0.0595 │          0.038 │ 61.50% │      96.5 │        21 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 42.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.500109 │   0.539494  │   0.252627 │     684 │   0.342075  │  0.338471  │   0.312645 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.138247 │   0.0987816 │   0.122941 │     684 │   0.0945609 │  0.057819  │   0.120286 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.249726 │   0.104025  │   0.292821 │     684 │   0.170813  │  0.04405   │   0.268542 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.220455 │   0.105548  │   0.248582 │     684 │   0.150791  │  0.028386  │   0.2297   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.540737 │   0.537392  │   0.340799 │     684 │   0.369864  │  0.269352  │   0.377715 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.109474 │   0.042325  │   0.175875 │     684 │   0.0748802 │  0.030075  │   0.15408  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 126.613    │  81         │ 159.358    │     684 │  86.603     │ 53         │ 144.328    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  23.7544   │  17         │  24.5849   │     684 │  16.248     │ 13         │  23.1369   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  11.3582   │   8         │  12.9962   │     684 │   7.769     │  5         │  11.9744   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.434462 │   0.444988  │   0.23686  │     615 │   0.267194  │  0.19066   │   0.281459 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.15881  │   0.125047  │   0.119515 │     615 │   0.0976683 │  0.0595304 │   0.121477 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.225086 │   0.10365   │   0.254729 │     615 │   0.138428  │  0.038025  │   0.22779  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.191404 │   0.0879132 │   0.224413 │     615 │   0.117713  │  0.0211468 │   0.199087 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.515368 │   0.502862  │   0.328079 │     615 │   0.316951  │  0.16192   │   0.359313 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.107173 │   0.04265   │   0.16105  │     615 │   0.0659116 │  0.02395   │   0.136615 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 247.367    │ 169         │ 234.38     │     615 │ 152.131     │ 96.5       │ 219.696    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  44.3496   │  33         │  36.256    │     615 │  27.275     │ 21         │  35.6943   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  22.3496   │  15         │  22.2398   │     615 │  13.745     │  9         │  20.5519   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.38947  │   0.383056  │   0.229595 │     424 │   0.165135  │  0         │   0.243727 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.157058 │   0.128561  │   0.111651 │     424 │   0.0665927 │  0         │   0.106343 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.228795 │   0.130725  │   0.237442 │     424 │   0.0970091 │  0         │   0.191492 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.168727 │   0.0757568 │   0.207378 │     424 │   0.0715403 │  0         │   0.158649 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.48809  │   0.451864  │   0.309472 │     424 │   0.20695   │  0         │   0.314313 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.100201 │   0.046025  │   0.147154 │     424 │   0.0424852 │  0         │   0.107812 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 534.953    │ 432.5       │ 370.835    │     424 │ 226.82      │  0         │ 358.035    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  85.3514   │  71         │  54.8522   │     424 │  36.189     │  0         │  55.2712   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  44.4811   │  35         │  35.0981   │     424 │  18.86      │  0         │  31.7065   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧════════════╧════════════╧═══════════════╛