PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 17.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 7.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤═══════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │        SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪═══════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.384942  │   0.3751   │  0.257472 │     171 │  0.0658251  │         0 │  0.179744  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.223301  │   0.183609 │  0.171972 │     171 │  0.0381845  │         0 │  0.110038  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.166764  │   0.04635  │  0.259755 │     171 │  0.0285166  │         0 │  0.12421   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.22522   │   0.134744 │  0.231263 │     171 │  0.0385126  │         0 │  0.127667  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.474767  │   0.457811 │  0.305759 │     171 │  0.0811851  │         0 │  0.218847  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112779  │   0.0413   │  0.190908 │     171 │  0.0192852  │         0 │  0.0894808 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │  90.9766    │  78        │ 46.1959   │     171 │ 15.557      │         0 │ 39.2126    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  18.0994    │  16        │  7.51442  │     171 │  3.095      │         0 │  7.4896    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │   8.96491   │   7        │  4.96446  │     171 │  1.533      │         0 │  3.94949   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.353209  │   0.351661 │  0.235353 │      78 │  0.0275503  │         0 │  0.11511   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.24064   │   0.233087 │  0.155349 │      78 │  0.0187699  │         0 │  0.0776453 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.116875  │   0.04665  │  0.192943 │      78 │  0.00911625 │         0 │  0.0620701 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.213897  │   0.14041  │  0.222406 │      78 │  0.016684   │         0 │  0.0842982 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.504258  │   0.485549 │  0.310602 │      78 │  0.0393321  │         0 │  0.160439  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0896314 │   0.0388   │  0.160598 │      78 │  0.00699125 │         0 │  0.0506584 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 150.564     │ 131.5      │ 79.5165   │      78 │ 11.744      │         0 │ 46.0357    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  25.5256    │  25.5      │  8.68605  │      78 │  1.991      │         0 │  7.26083   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  14.0641    │  12.5      │  7.15567  │      78 │  1.097      │         0 │  4.26448   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.355456  │   0.359153 │  0.218597 │      38 │  0.0135073  │         0 │  0.0799577 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.234678  │   0.187451 │  0.179398 │      38 │  0.00891775 │         0 │  0.0566327 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.168832  │   0.0983   │  0.208439 │      38 │  0.0064156  │         0 │  0.0514994 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.209976  │   0.161885 │  0.172738 │      38 │  0.00797907 │         0 │  0.0521391 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.390231  │   0.330873 │  0.279399 │      38 │  0.0148288  │         0 │  0.0919976 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.107545  │   0.05555  │  0.153017 │      38 │  0.0040867  │         0 │  0.0359223 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 240.658     │ 231.5      │ 90.0148   │      38 │  9.145      │         0 │ 49.1874    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  38.7895    │  39.5      │ 11.4353   │      38 │  1.474      │         0 │  7.73959   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼───────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  20.0526    │  20.5      │  7.44692  │      38 │  0.762      │         0 │  4.09489   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧═══════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛