PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4354 │       0.0931 │         0.1958 │ 90.90% │       298 │         4 │        32 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═════════════╤═════════╤════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │          SD │   Count │   Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═════════════╪═════════╪════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.486715 │   0.490043  │   0.286279  │    2727 │   0.442424 │   0.435383  │   0.306753  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.126617 │   0.104228  │   0.101101  │    2727 │   0.115095 │   0.0930903 │   0.103041  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.337326 │   0.23205   │   0.278998  │    2727 │   0.30663  │   0.1958    │   0.283143  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.513761 │   0.527578  │   0.280135  │    2727 │   0.467009 │   0.482913  │   0.305242  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.108414 │   0.0878572 │   0.0925164 │    2727 │   0.098548 │   0.0778412 │   0.0935558 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.405236 │   0.3503    │   0.279152  │    2727 │   0.36836  │   0.298775  │   0.290552  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 320.047    │ 319         │ 142.211     │    2727 │ 290.922    │ 298         │ 163.886     │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.7114   │   4         │   0.453193  │    2727 │   3.37367  │   4         │   1.15173   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼─────────────┼─────────┼────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  34.3088   │  34         │  15.1508    │    2727 │  31.1867   │  32         │  17.4943    │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═════════════╧═════════╧════════════╧═════════════╧═════════════╧═══════════════╛