PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.40% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 0.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 0.80% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.412763  │   0.387384  │   0.264879  │      34 │ 0.0140339   │         0 │  0.0889886  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.25981   │   0.203661  │   0.221039  │      34 │ 0.00883353  │         0 │  0.0619125  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.14336   │   0.03625   │   0.25355   │      34 │ 0.00487425  │         0 │  0.0529085  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.285227  │   0.219847  │   0.27062   │      34 │ 0.00969773  │         0 │  0.0713714  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.398319  │   0.343277  │   0.306604  │      34 │ 0.0135428   │         0 │  0.0912222  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.148934  │   0.072275  │   0.194849  │      34 │ 0.00506375  │         0 │  0.0445353  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 126.529     │ 112         │  70.293     │      34 │ 4.302       │         0 │ 26.2596     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  23.7647    │  22         │  10.8936    │      34 │ 0.808       │         0 │  4.74211    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  12.9706    │   9.5       │   8.14075   │      34 │ 0.441       │         0 │  2.77853    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.263301  │   0.20885   │   0.215804  │       8 │ 0.00210641  │         0 │  0.0296152  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.224606  │   0.156048  │   0.20293   │       8 │ 0.00179685  │         0 │  0.0262547  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.167031  │   0.062725  │   0.33807   │       8 │ 0.00133625  │         0 │  0.0319761  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0769419 │   0.0525852 │   0.0812144 │       8 │ 0.000615535 │         0 │  0.00965636 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.472664  │   0.450041  │   0.317688  │       8 │ 0.00378131  │         0 │  0.0498192  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0661687 │   0.035375  │   0.0932242 │       8 │ 0.00052935  │         0 │  0.00978147 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 232.25      │ 180.5       │ 144.414     │       8 │ 1.858       │         0 │ 23.9715     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  36.625     │  32         │  18.2125    │       8 │ 0.293       │         0 │  3.60279    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  21.5       │  19         │  13.5119    │       8 │ 0.172       │         0 │  2.22517    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.26293   │   0.197375  │   0.20676   │       8 │ 0.00210344  │         0 │  0.0291329  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.237807  │   0.232434  │   0.137814  │       8 │ 0.00190246  │         0 │  0.0241315  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.118588  │   0.0322    │   0.163563  │       8 │ 0.0009487   │         0 │  0.0172966  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.163025  │   0.113814  │   0.16743   │       8 │ 0.0013042   │         0 │  0.0201879  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.446108  │   0.3973    │   0.308391  │       8 │ 0.00356886  │         0 │  0.0474061  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112062  │   0.03235   │   0.164593  │       8 │ 0.0008965   │         0 │  0.0170172  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 308.25      │ 270.5       │ 164.117     │       8 │ 2.466       │         0 │ 30.7172     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  41.5       │  47         │  15.7117    │       8 │ 0.332       │         0 │  3.92571    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  26.5       │  20         │  21.0577    │       8 │ 0.212       │         0 │  2.94716    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛