PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3616 │       0.0666 │         0.0483 │ 72.00% │        59 │        14 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1882 │       0.0565 │         0.0442 │ 61.50% │      93.5 │        20 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │    Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.49751  │   0.521387  │   0.256095 │     720 │   0.358207  │  0.361593  │   0.311692 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.143851 │   0.10451   │   0.123848 │     720 │   0.103572  │  0.0665872 │   0.12335  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.237184 │   0.10945   │   0.281367 │     720 │   0.170773  │  0.04825   │   0.261402 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.223995 │   0.110504  │   0.252126 │     720 │   0.161276  │  0.0399398 │   0.236381 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.54348  │   0.550263  │   0.340416 │     720 │   0.391305  │  0.3116    │   0.378166 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.099394 │   0.04195   │   0.161175 │     720 │   0.0715636 │  0.030825  │   0.14384  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 115.389    │  82.5       │ 101.88     │     720 │  83.08      │ 59         │ 100.783    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  22.0625   │  17.5       │  14.4681   │     720 │  15.885     │ 14         │  15.7761   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  10.5083   │   8         │   8.74726  │     720 │   7.566     │  6         │   8.79506  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.433249 │   0.425066  │   0.242948 │     615 │   0.266448  │  0.188188  │   0.284192 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.157948 │   0.12538   │   0.120399 │     615 │   0.0971381 │  0.0564785 │   0.121747 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.228813 │   0.1049    │   0.250266 │     615 │   0.14072   │  0.04425   │   0.225619 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.199337 │   0.097948  │   0.230534 │     615 │   0.122592  │  0.0218254 │   0.205139 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.504869 │   0.47595   │   0.326086 │     615 │   0.310494  │  0.15033   │   0.354635 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112654 │   0.04465   │   0.166482 │     615 │   0.0692825 │  0.023925  │   0.141572 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 247.898    │ 173         │ 246.983    │     615 │ 152.457     │ 93.5       │ 228.16     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  44.8472   │  34         │  39.2936   │     615 │  27.581     │ 20         │  37.7578   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  22.4488   │  15         │  21.9421   │     615 │  13.806     │  9         │  20.3802   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.383193 │   0.354815  │   0.227098 │     441 │   0.168988  │  0         │   0.242795 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.154853 │   0.125565  │   0.106222 │     441 │   0.0682903 │  0         │   0.10434  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.240372 │   0.13425   │   0.242891 │     441 │   0.106004  │  0         │   0.200604 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.167887 │   0.0749408 │   0.210264 │     441 │   0.0740382 │  0         │   0.162566 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.483375 │   0.446559  │   0.314636 │     441 │   0.213168  │  0         │   0.318212 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.112287 │   0.0447    │   0.165832 │     441 │   0.0495188 │  0         │   0.123384 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ token_count              │ 499.937    │ 446         │ 281.879    │     441 │ 220.472     │  0         │ 310.92     │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ line_count               │  80.1338   │  75         │  38.9753   │     441 │  35.339     │  0         │  47.4726   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼────────────┼────────────┼───────────────┤
│         │ total_operations         │  42.2971   │  36         │  27.0941   │     441 │  18.653     │  0         │  27.655    │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧════════════╧════════════╧═══════════════╛