PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0569 │       0.3503 │         0.0377 │ 86.40% │       140 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0347 │       0.3203 │         0.0396 │ 76.70% │       190 │         3 │        19 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.038 │       0.3059 │         0.0361 │ 72.30% │       265 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.143239  │   0.0869044 │   0.15974   │     864 │   0.123759  │   0.0569346  │   0.156385  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.409655  │   0.38116   │   0.190605  │     864 │   0.353942  │   0.350314   │   0.226105  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0694886 │   0.04315   │   0.0921899 │     864 │   0.0600381 │   0.0377     │   0.0889377 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0603509 │   0.01566   │   0.100026  │     864 │   0.0521432 │   0.00825809 │   0.095245  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.790133  │   0.752754  │   0.299078  │     864 │   0.682675  │   0.700049   │   0.388205  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0228532 │   0.020225  │   0.0198422 │     864 │   0.0197451 │   0.01795    │   0.0200386 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 160.781     │ 148         │  72.7807    │     864 │ 138.915     │ 140          │  87.2726    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38657   │   3         │   0.487247  │     864 │   2.926     │   3          │   1.24663   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  16.625     │  16         │   8.28941   │     864 │  14.364     │  15          │   9.58485   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.105048  │   0.0625702 │   0.117361  │     767 │   0.080572  │   0.0346969  │   0.111961  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.396595  │   0.373009  │   0.165564  │     767 │   0.304189  │   0.320284   │   0.22171   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0765911 │   0.05285   │   0.0852727 │     767 │   0.0587454 │   0.039575   │   0.0813935 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0360919 │   0.011605  │   0.063591  │     767 │   0.0276825 │   0.00440092 │   0.0577381 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.770456  │   0.738371  │   0.29356   │     767 │   0.590939  │   0.634317   │   0.415051  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0241364 │   0.021     │   0.0285433 │     767 │   0.0185127 │   0.0145     │   0.0269984 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 255.095     │ 226         │ 118.382     │     767 │ 195.658     │ 190          │ 149.622     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.54107   │   4         │   0.498636  │     767 │   2.716     │   3          │   1.56006   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  26.9791    │  24         │  12.9893    │     767 │  20.693     │  19          │  16.1115    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0991219 │   0.0642398 │   0.112913  │     723 │   0.0716652 │   0.0379873  │   0.105754  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.391358  │   0.371864  │   0.163471  │     723 │   0.282952  │   0.305946   │   0.223646  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0717547 │   0.05065   │   0.0758332 │     723 │   0.0518786 │   0.036125   │   0.07203   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0362808 │   0.015925  │   0.0613554 │     723 │   0.026231  │   0.00538379 │   0.0546311 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.706502  │   0.680145  │   0.251845  │     723 │   0.510801  │   0.56706    │   0.381973  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0263594 │   0.0231    │   0.0230684 │     723 │   0.0190578 │   0.014525   │   0.0228886 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 362.961     │ 358         │ 157.198     │     723 │ 262.421     │ 265          │ 210.404     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.40802   │   3         │   0.491807  │     723 │   2.464     │   3          │   1.58215   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  38.5159    │  38         │  17.051     │     723 │  27.847     │  28          │  22.5281    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛