PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1527 │       0.3458 │         0.0587 │ 99.30% │       181 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═══════════╤═════════╤═════════════╤═════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │        SD │   Count │    Adj Mean │     Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═══════════╪═════════╪═════════════╪═════════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.238659  │   0.155878  │  0.239016 │    2979 │   0.236988  │   0.152695  │  0.239008 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.393713  │   0.348607  │  0.250263 │    2979 │   0.390957  │   0.345769  │  0.251537 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.114573  │   0.0593    │  0.1549   │    2979 │   0.113771  │   0.0587    │  0.154652 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.155589  │   0.0193299 │  0.228394 │    2979 │   0.154499  │   0.0185051 │  0.227963 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.863367  │   0.695633  │  0.696239 │    2979 │   0.857323  │   0.68365   │  0.697522 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0849853 │   0.0246    │  0.144685 │    2979 │   0.0843904 │   0.02415   │  0.144351 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ token_count              │ 186.635     │ 181         │ 58.6416   │    2979 │ 185.329     │ 181         │ 60.4728   │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ line_count               │  16.5485    │  16         │  4.57934  │    2979 │  16.4327    │  16         │  4.76736  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.5498    │  14         │  4.58153  │    2979 │  14.448     │  14         │  4.72392  │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═══════════╧═════════╧═════════════╧═════════════╧═══════════╧═══════════════╛