PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0462 │        0.371 │         0.0303 │ 88.60% │       124 │         3 │        12 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.029 │       0.3588 │         0.0364 │ 88.40% │     142.5 │         3 │        16 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0239 │       0.3632 │          0.035 │ 83.50% │     164.5 │         3 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤════════════╤═════════╤═════════════╤══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │         SD │   Count │    Adj Mean │      Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪════════════╪═════════╪═════════════╪══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.132923  │   0.0648325  │  0.166207  │     886 │   0.11777   │   0.0461538  │   0.162045  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.428734  │   0.398107   │  0.223146  │     886 │   0.379859  │   0.371046   │   0.250392  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0848116 │   0.035525   │  0.141277  │     886 │   0.0751431 │   0.0303     │   0.135679  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0527083 │   0.00784998 │  0.101226  │     886 │   0.0466996 │   0.00471369 │   0.0967387 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.826199  │   0.799585   │  0.321775  │     886 │   0.732012  │   0.763075   │   0.400923  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0285229 │   0.0195     │  0.0468723 │     886 │   0.0252712 │   0.0176     │   0.0450395 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 132.659     │ 128          │ 56.6675    │     886 │ 117.536     │ 124          │  68.0004    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.22912   │   3          │  0.420504  │     886 │   2.861     │   3          │   1.1004    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  13.6862    │  14          │  6.61694   │     886 │  12.126     │  12          │   7.59775   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.104489  │   0.0404525  │  0.137992  │     884 │   0.0923684 │   0.0289952  │   0.133983  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.435557  │   0.389121   │  0.231349  │     884 │   0.385032  │   0.358795   │   0.258419  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0832967 │   0.042275   │  0.12388   │     884 │   0.0736343 │   0.03635    │   0.119484  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0307476 │   0.00444922 │  0.0685009 │     884 │   0.0271809 │   0.00253891 │   0.0651503 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.857718  │   0.842803   │  0.322473  │     884 │   0.758223  │   0.786753   │   0.409181  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0258744 │   0.0181     │  0.0410797 │     884 │   0.022873  │   0.015575   │   0.0395007 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 166.405     │ 151.5        │ 77.5701    │     884 │ 147.102     │ 142.5        │  90.3371    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.30769   │   3          │  0.4618    │     884 │   2.924     │   3          │   1.14522   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.0419    │  16          │  9.48787   │     884 │  15.949     │  16          │  10.6292    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0952708 │   0.0426402  │  0.125964  │     835 │   0.0795511 │   0.0239352  │   0.120408  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.446759  │   0.41285    │  0.226268  │     835 │   0.373044  │   0.363244   │   0.265081  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0743443 │   0.0451     │  0.0971137 │     835 │   0.0620775 │   0.035025   │   0.0929282 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.027664  │   0.0043645  │  0.0593644 │     835 │   0.0230995 │   0.00158415 │   0.0552052 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.849633  │   0.825597   │  0.311775  │     835 │   0.709443  │   0.747871   │   0.425094  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0242205 │   0.0183     │  0.0355783 │     835 │   0.0202242 │   0.014525   │   0.0337291 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ token_count              │ 204.532     │ 179          │ 96.4036    │     835 │ 170.784     │ 164.5        │ 116.31      │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.40479   │   3          │  0.491146  │     835 │   2.843     │   3          │   1.3417    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼────────────┼─────────┼─────────────┼──────────────┼─────────────┼───────────────┤
│         │ total_operations         │  22.6623    │  19          │ 12.1173    │     835 │  18.923     │  17          │  13.9071    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧════════════╧═════════╧═════════════╧══════════════╧═════════════╧═══════════════╛