PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1528 │       0.3456 │         0.0592 │ 99.33% │       181 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤═══════════╤═════════╤═════════════╤═════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │        SD │   Count │    Adj Mean │     Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪═══════════╪═════════╪═════════════╪═════════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.238651 │   0.15604   │  0.238976 │    2980 │   0.23706   │   0.15281   │  0.238969 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.39361  │   0.348348  │  0.250083 │    2980 │   0.390986  │   0.345609  │  0.251298 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.114627 │   0.059675  │  0.154909 │    2980 │   0.113862  │   0.059225  │  0.154674 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.155569 │   0.0193739 │  0.228359 │    2980 │   0.154532  │   0.0186302 │  0.227948 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.8633   │   0.697925  │  0.696051 │    2980 │   0.857545  │   0.684908  │  0.697276 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.085019 │   0.024775  │  0.144799 │    2980 │   0.0844522 │   0.0242    │  0.144481 │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ token_count              │ 186.653    │ 181         │ 58.6396   │    2980 │ 185.409     │ 181         │ 60.3859   │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ line_count               │  16.5503   │  16         │  4.57966  │    2980 │  16.44      │  16         │  4.75899  │          3000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.5517   │  14         │  4.58184  │    2980 │  14.4547    │  14         │  4.71763  │          3000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧═══════════╧═════════╧═════════════╧═════════════╧═══════════╧═══════════════╛