PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2655 │       0.0562 │         0.0403 │ 63.00% │        77 │        18 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 47.50% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 36.90% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤═════════════╤════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │    Adj Mean │    Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪═════════════╪════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.501125 │   0.526168 │   0.254474 │     630 │   0.315708  │  0.26549   │   0.315229  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.156659 │   0.116937 │   0.134394 │     630 │   0.0986953 │  0.0562494 │   0.130762  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.223992 │   0.1116   │   0.251985 │     630 │   0.141115  │  0.040275  │   0.227346  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.317558 │   0.234173 │   0.283129 │     630 │   0.200061  │  0.047123  │   0.272034  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.377206 │   0.304968 │   0.303263 │     630 │   0.23764   │  0.0906626 │   0.301837  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.153059 │   0.0705   │   0.1919   │     630 │   0.0964273 │  0.031625  │   0.169272  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 189.617    │ 130.5      │ 187.457    │     630 │ 119.459     │ 77         │ 174.685     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  36.4984   │  28        │  30.8133   │     630 │  22.994     │ 18         │  30.1436    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  18.0048   │  13        │  17.5901   │     630 │  11.343     │  8         │  16.4455    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.390403 │   0.372819 │   0.2284   │     475 │   0.185442  │  0         │   0.250596  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.158162 │   0.133901 │   0.113111 │     475 │   0.0751268 │  0         │   0.110973  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.226812 │   0.12655  │   0.242141 │     475 │   0.107736  │  0         │   0.201646  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.246443 │   0.17062  │   0.235139 │     475 │   0.11706   │  0         │   0.203457  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.3518   │   0.262733 │   0.293815 │     475 │   0.167105  │  0         │   0.268057  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.15501  │   0.0791   │   0.18815  │     475 │   0.0736297 │  0         │   0.150979  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 471.495    │ 395        │ 315.775    │     475 │ 223.96      │  0         │ 320.632     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  76.6295   │  68        │  44.716    │     475 │  36.399     │  0         │  49.138     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  40.4      │  33        │  31.2598   │     475 │  19.19      │  0         │  29.5139    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.376917 │   0.359761 │   0.237097 │     369 │   0.139082  │  0         │   0.23199   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.146004 │   0.118097 │   0.112307 │     369 │   0.0538756 │  0         │   0.0980544 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.249422 │   0.144    │   0.239273 │     369 │   0.0920368 │  0         │   0.188651  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.256471 │   0.175413 │   0.243915 │     369 │   0.0946379 │  0         │   0.192994  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.306092 │   0.18285  │   0.28341  │     369 │   0.112948  │  0         │   0.226771  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.182803 │   0.0999   │   0.203346 │     369 │   0.0674543 │  0         │   0.151725  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ token_count              │ 619.444    │ 539        │ 429.744    │     369 │ 228.575     │  0         │ 396.816     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ line_count               │  95.0488   │  83        │  62.7729   │     369 │  35.073     │  0         │  59.642     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼─────────────┼────────────┼─────────────┼───────────────┤
│         │ total_operations         │  47.2087   │  36        │  41.9451   │     369 │  17.42      │  0         │  34.1693    │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧═════════════╧════════════╧═════════════╧═══════════════╛