PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 11.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.60% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 3.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │        Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.448268  │   0.439452 │   0.259924 │     112 │  0.0502061  │         0 │  0.165867  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.21111   │   0.181512 │   0.130928 │     112 │  0.0236443  │         0 │  0.0796343 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.136526  │   0.048575 │   0.208181 │     112 │  0.015291   │         0 │  0.081677  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.309903  │   0.271898 │   0.263766 │     112 │  0.0347092  │         0 │  0.131498  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.418238  │   0.352901 │   0.296626 │     112 │  0.0468427  │         0 │  0.164897  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.11547   │   0.04405  │   0.161407 │     112 │  0.0129326  │         0 │  0.0649777 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 115.295     │  99        │  69.1061   │     112 │ 12.913      │         0 │ 43.0582    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  21.9643    │  20        │   9.74072  │     112 │  2.46       │         0 │  7.65317   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  11.3125    │   9.5      │   6.76375  │     112 │  1.267      │         0 │  4.22179   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.351771  │   0.362367 │   0.200146 │      46 │  0.0161814  │         0 │  0.0850893 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.219915  │   0.186851 │   0.137169 │      46 │  0.0101161  │         0 │  0.0545162 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.156201  │   0.0631   │   0.230213 │      46 │  0.00718525 │         0 │  0.0588141 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.181421  │   0.083581 │   0.183938 │      46 │  0.00834538 │         0 │  0.0544963 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.471056  │   0.379185 │   0.299268 │      46 │  0.0216686  │         0 │  0.117395  │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0927457 │   0.04675  │   0.122829 │      46 │  0.0042663  │         0 │  0.0325185 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 234.152     │ 215        │ 121.795    │      46 │ 10.771      │         0 │ 55.4675    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  38.9348    │  37.5      │  16.0242   │      46 │  1.791      │         0 │  8.84067   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  21.3043    │  19        │  10.6539   │      46 │  0.98       │         0 │  5.00506   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.275736  │   0.232299 │   0.20752  │      37 │  0.0102022  │         0 │  0.0652965 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.190865  │   0.16852  │   0.120038 │      37 │  0.00706202 │         0 │  0.0426447 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.151289  │   0.0611   │   0.196448 │      37 │  0.0055977  │         0 │  0.0469793 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.190317  │   0.126594 │   0.223557 │      37 │  0.00704174 │         0 │  0.0556136 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.368142  │   0.255692 │   0.285181 │      37 │  0.0136213  │         0 │  0.0881171 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.101557  │   0.05245  │   0.141832 │      37 │  0.0037576  │         0 │  0.0330571 │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 248.946     │ 235        │ 108.053    │      37 │  9.211      │         0 │ 51.2947    │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  41.3784    │  37        │  18.7207   │      37 │  1.531      │         0 │  8.58468   │          1000 │
├─────────┼──────────────────────────┼─────────────┼────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  20.7297    │  18        │   9.85069  │      37 │  0.767      │         0 │  4.33861   │          1000 │
╘═════════╧══════════════════════════╧═════════════╧════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛