PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0388 │       0.3617 │         0.0354 │ 87.40% │       135 │         3 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0309 │       0.3055 │         0.0376 │ 73.10% │     258.5 │         3 │        28 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0218 │       0.2706 │         0.0368 │ 67.40% │       228 │         3 │        24 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═════════════╤═════════╤═════════════╤═══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │          SD │   Count │    Adj Mean │       Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═════════════╪═════════╪═════════════╪═══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.117138  │   0.0525986  │   0.148382  │     874 │   0.102379  │   0.0387512   │   0.144059  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.43247   │   0.397728   │   0.225957  │     874 │   0.377979  │   0.361732    │   0.25541   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0907453 │   0.0426     │   0.142168  │     874 │   0.0793114 │   0.035375    │   0.136273  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0385029 │   0.00666012 │   0.0769632 │     874 │   0.0336515 │   0.00329697  │   0.073073  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.846561  │   0.825642   │   0.315115  │     874 │   0.739894  │   0.760958    │   0.407154  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0258681 │   0.0184     │   0.0345469 │     874 │   0.0226087 │   0.016575    │   0.0334174 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 159.2       │ 141          │  76.9355    │     874 │ 139.141     │ 135           │  89.2546    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.29519   │   3          │   0.456391  │     874 │   2.88      │   3           │   1.1743    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.0458    │  16          │   9.139     │     874 │  14.898     │  15           │  10.2478    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.083858  │   0.0491618  │   0.0953474 │     731 │   0.0613002 │   0.0309133   │   0.0895955 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.395827  │   0.382774   │   0.180123  │     731 │   0.289349  │   0.305536    │   0.233555  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0891473 │   0.0534     │   0.108972  │     731 │   0.0651667 │   0.037625    │   0.101201  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0250593 │   0.00803335 │   0.0451003 │     731 │   0.0183184 │   0.00219125  │   0.0401241 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.770536  │   0.731508   │   0.299005  │     731 │   0.563262  │   0.610887    │   0.426845  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0264499 │   0.02165    │   0.0306961 │     731 │   0.0193349 │   0.012425    │   0.0287443 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 334.739     │ 322          │ 143.408     │     731 │ 244.694     │ 258.5         │ 192.571     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.38714   │   3          │   0.48743   │     731 │   2.476     │   3           │   1.55944   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  36.3434    │  35          │  15.78      │     731 │  26.567     │  28           │  21.0225    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.0904158 │   0.0475501  │   0.113042  │     674 │   0.0609403 │   0.0217952   │   0.102012  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.382016  │   0.377931   │   0.17216   │     674 │   0.257479  │   0.270552    │   0.228177  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.1125    │   0.05935    │   0.142896  │     674 │   0.0758247 │   0.036825    │   0.128606  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.0245129 │   0.00763085 │   0.0485973 │     674 │   0.0165217 │   0.000747262 │   0.0415111 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.794533  │   0.754981   │   0.311926  │     674 │   0.535515  │   0.590622    │   0.452099  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0321922 │   0.0213     │   0.0617012 │     674 │   0.0216975 │   0.01015     │   0.0528454 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 366.009     │ 365          │ 176.888     │     674 │ 246.69      │ 228           │ 224.818     │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.27003   │   3          │   0.444305  │     674 │   2.204     │   3           │   1.57635   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  39.0534    │  39          │  18.9784    │     674 │  26.322     │  24           │  24.0436    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═════════════╧═════════╧═════════════╧═══════════════╧═════════════╧═══════════════╛