PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.4812 │       0.0583 │         0.0749 │ 77.20% │      45.5 │        11 │         4 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.2644 │       0.0768 │          0.052 │ 69.70% │        92 │      19.5 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0349 │       0.0313 │         0.0168 │ 51.90% │      68.5 │      15.5 │       5.5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.556467 │   0.589148  │   0.248374 │     772 │   0.429593  │  0.481178   │   0.319639 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.118706 │   0.0827253 │   0.10808  │     772 │   0.0916413 │  0.058296   │   0.107229 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.30347  │   0.139875  │   0.3223   │     772 │   0.234279  │  0.074925   │   0.310477 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.250584 │   0.114688  │   0.280306 │     772 │   0.193451  │  0.0552197  │   0.267774 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.524252 │   0.547615  │   0.338994 │     772 │   0.404723  │  0.342139   │   0.370289 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.136733 │   0.043525  │   0.22518  │     772 │   0.105558  │  0.035725   │   0.205979 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │  82.9883   │  60         │  89.3996   │     772 │  64.067     │ 45.5        │  85.9167   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  16.0842   │  14         │  12.0763   │     772 │  12.417     │ 11          │  12.5751   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │   7.47021  │   6         │   7.63213  │     772 │   5.767     │  4          │   7.40186  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.434493 │   0.429843  │   0.244186 │     697 │   0.302842  │  0.264411   │   0.285397 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.161857 │   0.125937  │   0.129876 │     697 │   0.112815  │  0.0768205  │   0.131491 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.228191 │   0.10425   │   0.258479 │     697 │   0.159049  │  0.05205    │   0.239907 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.199071 │   0.0952451 │   0.234717 │     697 │   0.138752  │  0.0315857  │   0.216241 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.517698 │   0.503917  │   0.330264 │     697 │   0.360836  │  0.253544   │   0.364211 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.113989 │   0.0403    │   0.179683 │     697 │   0.0794502 │  0.027125   │   0.158872 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 181.242    │ 135         │ 164.195    │     697 │ 126.326     │ 92          │ 160.397    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  33.2009   │  26         │  26.1521   │     697 │  23.141     │ 19.5        │  26.6368   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  16.4519   │  12         │  14.3845   │     697 │  11.467     │  9          │  14.1907   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.411521 │   0.403704  │   0.24091  │     519 │   0.213579  │  0.0348515  │   0.269095 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.152714 │   0.123181  │   0.116332 │     519 │   0.0792588 │  0.0313046  │   0.113336 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.244351 │   0.1417    │   0.244595 │     519 │   0.126818  │  0.01675    │   0.214339 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.193197 │   0.102106  │   0.225617 │     519 │   0.100269  │  0.00112221 │   0.189001 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.461493 │   0.422346  │   0.31225  │     519 │   0.239515  │  0.0412343  │   0.322143 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118656 │   0.04515   │   0.170986 │     519 │   0.0615825 │  0.006525   │   0.136666 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 434.017    │ 369         │ 290.982    │     519 │ 225.255     │ 68.5        │ 301.621    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  70.3487   │  62         │  41.5389   │     519 │  36.511     │ 15.5        │  46.1669   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  36.158    │  29         │  28.3985   │     519 │  18.766     │  5.5        │  27.2925   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧═════════════╧════════════╧═══════════════╛