PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.7817 │       0.0399 │         0.5253 │ 93.13% │       164 │         3 │        18 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │     Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═════════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.695698  │   0.810414  │   0.291078  │    2794 │   0.647926  │   0.78167   │   0.331465  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0793301 │   0.0446827 │   0.0909454 │    2794 │   0.0738828 │   0.0399355 │   0.0900307 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.549568  │   0.601475  │   0.354844  │    2794 │   0.511831  │   0.52535   │   0.369576  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.737193  │   0.853036  │   0.270297  │    2794 │   0.686572  │   0.827778  │   0.320637  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.0602303 │   0.0381313 │   0.0629924 │    2794 │   0.0560945 │   0.0346892 │   0.0626702 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.640293  │   0.697475  │   0.298303  │    2794 │   0.596326  │   0.651125  │   0.330302  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ token_count              │ 218.578     │ 179         │ 144.905     │    2794 │ 203.569     │ 164         │ 150.371     │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ line_count               │   3.4277    │   3         │   0.494834  │    2794 │   3.19233   │   3         │   0.989782  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼─────────────┼─────────────┼───────────────┤
│         │ total_operations         │  23.0977    │  19         │  14.9748    │    2794 │  21.5117    │  18         │  15.5875    │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═════════════╧═════════════╧═══════════════╛