PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│         0.406 │       0.0746 │         0.0721 │ 79.20% │        89 │        20 │         9 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.0178 │       0.0231 │         0.0196 │ 51.30% │       134 │        26 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 44.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤═════════════╤═════════╤═════════════╤═══════════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │          SD │   Count │    Adj Mean │       Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪═════════════╪═════════╪═════════════╪═══════════════╪═════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.477383  │   0.489488  │   0.233268  │     792 │   0.378087  │   0.405953    │   0.284015  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.138217  │   0.106582  │   0.111321  │     792 │   0.109468  │   0.0745953   │   0.113853  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.260744  │   0.11755   │   0.285447  │     792 │   0.206509  │   0.07205     │   0.275185  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.282196  │   0.207222  │   0.259906  │     792 │   0.2235    │   0.111655    │   0.258105  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.401993  │   0.295945  │   0.336247  │     792 │   0.318379  │   0.180564    │   0.340836  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.166858  │   0.06975   │   0.213111  │     792 │   0.132151  │   0.047275    │   0.201374  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 187.533     │ 125.5       │ 211.453     │     792 │ 148.526     │  89           │ 202.984     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  35.0114    │  25         │  33.5606    │     792 │  27.729     │  20           │  33.0748    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  17.2449    │  11         │  19.9865    │     792 │  13.658     │   9           │  19.1136    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.365894  │   0.335413  │   0.230865  │     513 │   0.187704  │   0.0178336   │   0.24657   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.133303  │   0.0938801 │   0.124299  │     513 │   0.0683845 │   0.0231148   │   0.111186  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.32648   │   0.19165   │   0.291265  │     513 │   0.167484  │   0.019575    │   0.264831  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.205072  │   0.0996075 │   0.232035  │     513 │   0.105202  │   0.000679772 │   0.19522   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.380405  │   0.251086  │   0.331493  │     513 │   0.195148  │   0.0295618   │   0.30415   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.200223  │   0.07975   │   0.244142  │     513 │   0.102715  │   0.004475    │   0.20143   │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 586.316     │ 497         │ 408.716     │     513 │ 300.78      │ 134           │ 414.227     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  89.7232    │  76         │  56.7546    │     513 │  46.028     │  26           │  60.5315    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  44.6257    │  36         │  38.6703    │     513 │  22.893     │   6           │  35.5589    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.422393  │   0.407263  │   0.23963   │     447 │   0.18881   │   0           │   0.264165  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.0962536 │   0.0561364 │   0.0917809 │     447 │   0.0430254 │   0           │   0.0778023 │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.420466  │   0.3811    │   0.321346  │     447 │   0.187948  │   0           │   0.299744  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.259251  │   0.16935   │   0.263827  │     447 │   0.115885  │   0           │   0.218416  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.339965  │   0.173398  │   0.342312  │     447 │   0.151964  │   0           │   0.284449  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.251784  │   0.10385   │   0.279105  │     447 │   0.112548  │   0           │   0.224643  │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ token_count              │ 524.828     │ 383         │ 451.006     │     447 │ 234.598     │   0           │ 398.705     │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ line_count               │  79.0246    │  62         │  61.3812    │     447 │  35.324     │   0           │  56.8092    │          1000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────────┼───────────────┼─────────────┼───────────────┤
│         │ total_operations         │  35.8054    │  23         │  40.5012    │     447 │  16.005     │   0           │  32.3967    │          1000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧═════════════╧═════════╧═════════════╧═══════════════╧═════════════╧═══════════════╛