PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1209 │       0.3639 │         0.0579 │ 99.30% │       176 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1444 │       0.3612 │         0.0604 │ 99.70% │       197 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1516 │       0.3063 │         0.0703 │ 99.40% │       214 │        19 │        17 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═══════════╤═════════╤═════════════╤══════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │        SD │   Count │    Adj Mean │      Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═══════════╪═════════╪═════════════╪══════════════╪═══════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.216188  │   0.122967   │  0.231716 │     993 │   0.214675  │   0.120916   │  0.231605 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.423953  │   0.367766   │  0.270879 │     993 │   0.420986  │   0.363854   │  0.272235 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.1389    │   0.05905    │  0.187403 │     993 │   0.137928  │   0.057925   │  0.187104 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.101127  │   0.0056449  │  0.183587 │     993 │   0.10042   │   0.00481431 │  0.183138 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.934427  │   0.841661   │  0.638243 │     993 │   0.927886  │   0.82786    │  0.640761 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0794068 │   0.0156     │  0.151863 │     993 │   0.078851  │   0.0151     │  0.151475 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 180.301     │ 177          │ 50.5047   │     993 │ 179.039     │ 176          │ 52.5266   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.0816    │  16          │  4.04491  │     993 │  15.969     │  16          │  4.24807  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.0816    │  14          │  4.04491  │     993 │  13.983     │  14          │  4.19837  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.202557  │   0.145285   │  0.200438 │     997 │   0.201949  │   0.144418   │  0.200444 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.40581   │   0.361629   │  0.248993 │     997 │   0.404592  │   0.361231   │  0.249609 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.118032  │   0.0604     │  0.147889 │     997 │   0.117678  │   0.0604     │  0.147808 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0959318 │   0.00949578 │  0.161498 │     997 │   0.095644  │   0.00923676 │  0.161341 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.903175  │   0.755414   │  0.642585 │     997 │   0.900465  │   0.754286   │  0.64352  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0700532 │   0.01905    │  0.128186 │     997 │   0.0698431 │   0.01885    │  0.128051 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 199.43      │ 197          │ 52.733    │     997 │ 198.832     │ 197          │ 53.7727   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  17.6359    │  17          │  4.32616  │     997 │  17.583     │  17          │  4.42614  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  15.6359    │  15          │  4.32616  │     997 │  15.589     │  15          │  4.40357  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.217412  │   0.154097   │  0.209886 │     994 │   0.216108  │   0.151558   │  0.209928 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.364093  │   0.307337   │  0.246153 │     994 │   0.361908  │   0.306255   │  0.24702  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.132575  │   0.070575   │  0.158045 │     994 │   0.13178   │   0.0703     │  0.157902 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.118734  │   0.0292104  │  0.174732 │     994 │   0.118021  │   0.028105   │  0.174447 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.767757  │   0.610098   │  0.613101 │     994 │   0.76315   │   0.605141   │  0.614129 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0910328 │   0.02865    │  0.148771 │     994 │   0.0904867 │   0.02835    │  0.14849  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 221.333     │ 215          │ 71.2112   │     994 │ 220.005     │ 214          │ 73.0277   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  19.3521    │  19          │  5.69259  │     994 │  19.236     │  19          │  5.86914  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  17.3521    │  17          │  5.69259  │     994 │  17.248     │  17          │  5.83168  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═══════════╧═════════╧═════════════╧══════════════╧═══════════╧═══════════════╛