PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3441 │       0.1009 │         0.1497 │ 85.73% │       328 │         4 │        35 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│         │ Aligned IoU              │   0.441794 │   0.424379 │   0.271632 │    2572 │   0.378764 │   0.344118  │   0.295187 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.142072 │   0.120352 │   0.10617  │    2572 │   0.121803 │   0.100935  │   0.11015  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.299948 │   0.194475 │   0.259864 │    2572 │   0.257155 │   0.1497    │   0.262488 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.459596 │   0.461194 │   0.26774  │    2572 │   0.394027 │   0.385577  │   0.295464 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.12455  │   0.099579 │   0.111881 │    2572 │   0.106781 │   0.0819013 │   0.112379 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.36913  │   0.30785  │   0.266509 │    2572 │   0.316468 │   0.237025  │   0.2785   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 365.261    │ 356.5      │ 141.74     │    2572 │ 313.15     │ 328         │ 183.158    │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │   3.85575  │   4        │   0.351407 │    2572 │   3.30567  │   4         │   1.3874   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  38.9588   │  38        │  14.7512   │    2572 │  33.4007   │  35         │  19.2938   │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛