PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.9729 │       0.0263 │         0.8416 │ 98.50% │       191 │        18 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8349 │       0.0322 │         0.7615 │ 98.90% │       799 │        68 │        66 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.8354 │       0.0298 │          0.744 │ 92.90% │     736.5 │      60.5 │        58 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤═════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │     Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪═════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.899603  │    0.973185  │    0.173231  │     985 │    0.886109  │   0.972894  │    0.203783  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0402989 │    0.0264042 │    0.0489764 │     985 │    0.0396944 │   0.0262773 │    0.0488537 │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.754299  │    0.8444    │    0.270841  │     985 │    0.742984  │   0.8416    │    0.284022  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.935252  │    0.976427  │    0.107802  │     985 │    0.921223  │   0.975611  │    0.156152  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0324391 │    0.0260293 │    0.0265635 │     985 │    0.0319525 │   0.025879  │    0.0266568 │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.781482  │    0.84835   │    0.230107  │     985 │    0.76976   │   0.8446    │    0.247359  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │  289.589     │  192         │  259.477     │     985 │  285.245     │ 191         │  259.919     │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   25.8173    │   18         │   21.9951    │     985 │   25.43      │  18         │   22.054     │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   23.7462    │   15         │   22.8359    │     985 │   23.39      │  15         │   22.8471    │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.722407  │    0.837634  │    0.278589  │     989 │    0.71446   │   0.834915  │    0.287124  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0585578 │    0.0324367 │    0.0770004 │     989 │    0.0579137 │   0.0322178 │    0.0768187 │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.676457  │    0.76835   │    0.291961  │     989 │    0.669016  │   0.7615    │    0.298807  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.802712  │    0.892233  │    0.217296  │     989 │    0.793882  │   0.889902  │    0.231764  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0528129 │    0.0297499 │    0.0786657 │     989 │    0.0522319 │   0.0294624 │    0.0784253 │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.710583  │    0.79585   │    0.270426  │     989 │    0.702766  │   0.791425  │    0.278968  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │ 1010.28      │  804         │  972.275     │     989 │  999.162     │ 799         │  972.638     │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │   82.9221    │   68         │   79.0971    │     989 │   82.01      │  68         │   79.135     │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │   83.4954    │   66         │   83.1957    │     989 │   82.577     │  66         │   83.1939    │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.721718  │    0.868072  │    0.302842  │     929 │    0.670476  │   0.835419  │    0.345812  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0600131 │    0.0306915 │    0.0825805 │     929 │    0.0557522 │   0.0297663 │    0.081072  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.694481  │    0.76555   │    0.27404   │     929 │    0.645173  │   0.744025  │    0.318755  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.774961  │    0.904879  │    0.270817  │     929 │    0.719938  │   0.880986  │    0.328301  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0586729 │    0.0299253 │    0.0960408 │     929 │    0.0545071 │   0.0288057 │    0.0937848 │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.712233  │    0.7726    │    0.259379  │     929 │    0.661664  │   0.75525   │    0.309821  │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ token_count              │ 1934.3       │ 1037         │ 2486.02      │     929 │ 1796.97      │ 736.5       │ 2447.06      │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ line_count               │  149.651     │   85         │  190.568     │     929 │  139.026     │  60.5       │  187.654     │          1000 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼─────────────┼──────────────┼───────────────┤
│         │ total_operations         │  151.645     │   82         │  200.216     │     929 │  140.878     │  58         │  196.865     │          1000 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧═════════════╧══════════════╧═══════════════╛