PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 34.23% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤═════════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │      Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪═════════════╪═══════════════╡
│         │ Aligned IoU              │   0.344532  │   0.307823  │   0.230945 │    1027 │   0.117945  │         0 │   0.212086  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.195787  │   0.159453  │   0.138448 │    1027 │   0.0670246 │         0 │   0.123251  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.192412  │   0.1129    │   0.205442 │    1027 │   0.065869  │         0 │   0.150922  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive IoU                │   0.154813  │   0.0697787 │   0.192183 │    1027 │   0.0529977 │         0 │   0.134289  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.51214   │   0.484412  │   0.304486 │    1027 │   0.175323  │         0 │   0.301313  │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0871559 │   0.0404    │   0.134466 │    1027 │   0.0298364 │         0 │   0.0888627 │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ token_count              │ 551.429     │ 437         │ 435.945    │    1027 │ 188.773     │         0 │ 365.377     │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ line_count               │  81.3564    │  68         │  55.9952   │    1027 │  27.851     │         0 │  50.6297    │          3000 │
├─────────┼──────────────────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼─────────────┼───────────────┤
│         │ total_operations         │  46.0419    │  37         │  38.0901   │    1027 │  15.7617    │         0 │  31.2055    │          3000 │
╘═════════╧══════════════════════════╧═════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧═════════════╧═══════════════╛