PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1257 │       0.3983 │         0.0476 │ 99.00% │       181 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1122 │       0.3784 │         0.0627 │ 99.40% │       189 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1092 │       0.3865 │         0.0563 │ 99.60% │       196 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═══════════╤═════════╤═════════════╤══════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │        SD │   Count │    Adj Mean │      Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═══════════╪═════════╪═════════════╪══════════════╪═══════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.222788  │   0.131535   │  0.233048 │     990 │   0.220561  │   0.125747   │  0.232937 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.459119  │   0.401519   │  0.289406 │     990 │   0.454528  │   0.39834    │  0.291559 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.123712  │   0.047975   │  0.176021 │     990 │   0.122475  │   0.047575   │  0.175571 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0925544 │   0.00192492 │  0.177147 │     990 │   0.0916288 │   0.0017274  │  0.176498 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.96118   │   0.892075   │  0.61561  │     990 │   0.951568  │   0.88031    │  0.619949 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0736214 │   0.0143     │  0.146053 │     990 │   0.0728851 │   0.013775   │  0.145505 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 184.79      │ 181          │ 59.5046   │     990 │ 182.942     │ 181          │ 61.998    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.2525    │  16          │  3.92586  │     990 │  16.09      │  16          │  4.22798  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.2525    │  14          │  3.92586  │     990 │  14.11      │  14          │  4.15586  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.21202   │   0.114564   │  0.228855 │     994 │   0.210748  │   0.112194   │  0.228754 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.431518  │   0.380257   │  0.279123 │     994 │   0.428929  │   0.378396   │  0.280273 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.123103  │   0.0633     │  0.161221 │     994 │   0.122364  │   0.0627     │  0.161017 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0883034 │   0.00137612 │  0.169127 │     994 │   0.0877736 │   0.00124823 │  0.168756 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.958655  │   0.906433   │  0.630074 │     994 │   0.952903  │   0.900518   │  0.632531 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0684377 │   0.013525   │  0.130476 │     994 │   0.0680271 │   0.013325   │  0.130191 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 189.607     │ 189          │ 55.2963   │     994 │ 188.469     │ 189          │ 57.0434   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.7586    │  17          │  4.50445  │     994 │  16.658     │  17          │  4.67385  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.7586    │  15          │  4.50445  │     994 │  14.67      │  15          │  4.63342  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.200305  │   0.111242   │  0.217666 │     996 │   0.199504  │   0.109236   │  0.217598 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.440586  │   0.389378   │  0.266296 │     996 │   0.438824  │   0.386474   │  0.267214 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0980068 │   0.05655    │  0.1251   │     996 │   0.0976148 │   0.056325   │  0.125002 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0938788 │   0.00386755 │  0.165868 │     996 │   0.0935032 │   0.00372288 │  0.165642 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.924675  │   0.892613   │  0.620849 │     996 │   0.920976  │   0.88815    │  0.62235  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0594398 │   0.01465    │  0.106501 │     996 │   0.059202  │   0.01435    │  0.106354 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 200.577     │ 197          │ 65.6769   │     996 │ 199.775     │ 196          │ 66.758    │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  17.6436    │  17          │  4.83189  │     996 │  17.573     │  17          │  4.94926  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  15.6436    │  15          │  4.83189  │     996 │  15.581     │  15          │  4.92236  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═══════════╧═════════╧═════════════╧══════════════╧═══════════╧═══════════════╛