PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.5083 │       0.0785 │         0.0697 │ 79.90% │        57 │        13 │         6 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3802 │       0.1029 │         0.0662 │ 79.50% │        93 │        19 │         8 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.3066 │       0.1211 │         0.0619 │ 79.40% │       128 │        25 │      11.5 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤════════════╤═════════╤════════════╤═════════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │         SD │   Count │   Adj Mean │     Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪════════════╪═════════╪════════════╪═════════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.55129  │   0.58561  │   0.241417 │     799 │   0.440481 │   0.508299  │   0.308892 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.142297 │   0.106483 │   0.127305 │     799 │   0.113695 │   0.0784858 │   0.127283 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.251603 │   0.11775  │   0.284072 │     799 │   0.201031 │   0.069725  │   0.273199 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.378307 │   0.338473 │   0.289586 │     799 │   0.302268 │   0.210861  │   0.299991 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.349746 │   0.257668 │   0.298865 │     799 │   0.279447 │   0.155834  │   0.301685 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.192899 │   0.07915  │   0.236413 │     799 │   0.154127 │   0.05      │   0.225006 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │  92.0238   │  70        │  94.463    │     799 │  73.527    │  57         │  92.1372   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  18.1389   │  15        │  13.9447   │     799 │  14.493    │  13         │  14.43     │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │   8.07134  │   7        │   7.06619  │     799 │   6.449    │   6         │   7.09632  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.453328 │   0.47492  │   0.237973 │     795 │   0.360396 │   0.380177  │   0.280243 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.164874 │   0.136519 │   0.115356 │     795 │   0.131075 │   0.102896  │   0.12252  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.212311 │   0.09655  │   0.239896 │     795 │   0.168787 │   0.06615   │   0.230421 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.313232 │   0.252449 │   0.267301 │     795 │   0.24902  │   0.13292   │   0.269804 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.364792 │   0.294983 │   0.294805 │     795 │   0.29001  │   0.1825    │   0.301305 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.170352 │   0.08315  │   0.209664 │     795 │   0.13543  │   0.05275   │   0.19918  │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 143.648    │ 113        │ 123.835    │     795 │ 114.2      │  93         │ 124.718    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  26.5597   │  22        │  19.0455   │     795 │  21.115    │  19         │  20.0843   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  12.5849   │  10        │  11.1116   │     795 │  10.005    │   8         │  11.1341   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.40468  │   0.408808 │   0.234358 │     794 │   0.321316 │   0.30658   │   0.265351 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.187063 │   0.165407 │   0.12818  │     794 │   0.148528 │   0.121079  │   0.137008 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.190404 │   0.089    │   0.226774 │     794 │   0.151181 │   0.06185   │   0.216235 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.273194 │   0.208754 │   0.240898 │     794 │   0.216916 │   0.121415  │   0.241423 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.357397 │   0.2874   │   0.26909  │     794 │   0.283773 │   0.207316  │   0.279985 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.149536 │   0.07765  │   0.188776 │     794 │   0.118732 │   0.0541    │   0.178743 │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ token_count              │ 208.132    │ 161        │ 186.427    │     794 │ 165.257    │ 128         │ 186.228    │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ line_count               │  36.1511   │  30        │  26.7462   │     794 │  28.704    │  25         │  27.9612   │          1000 │
├─────────┼──────────────────────────┼────────────┼────────────┼────────────┼─────────┼────────────┼─────────────┼────────────┼───────────────┤
│         │ total_operations         │  18.7481   │  15        │  17.8571   │     794 │  14.886    │  11.5       │  17.6258   │          1000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧════════════╧═════════╧════════════╧═════════════╧════════════╧═══════════════╛