PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 47)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.9641 │       0.0289 │          0.796 │ 100.00% │      2113 │       136 │       129 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 49)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.9523 │       0.0307 │         0.7577 │ 100.00% │      2742 │       178 │       174 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 49)
╒═══════════════╤══════════════╤════════════════╤═════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR     │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)     │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═════════╪═══════════╪═══════════╪═══════════╡
│        0.8748 │       0.0376 │         0.7158 │ 100.00% │      2793 │       181 │       177 │
╘═══════════════╧══════════════╧════════════════╧═════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤══════════════╤══════════════╤══════════════╤═════════╤══════════════╤══════════════╤══════════════╤═══════════════╕
│ Label   │ Metric                   │         Mean │          Med │           SD │   Count │     Adj Mean │      Adj Med │       Adj SD │   Total Count │
╞═════════╪══════════════════════════╪══════════════╪══════════════╪══════════════╪═════════╪══════════════╪══════════════╪══════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │    0.894838  │    0.964133  │    0.205628  │      47 │    0.894838  │    0.964133  │    0.205628  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0402272 │    0.0288517 │    0.05224   │      47 │    0.0402272 │    0.0288517 │    0.05224   │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.740501  │    0.796     │    0.242563  │      47 │    0.740501  │    0.796     │    0.242563  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.897542  │    0.954051  │    0.176008  │      47 │    0.897542  │    0.954051  │    0.176008  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0384957 │    0.0289986 │    0.0433127 │      47 │    0.0384957 │    0.0289986 │    0.0433127 │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.741441  │    0.79515   │    0.222709  │      47 │    0.741441  │    0.79515   │    0.222709  │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2268.43      │ 2113         │  784.177     │      47 │ 2268.43      │ 2113         │  784.177     │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  144.553     │  136         │   47.9619    │      47 │  144.553     │  136         │   47.9619    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  139.17      │  129         │   47.9081    │      47 │  139.17      │  129         │   47.9081    │            47 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │    0.867094  │    0.952317  │    0.182303  │      49 │    0.867094  │    0.952317  │    0.182303  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0461047 │    0.0307104 │    0.0417366 │      49 │    0.0461047 │    0.0307104 │    0.0417366 │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.683788  │    0.7577    │    0.28815   │      49 │    0.683788  │    0.7577    │    0.28815   │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.888369  │    0.946326  │    0.147454  │      49 │    0.888369  │    0.946326  │    0.147454  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0510867 │    0.0320595 │    0.0960534 │      49 │    0.0510867 │    0.0320595 │    0.0960534 │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.72248   │    0.75755   │    0.237393  │      49 │    0.72248   │    0.75755   │    0.237393  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 2884.88      │ 2742         │ 1289.15      │      49 │ 2884.88      │ 2742         │ 1289.15      │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  188.265     │  178         │   83.6219    │      49 │  188.265     │  178         │   83.6219    │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  183.531     │  174         │   84.2477    │      49 │  183.531     │  174         │   84.2477    │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│ HARD    │ Aligned IoU              │    0.793526  │    0.874806  │    0.208921  │      49 │    0.793526  │    0.874806  │    0.208921  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Chamfer Distance │    0.0588857 │    0.037563  │    0.0511067 │      49 │    0.0588857 │    0.037563  │    0.0511067 │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Aligned Surface IoU      │    0.60047   │    0.71585   │    0.317855  │      49 │    0.60047   │    0.71585   │    0.317855  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive IoU                │    0.840334  │    0.889552  │    0.171078  │      49 │    0.840334  │    0.889552  │    0.171078  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Chamfer Distance   │    0.0470509 │    0.0320664 │    0.0339842 │      49 │    0.0470509 │    0.0320664 │    0.0339842 │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ Naive Surface IoU        │    0.661351  │    0.73815   │    0.268041  │      49 │    0.661351  │    0.73815   │    0.268041  │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ token_count              │ 3138.71      │ 2793         │ 1337.44      │      49 │ 3138.71      │ 2793         │ 1337.44      │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ line_count               │  206.939     │  181         │   90.3914    │      49 │  206.939     │  181         │   90.3914    │            49 │
├─────────┼──────────────────────────┼──────────────┼──────────────┼──────────────┼─────────┼──────────────┼──────────────┼──────────────┼───────────────┤
│         │ total_operations         │  202.184     │  177         │   91.0613    │      49 │  202.184     │  177         │   91.0613    │            49 │
╘═════════╧══════════════════════════╧══════════════╧══════════════╧══════════════╧═════════╧══════════════╧══════════════╧══════════════╧═══════════════╛