PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 21.30% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.10% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤═══════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR   │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)   │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪═══════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 4.70% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧═══════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤═════════════╤════════════╤═════════╤═════════════╤═══════════╤════════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │         Med │         SD │   Count │    Adj Mean │   Adj Med │     Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪═════════════╪════════════╪═════════╪═════════════╪═══════════╪════════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.411651 │   0.428604  │   0.245819 │     213 │  0.0876817  │         0 │  0.20312   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.201626 │   0.16755   │   0.148748 │     213 │  0.0429463  │         0 │  0.107317  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.168444 │   0.0464    │   0.260415 │     213 │  0.0358786  │         0 │  0.138392  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.269376 │   0.218802  │   0.237378 │     213 │  0.0573772  │         0 │  0.155351  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.393975 │   0.298282  │   0.306367 │     213 │  0.0839166  │         0 │  0.214391  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.13006  │   0.06345   │   0.181473 │     213 │  0.0277028  │         0 │  0.0991318 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 111.948    │  92         │  66.2296   │     213 │ 23.845      │         0 │ 55.0796    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  21.3662   │  18         │  10.1594   │     213 │  4.551      │         0 │  9.92501   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  11.2723   │   9         │   6.4531   │     213 │  2.401      │         0 │  5.49166   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.294292 │   0.229736  │   0.21211  │      41 │  0.012066   │         0 │  0.0721815 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.200897 │   0.195762  │   0.123204 │      41 │  0.00823678 │         0 │  0.0468643 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.154465 │   0.0717    │   0.208717 │      41 │  0.00633305 │         0 │  0.0518008 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.172352 │   0.0844429 │   0.207851 │      41 │  0.00706644 │         0 │  0.053842  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.434587 │   0.384291  │   0.30055  │      41 │  0.0178181  │         0 │  0.10512   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.108093 │   0.03935   │   0.183654 │      41 │  0.0044318  │         0 │  0.0425484 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 212.171    │ 196         │ 115.576    │      41 │  8.699      │         0 │ 48.0273    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  36.0488   │  36         │  15.9216   │      41 │  1.478      │         0 │  7.82923   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  18.1707   │  16         │  10.4257   │      41 │  0.745      │         0 │  4.16501   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.299094 │   0.256253  │   0.247084 │      47 │  0.0140574  │         0 │  0.0825956 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.182394 │   0.142805  │   0.140726 │      47 │  0.00857253 │         0 │  0.0490252 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.187373 │   0.07015   │   0.236532 │      47 │  0.00880655 │         0 │  0.0644227 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive IoU                │   0.198503 │   0.113399  │   0.210561 │      47 │  0.00932963 │         0 │  0.0617104 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.359927 │   0.233058  │   0.308567 │      47 │  0.0169166  │         0 │  0.100958  │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ Naive Surface IoU        │   0.118188 │   0.04865   │   0.172839 │      47 │  0.00555485 │         0 │  0.0447419 │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ token_count              │ 178.106    │ 195         │  89.1843   │      47 │  8.371      │         0 │ 42.2909    │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ line_count               │  31.1064   │  33         │  13.239    │      47 │  1.462      │         0 │  7.17315   │          1000 │
├─────────┼──────────────────────────┼────────────┼─────────────┼────────────┼─────────┼─────────────┼───────────┼────────────┼───────────────┤
│         │ total_operations         │  13.8936   │  12         │   7.80812  │      47 │  0.653      │         0 │  3.38557   │          1000 │
╘═════════╧══════════════════════════╧════════════╧═════════════╧════════════╧═════════╧═════════════╧═══════════╧════════════╧═══════════════╛