PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

 (Total Samples: 3000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│             0 │            0 │              0 │ 32.20% │         0 │         0 │         0 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤════════════╤════════════╤═══════════╤═════════╤════════════╤═══════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │       Mean │        Med │        SD │   Count │   Adj Mean │   Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪════════════╪════════════╪═══════════╪═════════╪════════════╪═══════════╪═══════════╪═══════════════╡
│         │ Aligned IoU              │   0.351316 │   0.34246  │  0.224692 │     966 │  0.113124  │         0 │  0.207845 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.234058 │   0.205265 │  0.147436 │     966 │  0.0753665 │         0 │  0.13769  │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.124882 │   0.052075 │  0.187406 │     966 │  0.0402122 │         0 │  0.121272 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.240942 │   0.172328 │  0.225969 │     966 │  0.0775835 │         0 │  0.170613 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.457205 │   0.368439 │  0.365586 │     966 │  0.14722   │         0 │  0.297754 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.100456 │   0.044925 │  0.156465 │     966 │  0.0323467 │         0 │  0.100405 │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ token_count              │ 147.981    │ 135        │ 77.8817   │     966 │ 47.65      │         0 │ 82.0617   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ line_count               │  26.2174   │  24        │ 12.5282   │     966 │  8.442     │         0 │ 14.1638   │          3000 │
├─────────┼──────────────────────────┼────────────┼────────────┼───────────┼─────────┼────────────┼───────────┼───────────┼───────────────┤
│         │ total_operations         │  13.8075   │  13        │  7.29967  │     966 │  4.446     │         0 │  7.66686  │          3000 │
╘═════════╧══════════════════════════╧════════════╧════════════╧═══════════╧═════════╧════════════╧═══════════╧═══════════╧═══════════════╛