PER-LABEL METRICS REPORT
====================================================================================================

SECTION 1: DASHBOARD (ADJUSTED MEDIANS + VSR)
---------------------------------------------

EASY (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1267 │       0.4009 │         0.0467 │ 99.20% │       181 │        16 │        14 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

MEDIUM (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1122 │       0.3771 │         0.0622 │ 99.40% │       189 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

HARD (Total Samples: 1000)
╒═══════════════╤══════════════╤════════════════╤════════╤═══════════╤═══════════╤═══════════╕
│       Adj Med │      Adj Med │        Adj Med │ VSR    │   Adj Med │   Adj Med │   Adj Med │
│   Aligned IoU │   Aligned CD │   Aligned SIoU │ (%)    │    Tokens │     Lines │       Ops │
╞═══════════════╪══════════════╪════════════════╪════════╪═══════════╪═══════════╪═══════════╡
│        0.1092 │       0.3886 │         0.0562 │ 99.70% │     196.5 │        17 │        15 │
╘═══════════════╧══════════════╧════════════════╧════════╧═══════════╧═══════════╧═══════════╛

====================================================================================================
SECTION 2: DETAILED STATS (MEANS, MEDS, SD)
---------------------------------------------
╒═════════╤══════════════════════════╤═════════════╤══════════════╤═══════════╤═════════╤═════════════╤══════════════╤═══════════╤═══════════════╕
│ Label   │ Metric                   │        Mean │          Med │        SD │   Count │    Adj Mean │      Adj Med │    Adj SD │   Total Count │
╞═════════╪══════════════════════════╪═════════════╪══════════════╪═══════════╪═════════╪═════════════╪══════════════╪═══════════╪═══════════════╡
│ EASY    │ Aligned IoU              │   0.222548  │   0.131535   │  0.232876 │     992 │   0.220767  │   0.126673   │  0.232788 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.459608  │   0.403517   │  0.289788 │     992 │   0.455931  │   0.400948   │  0.291518 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.123409  │   0.0474     │  0.176077 │     992 │   0.122421  │   0.046725   │  0.175715 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0924393 │   0.00200998 │  0.176987 │     992 │   0.0916997 │   0.00177163 │  0.176469 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.960318  │   0.89049    │  0.614844 │     992 │   0.952636  │   0.884056   │  0.61833  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0736058 │   0.013625   │  0.146185 │     992 │   0.0730169 │   0.0129     │  0.145746 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 184.831     │ 181          │ 59.4564   │     992 │ 183.352     │ 181          │ 61.4666   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.256     │  16          │  3.92294  │     992 │  16.126     │  16          │  4.16719  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.256     │  14          │  3.92294  │     992 │  14.142     │  14          │  4.10861  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ MEDIUM  │ Aligned IoU              │   0.21202   │   0.114564   │  0.228855 │     994 │   0.210748  │   0.112194   │  0.228754 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.431208  │   0.378797   │  0.278854 │     994 │   0.428621  │   0.377121   │  0.280005 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.122856  │   0.06295    │  0.161172 │     994 │   0.122119  │   0.062175   │  0.160967 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0883034 │   0.00137612 │  0.169127 │     994 │   0.0877736 │   0.00124823 │  0.168756 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.958512  │   0.906729   │  0.630138 │     994 │   0.952761  │   0.902693   │  0.632593 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0685244 │   0.0134     │  0.130507 │     994 │   0.0681133 │   0.013225   │  0.130223 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 189.607     │ 189          │ 55.2963   │     994 │ 188.469     │ 189          │ 57.0434   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  16.7586    │  17          │  4.50445  │     994 │  16.658     │  17          │  4.67385  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  14.7586    │  15          │  4.50445  │     994 │  14.67      │  15          │  4.63342  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│ HARD    │ Aligned IoU              │   0.200113  │   0.110816   │  0.217641 │     997 │   0.199513  │   0.109236   │  0.21759  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Chamfer Distance │   0.441018  │   0.390474   │  0.266563 │     997 │   0.439695  │   0.388599   │  0.267254 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Aligned Surface IoU      │   0.0980537 │   0.05635    │  0.125157 │     997 │   0.0977596 │   0.056175   │  0.125084 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive IoU                │   0.0937855 │   0.00381932 │  0.165811 │     997 │   0.0935041 │   0.00372288 │  0.165641 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Chamfer Distance   │   0.924719  │   0.890918   │  0.620439 │     997 │   0.921945  │   0.886648   │  0.62157  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ Naive Surface IoU        │   0.0592396 │   0.015      │  0.106386 │     997 │   0.0590619 │   0.01465    │  0.106275 │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ token_count              │ 200.613     │ 197          │ 65.6535   │     997 │ 200.011     │ 196.5        │ 66.4675   │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ line_count               │  17.6459    │  17          │  4.83004  │     997 │  17.593     │  17          │  4.91849  │          1000 │
├─────────┼──────────────────────────┼─────────────┼──────────────┼───────────┼─────────┼─────────────┼──────────────┼───────────┼───────────────┤
│         │ total_operations         │  15.6459    │  15          │  4.83004  │     997 │  15.599     │  15          │  4.89818  │          1000 │
╘═════════╧══════════════════════════╧═════════════╧══════════════╧═══════════╧═════════╧═════════════╧══════════════╧═══════════╧═══════════════╛